mgh115m 1 360/0.476 3600 16:59:04 01/08/1991
mgh115m.mat 16+192 272(-355)/mV 12 0 -337 -717 0 ECG lead I
#<age>: 85 <sex>: M <diagnoses>: Cholecystectomy
# PERTINENT HISTORY:
#   ARDS
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 107 bpm
# RHYTHM DISTURBANCES:
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left axis deviation
#   Left anterior hemiblock
#   Low voltage
#   Poor R wave progression consistent with COPD, old ante rose pta I infarct, left anterior hemiblock
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Extremely diaphoretic, wandering baseline due to poor electrode contact
# HEMODYNAMIC DATA:
#   ART: 145/60
#   PAP: 55/33   	PCW: 20 (@ 45 min, 64 min)
#   RAP: 15
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   Respiratory variation
#   PA catheter in RV from 0-250 floated to wedge @ 7 min and 8 min
# TECHNICAL COMMENTS:
#   PA/CVP on same transducer
#   CVP tracing @ 36 min - 38 min
# RESPIRATORY DATA:
# RATE:   14/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   On @ 21 min
#Creator: wfdb2mat
#Source: record mghdb/mgh115  Start: [16:59:04.000 01/08/1991]
