mgh169m 1 360/0.476 3600 11:23:58 12/08/1991
mgh169m.mat 16+192 250(-400)/mV 12 0 -358 22694 0 ECG Lead I
#<age>: 58 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# GENERAL COMMENTS:
#   Stop/Start @ 68 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 89 bpm
# ECG INTERPRETATION:
#   Left axis deviation
#   Left anterior hemiblock
#   Left atrial enlargement
# HEMODYNAMIC DATA:
#   ART: 130/60   	MEAN: 80
#   PAP: 36/14
#   RAP: 10
# RESPIRATORY DATA:
# RATE:   23 bpm
# MODE OF VENTILATION:
#   Spontaneous
# CO2 RECORDING:
#   Discontinued @ 67 min
#Creator: wfdb2mat
#Source: record mghdb/mgh169  Start: [11:23:58.000 12/08/1991]
