mgh199m 1 360/0.476 3600 17:35:07 11/10/1992
mgh199m.mat 16+192 226(-18)/mV 12 0 3 16946 0 ECG lead I
#<age>: 68 <sex>: F <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 100 mcg/min
# GENERAL COMMENTS:
#   Patient movement for chest X-ray @ 42 min
#   Bed change @ 51 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus bradycardia @ 42 bpm
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Left ventricular hypertrophy
#   Nonspecific T wave abnormality
# HEMODYNAMIC DATA:
#   ART: 200/100   	MEAN: 125
#   PAP: 32/16   	PCW:   14
#   RAP: 8   	CO:   3.7
# WAVEFORM PATTERNS:
#   Hypertension
# TECHNICAL COMMENTS:
#   Arterial set-up precedes PA and CVP
#   Zero @ 19 min
# RESPIRATORY DATA:
# RATE:   8/8 changed to 5/8 bpm @ 15 min
# MODE OF VENTILATION:
#   Controlled changed to intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh199  Start: [17:35:07.000 11/10/1992]
