mgh209m 1 360/0.476 3600  7:08:26 24/07/1991
mgh209m.mat 16+192 170(-322)/mV 12 0 -333 14225 0 ECG I
#<age>: 62 <sex>: M <diagnoses>: Coronary artery disease
# PROCEDURE:
#   Right heart cath/coronary angiography/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm @ 67 bpm
# RHYTHM CHANGES:
#   Sinus bradycardia
#   Atrial ectopy, run of atrial tachycardia
#   Junctional ectopy
#   Episode of asystole followed by A pacing
# ECG INTERPRETATION:
#   Poor R wave progression with inferior T wave inversion and peaking? posterior ischemia
# TECHNICAL COMMENTS:
#   Terrible ECG quality
# HEMODYNAMIC DATA:
#   ART: 118/49 (69)
#   PA: 29/12   	PCW: 9
#   CVP: 4
# PROCEDURAL EVENTS:     RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-14 sec	ECG CAL
# 14-17 sec	ECG CAL TELEMETRY
# 17-24 sec	REPEAT CAL
# 24 sec	TAPE OFF/ON
# 4 min	INSERTION SWAN-GANZ (CH11)   RA/RV /PA/PCW -ART
# 	OFF(CH10)
# 6 min		AO/RADIAL ARTERIAL
# 8 min		TEST A PACE CAPTURE
# 9 min	RIGHT CORONARY ARTERY INJECTION
# 		AO TO RCA
# 10 min	REPEAT
# 10 min	REPEAT
# 11 min	REPEAT     ASYSTOLE TO A PACE
# 15 min	REPEAT
# 17 min	LEFT CORONARY ARTERY INFECTION
# 18 min	REPEAT
# 19 min	REPEAT
# 19 min	REPEAT
# 20 min	RE-ADJUST PILLOW
# 22 min	REPEAT
# 22 min	REPEAT
# 23 min	INSERT LV CATHETER   LV
# 	CHANGE ATTENUATION
# 26 min	LV GRAM
# 27 min	PULL-BACK
#Creator: wfdb2mat
#Source: record mghdb/mgh209  Start: [07:08:26.000 24/07/1991]
