mgh172m 1 360/0.476 3600  9:41:07 30/06/1993
mgh172m.mat 16+192 247(-4)/mV 12 0 2 6889 0 ECG lead I
#<age>: 66 <sex>: F <diagnoses>: Renal artery bypass graft
# PERTINENT HISTORY:
#   Mild mitral regurgitation
#   Aortic regurgitation and stenosis
#   Coronary disease
#   Hypertension
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 76 bpm
# ECG INTERPRETATION:
#   Inferior infarct
#   Anterior infarct
#   R waves consistent with left ventricular hypertrophy and strain
# HEMODYNAMIC DATA:
#   ART: 200/70   	MEAN: 113
#   PAP: 44/16   	PCW:   16 (@ 18 min, 29 min, 31 min, 52 min)
#   RAP: 8   	CO:   3.5
# WAVEFORM PATTERNS:
#   Hypertension
# TECHNICAL COMMENTS:
#   Arterial blood gas @ 24 min
# RESPIRATORY DATA:
# RATE:   7/7 bpm
# MODE OF VENTILATION:
#   Controlled/intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh172  Start: [09:41:07.000 30/06/1993]
