mgh185m 1 360/0.476 3600 12:45:23 17/08/1993
mgh185m.mat 16+192 400/mV 12 0 -12 -3073 0 ECG lead I
#<age>: 61 <sex>: M <diagnoses>: Amputation foot; Respiratory arrest
# PERTINENT HISTORY:
#   Hypertension
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 30 mcg/min
# GENERAL COMMENTS:
#   Suctioning @ 33 min - 41 min
#   Stop/FFW @ 49 min - 50 min and Stop @ 62 min
#   Changing bed @ 55 min - 61 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 78 born
# ECG INTERPRETATION:
#   Anterior infarct
#   Left atrial enlargement
#   Left anterior hemiblock
#   Increased QT interval
# TECHNICAL COMMENTS:
#   Movement artifact
# HEMODYNAMIC DATA:
#   ART: 180/80   	MEAN: 131
#   PAP: 52/32   	PCW: 26
#   RAP: 13   	CO: 3.6
# WAVEFORM PATTERNS:
#   Overwedge of PCW @ 67 min
#   Pulmonary hvpertenslon
# RESPIRATORY DATA:
# RATE:   10/15 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh185  Start: [12:45:23.000 17/08/1993]
