mgh125m 1 360/0.476 3600 12:24:41 05/06/1991
mgh125m.mat 16+192 250(-360)/mV 12 0 -344 -5650 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Sub-total gastrectomy/duodenostomy
# PERTINENT HISTORY:
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 30 mcg/min
#   Dopamine @ 187 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 96 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasional blocked conduction, ? occasional aberrant conduction
#   Junctional escape beat
#   Supraventricular tachycardia
#   Ventricular escape beat
#   Idioventricular rhythm @ 66 min
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Low voltage
#   Poor R wave progression consistent with old anterior scar or pericardial effusion
# HEMODYNAMIC DATA:
#   ART: 90/50   	MEAN: 66
#   PAP: 34/16   	PCW: 16(@ 11 min, 18 min, 51 min)
#   RAP: 12
# WAVEFORM PATTERNS:
#   Pressure change @ 66 min
#   Hypotension
#   Pulsus paradox
#   Giant A wave in CVP trace
#   "Catheter whip" in PA trace
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Arterial line on @ 14 min
#   Zero @ 15 min, 17 min, 73 min
# RESPIRATORY DATA:
# RATE:   8/24 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh125  Start: [12:24:41.000 05/06/1991]
