mgh166m 1 360/0.476 3600 15:43:49 08/08/1991
mgh166m.mat 16+192 298(-355)/mV 12 0 -341 12579 0 ECG lead I
#<age>: 52 <sex>: F <diagnoses>: Multiple trauma; Exploratory laporotomy; Sepsis
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 213 mcg/min
#   Levophed @ 21 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 130 bpm
# HEMODYNAMIC DATA:
#   ART: 120/60
#   PAP: 40/20   	PCW: 17 (@ 20 min, 41 min, 63 min)
#   RAP: 17
# WAVEFORM INTERPRETATION:
#   Pulsus paradox
# TECHNICAL COMMENTS:
#   Zero @ 10 min
# RESPIRATORY DATA:
# RATE:   16/16 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh166  Start: [15:43:49.000 08/08/1991]
