mgh184m 1 360/0.476 3600 11:57:13 17/08/1993
mgh184m.mat 16+192 261(24)/mV 12 0 -11 26037 0 ECG lead I
#<age>: 72 <sex>: M <diagnoses>: Resection and grafting of thoracoabdominal aneurysm
# PERTINENT HISTORY:
#   Hypertension
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 250 mcg/min
#   Neosynephrine @ 120 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 85 bpm
# RHYTHM DISTURBANCES:
#   First degree heart block
# TECHNICAL COMMENTS:
#   Wandering baseline
# HEMODYNAMIC DATA:
#   ART: 120/80   	MEAN: 95
#   PAP: 36/20   	PCW: 14 (@ 14 min, 28 min, 41 min)
#   RAP: 10   	CO: 3.5
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   Respiratory variation
# TECHNICAL COMMENTS:
#   No final arterial pop-test
# RESPIRATORY DATA:
# RATE:   6/6 changed to 5/16 bpm
# MODE OF VENTILATION:
#   Controlled changed to intermittent mandatory ventilation
# CO2 RECORDING
# COMMENTS:
#   Paralyzed left hemidiaphragm
#Creator: wfdb2mat
#Source: record mghdb/mgh184  Start: [11:57:13.000 17/08/1993]
