mgh113m 1 360/0.476 3600 16:51:40 02/07/1991
mgh113m.mat 16+192 282(-382)/mV 12 0 -363 29354 0 ECG lead I
#<age>: 70 <sex>: M <diagnoses>: Aorto-iliac bypass graft
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intra-ventricular conduction defect @ 89 bpm
# RHYTHM DISTURBANCES:
#   Occasional multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Old inferior infarct
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 100/60   	MEAN: 80
#   PAP: 28/12   	PCW: 6 (@ 13 min, 24 min, 48 min, 60 min)
#   RAP: 5   	CO:   3.6
# TECHNICAL COMMENTS:
#   Poor frequency response CVP
# RESPIRATORY DATA:
# RATE:   6/6 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh113  Start: [16:51:40.000 02/07/1991]
