mgh161m 1 360/0.476 3600 17:55:59 05/06/1991
mgh161m.mat 16+192 405(-362)/mV 12 0 -268 -32482 0 ECG lead I
#<age>: 61 <sex>: F <diagnoses>: Multiple trauma; Cerebral injury; Fractures of ribs and pelvis
# GENERAL COMMENTS:
#   Stop/FFW @ 54 min - 55 min
#   Record mgh162 was recorded from the same patient
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 69 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities consistent with digitalis effect or ischemia
#   Low voltage
# HEMODYNAMIC DATA:
#   ART: 140/80   	MEAN: 98   (femoral)
#   RAP: 10   	CO:8
# WAVEFORM PATTERNS:
#   Simultaneous femoral and radial traces
# TECHNICAL COMMENTS:
#   Radial arterial trace on PA channel after 56 min
#   Zero/cal/pop-test to art lines 55 min - 61 min
#   Both art lines on @ 61 min
#   CVP off @ 19 min - 21 min and 27 min - 55 min
# RESPIRATORY DATA:
# RATE:
#   8/8 bpm
# MODE OF VENTILATION:
#   Controlled
# COMMENTS:
#   CO2 monitor off @ 68 min
#Creator: wfdb2mat
#Source: record mghdb/mgh161  Start: [17:55:59.000 05/06/1991]
