mgh202m 1 360/0.476 3600 17:05:08 09/06/1991
mgh202m.mat 16+192 268(-336)/mV 12 0 -286 2698 0 ECG lead I
#<age>: 78 <sex>: F <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 74 bpm
# ECG INTERPRETATION:
#   Small inferior Q waves
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 100/50   	MEAN: 69
#   RAP: 3
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh202  Start: [17:05:08.000 09/06/1991]
