mgh111m 1 360/0.476 3600 17:24:29 31/05/1991
mgh111m.mat 16+192 250(-380)/mV 12 0 -335 -9512 0 ECG lead I
#<age>: 49 <sex>: M <diagnoses>: Colectomy; Sepsis
# PERTINENT HISTORY:
#   Coronary disease
#   Peripheral vascular disease
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 320 mcg/min
#   TNG @ 275 mcg/min
# GENERAL COMMENTS:
#   PA insertion @ 0 min - 15 min, TNG off resulting in worsening hemodynamics and ECG pattern
#   Suctioning @ 32 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with incomplete right bundle branch block @ 84 bpm
# RHYTHM DISTURBANCES:
#   Rare atrial ectopy
#   Supraventricular tachycardia
#   Multifocal ventricular ectopy, occasional fusion beats or bigeminy
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Diffuse ST segment and T wave changes consistent with subendocardial myocardial infarction/ischemia
# HEMODYNAMIC DATA:
#   ART: 104/56 (pedal)
#   PAP: 40/25   	PCW: (@ 10 min, 11 min, 17 min, 18 min, 56 min, 66 min)
#   RAP: 14   	CO: 7.6
# WAVEFORM PATTERNS:
#   Rise in PCW and fall in blood pressure with pulsus alternans due to discontinuation of TNG during PA insertion
# TECHNICAL COMMENTS:
#   Zero @ 15 min - 16 min
#   Zero/cal/pop-test sequence @ 20 min - 26 min
#   PA pop-test repeated due to poor quality
# RESPIRATORY DATA:
# RATE:   14/14 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
# COMMENTS:
#   Poor impedance signal
#Creator: wfdb2mat
#Source: record mghdb/mgh111  Start: [17:24:29.000 31/05/1991]
