mgh110m 1 360/0.476 3600 15:08:02 24/06/1991
mgh110m.mat 16+192 282(-357)/mV 12 0 -322 -30168 0 ECG lead I
#<age>: 42 <sex>: F <diagnoses>: Hepatitis; Upper GI bleedinq; Sepsis
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 1000 mcg/min
#   Levophed @ 10 mgm/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 80 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Low voltage
# TECHNICAL COMMENTS:
#   Wandering baseline; poor electrode contact due to skin excoriation
# HEMODYNAMIC DATA:
#   ART: 66/31   	MEAN: 39
#   RAP: 14
# WAVEFORM PATTERNS:
#   Hypotension
# TECHNICAL COMMENTS:
#   Zero CVP @ 36 min
# RESPIRATORY DATA:
# RATE:   16/16 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh110  Start: [15:08:02.000 24/06/1991]
