mgh116m 1 360/0.476 3600 19:17:34 01/08/1991
mgh116m.mat 16+192 260(-356)/mV 12 0 -327 6422 0 ECG lead I
#<age>: 82 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Post-aortic valve replacement
# GENERAL COMMENTS:
#   Hypothermic @ 95F
#   Coughing, movement artifact, suctioning @ 26 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 65 bpm
# RHYTHM DISTURBANCES:
#   ?Sinus block
#   Atrial ectopy
#   Multifocal ventricular ectopy, occasional bigeminy
# ECG INTERPRETATION:
#   Left axis deviation
#   Left anterior hemiblock
#   Nonspecific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   Intermittent electrical interference
# HEMODYNAMIC DATA:
#   ART: 110/60   	MEAN:  73
#   PAP: 20/8   	PCW: 4 (@ 20 min, 36 min)
#   RAP: 6   	CO:   3.25
# TECHNICAL COMMENTS:
#   CVP off @ 46 min - 47 min
# RESPIRATORY DATA:
# RATE:   8/14 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh116  Start: [19:17:34.000 01/08/1991]
