mgh141m 1 360/0.476 3600 16:06:25 02/07/1991
mgh141m.mat 16+192 289(-423)/mV 12 0 -368 -21072 0 ECG lead I
#<age>: 73 <sex>: M <diagnoses>: Resection of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Diffuse coronary disease
#   Cardiomyopathy
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 75 bpm
# ECG INTERPRETATION:
#   Diffuse infarct
#   ?Inferior ischemia
#   Left ventricular hypertrophy
#   Nonspecific T wave abnormalities
# TECHNICAL COMMENTS:
#   V lead off @ 28 min
#   LL electrode off @ 31 min
# HEMODYNAMIC DATA:
#   ART: 110/50 	MEAN: 60
#   PAP: 44/16 	PCW: 8 (@ 5 min, 6 min, 8 min, 10 min, 57 min, 63 min)
#   RAP: 10
# TECHNICAL COMMENTS:
#   Zero PA @ 9 min
# RESPIRATORY DATA:
# RATE:   6/6 bpm to 10/10 @ 44 min
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   Changes @ 44 min
#Creator: wfdb2mat
#Source: record mghdb/mgh141  Start: [16:06:25.000 02/07/1991]
