mgh157m 1 360/0.476 3600 20:24:52 09/10/1992
mgh157m.mat 16+192 375(478)/mV 12 0 444 28234 0 ECG lead I
#<age>: 64 <sex>: M <diagnoses>: Thoracic abdominal aortic aneurysm; Coagulopathy; Aortobifemoral bypass graft; Exploratory laporotomy
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 400 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 124 bpm
# ECG INTERPRETATION:
#   Low voltage consistent with pericardial effusion, obesity, pneumothorax
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Electrodes changed once during recording
# HEMODYNAMIC DATA:
#   ART: 130/80   	MEAN: 109
#   PAP: 60/36   	PCW: 24 (@ 9 min, 11 min, 23 min, 46 min, 46 min)
#   RAP: 26
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   Pulmonary hypertension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Electronic cals @ 61 min
#   Repeat mercury cals @ 71 min
# RESPIRATORY DATA:
# RATE:   12 bpm
# MODE OF VENTILATION:
#   Controlled
# COMMENTS:
#   Respiratory impedance channel on @ 20 min
#Creator: wfdb2mat
#Source: record mghdb/mgh157  Start: [20:24:52.000 09/10/1992]
