mgh175m 1 360/0.476 3600  6:09:01 05/09/1991
mgh175m.mat 16+192 250(-400)/mV 12 0 -334 -28259 0 ECG lead I
#<age>: 30 <sex>: M <diagnoses>: Reconstruction of popliteal artery and vein
# GENERAL COMMENTS:
#   Bed changed
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 117 bpm
# TECHNICAL COMMENTS:
#   ECG cal @ 20 min
# HEMODYNAMIC DATA:
#   ART: 200/100   	MEAN: 128
#   PAP: 12
# WAVEFORM PATTERNS:
#   Hypertension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Transducers re-levelled @ 34 min
# RESPIRATORY DATA:
# RATE:   4/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh175  Start: [06:09:01.000 05/09/1991]
