mgh128m 1 360/0.476 3600 14:53:13 08/10/1992
mgh128m.mat 16+192 423(310)/mV 12 0 441 14656 0 ECG lead I
#<age>: 84 <sex>: M <diagnoses>: Exploratory laparotomy; Colectomy
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with left bundle branch block @ 103 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Sick sinus syndrome
# ECG INTERPRETATION:
#   sn wave changes due to digitalis effect
# TECHNICAL COMMENTS:
#   Wandering ECG baseline
# HEMODYNAMIC DATA:
#   ART: 100/40   	MEAN: 52
#   PAP: 40/20   	PCW: 10 (@ 17 min, 29 min, 46 min)
#   RAP: 10   	CO: 3.6
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   "Catheter whip" in PA trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous with CPAP
#   Extubated @ 42 min
# COMMENTS:
#   Respiratory mechanics @ 38 min
#   Suctioned and extubated @ 42 min
# CO2 RECORDING:
#   Datex sidestream sensor
#   CO2 recording discontinued @ 42 min
#Creator: wfdb2mat
#Source: record mghdb/mgh128  Start: [14:53:13.000 08/10/1992]
