mgh179m 1 360 3600  7:26:36 06/06/1991
mgh179m.mat 16+192 250/mV 12 0 -319 -11441 0 ECG lead I
#<age>: 72 <sex>: F <diagnoses>: Chronic obstructive lung disease with pneumonia
# PHARMACOLOGIC SUPPORT:
#   Neosynephrine @ 59 mcg/min
# GENERAL COMMENTS:
#   Power to monitor off @ 27 min - 28 min
#   Data collection ends @ 45 min
#   Final zero/cal pop test sequence @ 45 min - 50 min
#   Stop/FFW @ 52 min - 53 min
#   ECG recorded during chest physical therapy @ 53 min-end
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 87 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Wandering baseline
#   Electrodes replaced @ 52 min
# HEMODYNAMIC DATA:
#   ART: 110/60 (axillary)
#   PAP: 65/27 (39)   	PCW: 12 (@ 10 min, 18 min, 20 min, 52 min,= best)
#   RAP: 8   	CO: 4.35
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   PA and CVP on same transducer
#   CVP @ 16 min - 19 min
# RESPIRATORY DATA:
# RATE:   12/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh179  Start: [07:26:36.000 06/06/1991]
