mgh156m 1 360/0.476 3600 19:35:22 09/10/1992
mgh156m.mat 16+192 377(481)/mV 12 0 453 30237 0 ECG lead I
#<age>: 41 <sex>: M <diagnoses>: Congestive heart failure
# PERTINENT HISTORY:
#   Severe mitral stenosis
#   Moderate mitral regurgitation
#   Aortic stenosis
#   s/p AVR and MVR 10 years earlier
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 213 mcg/min
#   Epinephrine @ 2.1 mcg/min
#   Isuprel @ 2.5 mcg/min
# GENERAL COMMENTS:
#   Hypothermic @ 91.9F
# ELECTROCARDIOGRAPHIC DATA
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with incomplete right bundle branch block @ 90 bpm
# ECG INTERPRETATION:
#   Rightward axis shift
#   Right ventricular strain
#   Left atrial enlargement
# HEMODYNAMIC DATA:
#   ART: 100/50 (axillary)
#   PAP: 83/56   	PCW: 30 (@ 17 min, 27 min, 41 min)
#   RAP: 15
# WAVEFORM PATTERNS:
#   V waves due to mitral regurgitation in PCW trace
#   Pulmonary hypertension
#   Anacrotic notch on arterial trace due to aortic stenosis
#   Pulsus paradox
# TECHNICAL COMMENTS:
#   CVP and PAP on single transducer
#   CVP data inaccurate? medications infused simultaneously
#   Zero @ 9 min
#   CVP recording @ 14 min - 15 min
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh156  Start: [19:35:22.000 09/10/1992]
