mgh144m 1 360/0.476 3600  7:31:33 05/08/1991
mgh144m.mat 16+192 265(-365)/mV 12 0 -375 29858 0 ECG lead I
#<age>: 71 <sex>: F <diagnoses>: Innominate artery bypass
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 47 mcg/min
#   Dopamine @ 200 mcg/min, then off
#   Levophed
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 73 bpm
# ECG INTERPRETATION:
#   Low voltage
#   Left axis deviation
#   Anterolateral ST segment and T wave abnormalities consistent with ischemia
# TECHNICAL COMMENTS:
#   Wandering baseline, tremor, electrical interference
# HEMODYNAMIC DATA:
#   ART: 160/70   	MEAN: 92 (pedal)
#   PAP: 36/16
#   RAP: 15
# TECHNICAL COMMENTS:
#   CVP on @ 31 min
# RESPIRATORY DATA:
# RATE:   4/8 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh144  Start: [07:31:33.000 05/08/1991]
