mgh206m 1 360/0.476 3600 18:04:09 23/07/1991
mgh206m.mat 16+192 250/mV 12 0 -340 -29922 0 ECG I
#<age>: 57 <sex>: M <diagnoses>: RCA disease
# PROCEDURE:
#   post-TPA
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm @ 60 bpm
# ECG INTERPRETATION:
#   sn changes consistent with pericarditis
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0   RECORDING ON
# 3 min	INTRA-AORTIC BALLOON INSERTED
# 17 min	STOP/FFW
# 17-18 min	CAL ?200
# 18 min	ECG CAL
# 18-19 min	ANNOTATE
#Creator: wfdb2mat
#Source: record mghdb/mgh206  Start: [18:04:09.000 23/07/1991]
