mgh162m 1 360/0.476 3600  6:19:19 06/06/1991
mgh162m.mat 16+192 299(-356)/mV 12 0 -436 3537 0 ECG lead I
#<age>: 61 <sex>: F <diagnoses>: Multiple trauma; Cerebral injury; Fractures of ribs and pelvis
# GENERAL COMMENTS:
#   OFF 53 min
#   Record mgh161 was recorded from the same patient
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 69 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities consistent with digitalis effect or ischemia
#   Low voltage
# TECHNICAL COMMENTS:
#   ECG module changed @ 45 min - 61 min
# HEMODYNAMIC DATA:
#   ART: 140/80   	MEAN: 98   (femoral)
#   RAP: 10   	CO:8
# WAVEFORM PATTERNS:
#   Simultaneous femoral and radial traces
# TECHNICAL COMMENTS:
#   Femoral line damped @ 25 min
#   CVP off @ 43 min
#   Clipping of radial trace
# RESPIRATORY DATA:
# RATE:
#   Regains consciousness, initiating spontaneous breaths
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh162  Start: [06:19:19.000 06/06/1991]
