mgh174m 1 360/0.476 3600  7:41:00 26/08/1991
mgh174m.mat 16+192 250(-400)/mV 12 0 -361 14229 0 ECG lead I
#<age>: 27 <sex>: M <diagnoses>: Aortic valve replacement; Patch closure of aorta
# PHARMACOLOGIC SUPPORT:
#   Nipride @ 100 mcg/min, then off. then @ 500 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with left bundle branch block @ 104 bpm
# RHYTHM DISTURBANCES:
#   Rare unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left ventricular hypertrophy
#   Left atrial enlargement
#   Left axis deviation
# TECHNICAL COMMENTS:HEMODYNAMIC DATA:
#   Chest lead = V4
#   ART: 116/48
#   PAP: 28/11   	PCW: 15
#   RAP:   8   CI: 2.7
# WAVEFORM PATTERNS:
#   Unusual biphasic arterial trace
# RESPIRATORY DATA:
# RATE:   8/8 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh174  Start: [07:41:00.000 26/08/1991]
