mgh188m 1 360/0.476 3600 12:05:00 29/06/1991
mgh188m.mat 16+192 271(-382)/mV 12 0 -372 -27382 0 ECG lead I
#<age>: 74 <sex>: M <diagnoses>: Resection and grafting of aortic aneurysm; Insertion of aorto-bifemoral graft
# PERTINENT HISTORY:
#   Coronary disease
#   ?COPD
# PHARMACOLOGIC SUPPORT:
#   TNG @ 400 mcg/min
#   Neosynephrine @ 30 mcg/min
# GENERAL COMMENTS:
#   Chest physical therapy @ 21 min - 36 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 88 bpm
# RHYTHM DISTURBANCES:
#   Rare atrial ectopy
#   Rare junctional ectopy
#   Rare ventricular ectopy
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Non-specific STT wave changes
#   Left axis deviation
#   Probable old inferior infarct
# HEMODYNAMIC DATA:
#   ART: 120/70   	MEAN: 83
#   PAP: 28/8   	PCW: 12 (@ 10 min, 39 min, 41 min, 62 min)
#   RAP: 10   	CO:   6.1
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Poor CVP frequency response (12.5 - 14 Hz)
#   CVP off @ 50 min - 51 min and 53 min
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh188  Start: [12:05:00.000 29/06/1991]
