mgh208m 1 360/0.476 3600  7:30:56 15/07/1991
mgh208m.mat 16+192 170(-314)/mV 12 0 -328 23954 0 ECG I
#<age>: 54 <sex>: M <diagnoses>: Refractory ventricular fibrillation
# PROCEDURE:
#   Coronary angiography/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm @ 70 bpm .
# RHYTHM CHANGES:
#   Ventricular ectopy
#   Runs of VT/SVT
# ECG INTERPRETATION:
#   T wave inversion in inferior and anterolateral leads
#   Left axis deviation
# HEMODYNAMIC DATA:
#   ART: 130/70
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-21 sec	ECG CAL
# 21 sec	TAPE OFF/ON
# 9 min	VENTRICULAR COUPLET
# 17 min	ZERO/CAL OF 200
# 18 min	RIGHT CORONARY INJECTION
# 19 min	REPEAT
# 	SIT CHANGES
# 	COUGHING/VOMITING
# 22 min	LEFT CORONARY INJECTION
# 23 min	REPEAT
# 	SIT CHANGES
# 29 min	REPEAT
# 29 min	REPEAT
# 30 min	RE-ADJUST PILLOW
# 32 min	REPEAT
# 37 min	LV CATHETER IN   LVEDP = 9
# 39 min	LV GRAM
# 	ATTENUATION CHANGE
# 40 min		LV TO AO
#Creator: wfdb2mat
#Source: record mghdb/mgh208  Start: [07:30:56.000 15/07/1991]
