mgh147m 1 360/0.476 3600 14:35:09 10/11/1992
mgh147m.mat 16+192 234(-21)/mV 12 0 -2 -8300 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Post-mitral valve replacement
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 50 mcg/min, then off
#   Dopamine on @ 63 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with intra-ventricular conduction defect @ 106 bpm
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Left ventricular hypertrophy
# HEMODYNAMIC DATA:
#   ART: 150/60   	MEAN: 82
#   PAP: 36/20   	PCW: 18
#   RAP:   4   	CO:   3.4
# TECHNICAL COMMENTS:
#   Poor CVP frequency response (12.5 Hz)
# RESPIRATORY DATA:
# RATE:   8/8 bpm
# MODE OF VENTILATION:
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh147  Start: [14:35:09.000 10/11/1992]
