mgh120m 1 360/0.476 3600 10:34:14 07/08/1991
mgh120m.mat 16+192 276(-364)/mV 12 0 -354 16711 0 ECG lead I
#<age>: 65 <sex>: F <diagnoses>: Mitral and tricuspid valve replacements
# PHARMACOLOGIC SUPPORT
#   Dopamine @ 90 mcg/min
# GENERAL COMMENTS:
#   Bed change @ 41 min
#   Suctioning @ 57 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial flutter with incomplete right bundle branch block @ 82 bpm
# RHYTHM DISTURBANCES:
#   Occasional aberrant conduction
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left ventricular hypertrophy
#   ST segment and T wave changes
#   Possible anterior ischemia
# HEMODYNAMIC DATA:
#   ART: 120/44
#   RAP: 18
# TECHNICAL COMMENTS:
#   CVP on @ 32 min - 41 min
#   Pressure transducers disconnected @ 65 min
#   No zero/col/pop-test sequence
# RESPIRATORY DATA:
# RATE:   Not documented
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh120  Start: [10:34:14.000 07/08/1991]
