mgh108m 1 360/0.476 3600 11:00:45 10/06/1991
mgh108m.mat 16+192 302(-370)/mV 12 0 -304 4912 0 ECG lead I
#<age>: 51 <sex>: M <diagnoses>: Total repair of Tetralogy of Fallot
# PERTINENT HISTORY:
#   1 day post-cardiac arrest
# PHARMACOLOGIC SUPPORT:
#   Levophed 13 mcg/min, then 18
#   Inocor @ 186 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with right bundle branch block @ 106 bpm
# RHYTHM DISTURBANCES:
#   Ventricular ectopy
# ECG INTERPRETATION:
#   Left anterior hemiblock
#   Right ventricular hypertrophy
# TECHNICAL COMMENTS:
#   Electrical interference during ECG cal
#   Poor electrode contact due to skin excoriation
# HEMODYNAMIC DATA:
#   ART: 104/58
#   RAP: 18
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   Hypotension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   CVP zero @ 11 min and 12 min - 25 min
# RESPIRATORY DATA:
# RATE:   28/28 bpm
# MODE OF VENTILATION:
#   Controlled
# TECHNICAL COMMENTS:
#   Respiratory impedance signal poor
#Creator: wfdb2mat
#Source: record mghdb/mgh108  Start: [11:00:45.000 10/06/1991]
