mgh130m 1 360/0.476 3600 13:52:14 11/10/1992
mgh130m.mat 16+192 250(600)/mV 12 0 440 -12808 0 ECG lead I
#<age>: 73 <sex>: M <diagnoses>: Angioplasty of right external iliac artery
# PERTINENT HISTORY:
#   Coronary disease (unstable angina)
#   Cerebral vascular disease
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   TNG @ 37 mcg/min, reduced to 30 @ 22 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with incomplete left bundle branch block @ 78 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities consistent with digitalis effect
# TECHNICAL COMMENTS:
#   Chest lead = V1 (V6 on tape 37)
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 87
#   PAP: 56/32
#   RAP: 10   	CO:5
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   CVP off @ 13 min, on @ 45 min
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh130  Start: [13:52:14.000 11/10/1992]
