mgh019m 1 360/0.476 3600 15:04:50 31/05/1991
mgh019m.mat 16+192 286(-374)/mV 12 0 -346 490 0 ECG lead I
#<age>: 79 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Smoking
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 90 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Non-specific sn wave changes
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 88
#   PAP: 28/12   	PCW: 8 (@ 23 min, 44 min, 52 min)
#   RAP: 6   	CO:   3.4
# RESPIRATORY DATA:
# RATE:   2/11 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh019  Start: [15:04:50.000 31/05/1991]
