mgh171m 1 360/0.476 3600 15:12:46 02/08/1993
mgh171m.mat 16+192 252(-59)/mV 12 0 -11 29862 0 ECG lead I
#<age>: 60 <sex>: M <diagnoses>: Coronary artery bypass graft
# PERTINENT HISTORY:
#   Peripheral vascular disease
# PHARMACOLOGIC SUPPORT:
#   TNG @ 40 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with right bundle branch block @ 117 bpm
# ECG INTERPRETATION:
#   Non-specific STT wave changes
#   Anteroseptal infarct
# HEMODYNAMIC DATA:
#   ART: 158/60
#   PAP: 38/20   	PCW: 13 (@ 11 min, 12 min, 19 min, 28 min, 49 min, 69 min)
#   RAP: 12
# WAVEFORM PATTERNS:
#   Changing pulmonary arterial and pulmonary capillary wedge waveforms
# TECHNICAL COMMENTS:
#   Zero to ART and PA @ 8 min
#   Zeros to PA @ 18 min
#   Arterial line re-positioned @ 56 min
# RESPIRATORY DATA:
# RATE:   9/9 changed to 8/8 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh171  Start: [15:12:46.000 02/08/1993]
