mgh143m 1 360/0.476 3600 16:05:10 30/07/1991
mgh143m.mat 16+192 275(-373)/mV 12 0 -359 19317 0 ECG Lead I
#<age>: 69 <sex>: M <diagnoses>: Resection of bilateral iliac aneursysms; Respiratory distress
# PERTINENT HISTORY:
#   Coronary artery disease
# PHARMACOLOGIC SUPPORT:
#   Neosynephrine 30 mcg/min then discontinued
# GENERAL COMMENTS:
#   Turning @ 55 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with first degree heart block and intra-ventricular conduction defect @ 81 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasional blocked conduction
#   Junctional escape beat
#   Rare unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Poor R wave progression consistent with old anteroseptal infarct
#   Nonspecific ST segment and T wave abnormalities
#   Inferolateral infarct
#   Non-specific STT wave changes
# TECHNICAL COMMENTS:
#   Occasional muscle tremor
# HEMODYNAMIC DATA:
#   ART: 130/50   	MEAN: 75
#   PAP: 52/24   	PCW: 22 (@ 19 min, 42 min, 46 min)
#   RAP: 10   	CO:   7.3
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   "Catheter whip" in PA trace
# RESPIRATORY DATA:
# RATE:   10/32 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh143  Start: [16:05:10.000 30/07/1991]
