mgh168m 1 360/0.476 3600 11:32:02 05/08/1993
mgh168m.mat 16+192 249(-20)/mV 12 0 -11 21369 0 ECG lead I
#<age>: 62 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 40 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 69 bpm
# RHYTHM DISTURBANCES:
#   First degree heart block
# ECG INTERPRETATION:
#   Generalized T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 140/50   	MEAN: 78
#   PAP: 26/8   	PCW: 6 (@ 46 min, 66 min)
#   RAP: 8
# WAVEFORM PATTERNS:
#   Change in arterial line configuration @ 19 min
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh168  Start: [11:32:02.000 05/08/1993]
