mgh142m 1 360/0.476 3600 18:09:28 02/07/1991
mgh142m.mat 16+192 250(-300)/mV 12 0 -364 -4825 0 ECG lead I
#<age>: 82 <sex>: M <diagnoses>: Abdominal aortic aneurysm; Peripheral vascular disease
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 124 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   ?Junctional ectopy
#   Rare unifocal ventricular ectopy with fusion beat @ 34 min
# ECG INTERPRETATION:
#   Prominent "R" wave in leads V1-V2 consistent with counterclockwise rotation
#   Cannot rule out old "true posterior" myocardial infarction
#   Possible old inferior infarct
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   "V lead fail message"
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 85
#   PAP: 20/8   	PCW: 8
#   RAP: 3   	CO:   5.2
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
# TECHNICAL COMMENTS:
#   PAP/CVP traces damped due to catheter kinking @ 54 min - 55 min
# RESPIRATORY DATA:
# RATE:   24 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh142  Start: [18:09:28.000 02/07/1991]
