mgh160m 1 360/0.476 3600 13:12:51 10/10/1992
mgh160m.mat 16+192 400(400)/mV 12 0 443 -3760 0 ECG lead I
#<age>: 62 <sex>: F <diagnoses>: Exploratory laporotomy; Colectomy; Cholecystectomy
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#     Normal sinus rhythm @ 94 bpm
# ECG INTERPRETATION:
#     Left axis deviation consistent with left anterior hemiblock
#     Poor R wave progression consistent with old anterolateral infarct or left   anterior hemiblock
#     Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#     No ECG cal signal
# HEMODYNAMIC DATA:
#     ART: 130/70   	MEAN: 90
#     PAP: 36/20   	PCW: 10 (@ 15 min, 26 min, 51 min, 54 min)
#     RAP: 5
# WAVEFORM PATTERNS:
#     Giant A wave
#     "Catheter whip" in PA trace
# RESPIRATORY DATA:
# RATE:   5/12 born
# MODE OF VENTILATION:
#     Intermittent mandatory ventilation
# COMMENTS:
#     Impedance channel off
#Creator: wfdb2mat
#Source: record mghdb/mgh160  Start: [13:12:51.000 10/10/1992]
