mgh146m 1 360/0.476 3600 18:12:26 08/08/1991
mgh146m.mat 16+192 285(-345)/mV 12 0 -343 -27942 0 ECG lead I
#<age>: 87 <sex>: F <diagnoses>: Superior mesenteric; Embolectomy; Small bowel resection
# PERTINENT HISTORY:
#   Coronary disease
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 200 mcg/min
#   Inocor @ 350 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 53 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 100 born
# ECG INTERPRETATION:
#   Left ventricular hypertrophy
#   Poor R wave progression consistent with chronic obstructive pulmonary disease, anteroseptal infarction ST segment and T wave abnormalities consistent with digitalis/ischemia
# HEMODYNAMIC DATA:
#   ART: 140/50   	MEAN: 70
#   PAP: 40/20   	PCW: 18
#   RAP: 12
# RESPIRATORY DATA:
# RATE:   8/8 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   On @ 55 min
#Creator: wfdb2mat
#Source: record mghdb/mgh146  Start: [18:12:26.000 08/08/1991]
