mgh145m 1 360/0.476 3600 17:01:26 05/08/1991
mgh145m.mat 16+192 276(-373)/mV 12 0 -332 -31980 0 ECG Lead I
#<age>: 81 <sex>: F <diagnoses>: Aortic valve replacement
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 216 mcg/min
# GENERAL COMMENTS:
#   Chest physical therapy @ 62 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 87 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities persists
# HEMODYNAMIC DATA:
#   ART: 97/40
#   RAP:   15
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING     
#Creator: wfdb2mat
#Source: record mghdb/mgh145  Start: [17:01:26.000 05/08/1991]
