mgh131m 1 360/0.476 3600  8:22:49 07/06/1991
mgh131m.mat 16+192 248(-286)/mV 12 0 -307 23075 0 ECG lead I
#<age>: 77 <sex>: F <diagnoses>: Burns; Acute respiratory distress syndrome
# PERTINENT HISTORY:
#   Trauma
# PHARMACOLOGIC SUPPORT:
#   Dopamine 159 mcg to 212.8 during recording
#   Aminophylline @ 40 mgm/hr
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 81 bpm
# RHYTHM DISTURBANCES:
#   Multifocal atrial ectopy, with occasional aberrant conduction
# ECG INTERPRETATION:
#   Low voltage
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 101/41   	MEAN: 57
#   PAP: 63/30   	PCW: 20 (@ 13 min, 39 min, 40 min)
#   RAP: 25
# WAVEFORM INTERPRETATION:
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   PA and CVP on same transducer
#   Zero PA channel @ 7 min and 53 min
#   CVP recording @ 54 min - 55 min and 56 min - 57 min
# RESPIRATORY DATA:
# RATE:   24/24 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   Discontinued @ 43 min
# COMMENTS:
#   Respiratory impedance channel working poorly
#Creator: wfdb2mat
#Source: record mghdb/mgh131  Start: [08:22:49.000 07/06/1991]
