mgh132m 1 360/0.476 3600 17:56:41 08/06/1991
mgh132m.mat 16+192 395(-341)/mV 12 0 -299 16583 0 ECG lead I
#<age>: 65 <sex>: M <diagnoses>: Resection and grafting of aortic aneurysm; Bypass graft to superior mesenteric artery
# PERTINENT HISTORY:
#   Hypertension
# PHARMACOLOGIC SUPPORT:
#   Neosynephrine @ 20 mcg/min
# GENERAL COMMENTS:
#   On hemodialysis during recording
#   Insertion of catheters @ 10 min- 17 min
#   Unit on @ 17 min
#   Suctioning @ 13 min - 17 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   A trial fibrillation @ 103 bpm
# RHYTHM DISTURBANCES:
#   Occasional ventricular ectopy or aberrancy
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities consistent with digitalis effect
# HEMODYNAMIC DATA:
#   ART: 100/50   	MEAN: 66
#     (axillary)
#   PAP: 32/12   	PCW: 8 (@ 34 min, 36 min, 39 min, 44 min, 56 min)
#   RAP: 10
# RESPIRATORY DATA:
# RATE:   8/8 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh132  Start: [17:56:41.000 08/06/1991]
