mgh136m 1 360/0.476 3600 10:23:39 10/06/1991
mgh136m.mat 16+192 290(-398)/mV 12 0 -329 916 0 ECG lead I
#<age>: 55 <sex>: M <diagnoses>: Sepsis
# PERTINENT HISTORY:
#   Coronary disease
#   Acute respiratory distress syndrome
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 213 mcg/min
#   Epinephrine @ 2.6 mcg/min
#   TNG @ 26 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 124 bpm
# ECG INTERPRETATION:
#   Low voltage
#   Possible old anteroseptal infarct
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Intermittent 60-cycle interference
# HEMODYNAMIC DATA:
#   ART: 100/80
#   PAP: 40/18   	PCW: 18 (@ 25 min, 32 min, 41 min)
#   RAP: 16
# TECHNICAL COMMENTS:
#   CVP and PAP on same transducer
#   CVP on @ 33 min - 39 min
# RESPIRATORY DATA:
# RATE:   8 bpm
# MODE OF VENTILATION:
#   Controlled ventilation
# CO2 RECORDING:
#   Off @ 36 min
# TECHNICAL COMMENTS:
#   Poor respiratory impedance signal
#Creator: wfdb2mat
#Source: record mghdb/mgh136  Start: [10:23:39.000 10/06/1991]
