mgh182m 1 360/0.476 3600 18:36:21 08/06/1991
mgh182m.mat 16+192 367(-321)/mV 12 0 -280 -17271 0 ECG lead I
#<age>: 43 <sex>: F <diagnoses>: Crohns disease; Bacterial endocarditis; Cerebrovascular accident; Pneumonia? ARDS
# PERTINENT HISTORY:
#   Mitral and tricuspid regurgitation secondary to staph endocarditis
# PHARMACOLOGIC SUPPORT:
#   Dopamine 250 mcg/min, then 450 mcg/min
# GENERAL COMMENTS:
#   Seizure @ 16 min
#   Bed-making @ 50 min - 54 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 101 bpm
# ECG INTERPRETATION:
#   Minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 120/70   	MEAN: 85
#   PAP: 30/24   	PCW: 18 (@ 13 min, 39 min, 47 min)
#   RAP: 18
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   20/20 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh182  Start: [18:36:21.000 08/06/1991]
