mgh134m 1 360/0.476 3600 13:49:27 09/06/1991
mgh134m.mat 16+192 294(-254)/mV 12 0 -255 22111 0 ECG lead I
#<age>: 71 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   COPD
#   Asthma
# PHARMACOLOGIC SUPPORT:
#   Aminophylline @ 30 mgm/hr
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 90 bpm
# RHYTHM DISTURBANCES:
#   Ventricular ectopy
#   Changing P-R ? A-V Dissociation
#   Junctional rhythm
# ECG INTERPRETATION:
#   Left anterior hemiblock
#   Left axis deviation
# HEMODYNAMIC DATA:
#   ART: 140/80   	MEAN: 101
#   PAP: 28/12   	PCW:   8 (@ 10 min, 16 min, 21 min)
#   RAP: 6   	CO:   3.74
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh134  Start: [13:49:27.000 09/06/1991]
