mgh015m 1 360/0.476 3600 13:31:58 08/11/1991
mgh015m.mat 16+192 1185(-100)/mV 12 0 -307 25466 0 ECG Lead I
#<age>: 73 <sex>: M <diagnoses>: Femoral-popliteal bypass graft
# PERTINENT HISTORY:
#   Coronary disease (unstable angina)
#   Cerebral vascular disease
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   TNG @ 50 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with first degree A-V block and incomplete left bundle branch block @ 75 bpm
# RHYTHM DISTURBANCES:
#   Atrial tachycardia with 2: 1 block
#   ? Mobitz II 2: 1 to 4: 1 block
#   Unifocal ventricular ectopy (rare)
# ECG INTERPRETATION:
#   Diffuse ST segment and T wave abnormalities consistent with digitalis effect.
#   subendocardial ischemia
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 71
#   PAP: 36/16   	PCW: 16 (@ 13 min, 39 min, 44 min)
#   RAP: 11   	CO: 3.6
# WAVEFORM PATTERNS:
#   "Catheter Whip" in PA trace
# RESPIRATORY DATA:
# RATE:   6/24 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh015  Start: [13:31:58.000 08/11/1991]
