mgh017m 1 360/0.476 3600
mgh017m.mat 16+192 750/mV 12 0 -714 -3080 0 ECG lead I
#<age>: 74 <sex>: M <diagnoses>: Mitral valve replacement and coronary artery bypass graft
# PERTINENT HISTORY:
#   Systemic and pulmonary hypertension
#   COPD
#   Peripheral vascular disease
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 208 mcg/min
#   Regitine @ 28 mcg/min
#   Inocor
# GENERAL COMMENTS:
#   Suctioned and ambued @ 48 min - 63 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 100 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Inferior infarct
#   Right ventricular hypertrophy
#   Right axis deviation
#   Non-specific sn wave changes
#   Counterclockwise rotation
# HEMODYNAMIC DATA:
#   ART: 123/56   	MEAN: 95
#   PAP: 66/28
#   RAP: 13   	Cl:2.5
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon (transthoracic insertion)
#   Aries console
#   1: 1 balloon ratio
# WAVEFORM PATTERNS:
#   Radial and femoral arterial IABP traces
#   Pulmonary hypertension
#   Respiratory variation; variation disappears during transient disconnection of ventilator
#   V wave in LA trace
# TECHNICAL COMMENTS:
#   LA/CVP/PAP on same transducer
#   LA recordings: 13 min, 30 min - 36 min, 66 min - 67 min
#   CVP recordings: 14 min, 69 min - 70 min
#   PAP recordings: (wedge non-functional) 14 min, 38 min - 42 min, 67 min - 68 min
#   Art pop-test: 16 min
#   CVP zero: 15 min
# RESPIRATORY DATA:
# RATE:   6 bpm
# MODE OF VENTILATION:
#   Controlled with rare spontaneous breaths
# COMMENTS:
#   Impedance on @ 41 min
#Creator: wfdb2mat
#Source: record mghdb/mgh017
