mgh124m 1 360/0.476 3600 17:54:28 27/02/1993
mgh124m.mat 16+192 280(-467)/mV 12 0 448 -26390 0 ECG Lead I
#<age>: 80 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 13 mcg/min
#   TNG @ 40 mcg/min
#   Dopamine @ 267 mcg/min
# GENERAL COMMENTS:
#   Chest physical therapy @ 57 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 102 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Unifocal ventricular ectopy
#   First degree heart block
# ECG INTERPRETATION:
#   Anteroseptal infarction
#   Lateral extension
#   Bi-atrial hypertrophy
#   Nonspecific ST segment and T wave changes
# HEMODYNAMIC DATA:
#   ART: 120/40   	MEAN: 69
#   PAP: 40/20   	PCW: 14
#   RAP: 12   	CO:   4.6
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   "Catheter whip" in PA trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   Off @ ?
#Creator: wfdb2mat
#Source: record mghdb/mgh124  Start: [17:54:28.000 27/02/1993]
