mgh126m 1 360/0.476 3600
mgh126m.mat 16+192 250/mV 12 0 -1954 -20149 0 ECG lead I
#<age>: 46 <sex>: F <diagnoses>: Pelvic mass; Abdominal hysterectomy with removal of ovaries
# PERTINENT HISTORY:
#   Severe mitral stenosis
#   Mild aortic regurgitation
#   Moderate tricuspid regurgitation
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   A trial fibrillation @ 80 bpm
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities consistent with digitalis effect.
# HEMODYNAMIC DATA:
#   ART: 100/60   	MEAN: 57
#   PAP: 36/16   	PCW: 12 (@ 31 min)
#   RAP: 8   CI: 2.8
# WAVEFORM PATTERNS:
#   Unusual arterial notching (? secondary to aortic valve dysfunction)
#   Hemodynamic pattern of atrial fibrillation
# TECHNICAL COMMENTS:
#   Borderline frequency response for CVP/PAP
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh126
