mgh155m 1 360/0.476 3600 18:12:19 09/10/1992
mgh155m.mat 16+192 411(396)/mV 12 0 442 -16270 0 ECG lead I
#<age>: 56 <sex>: M <diagnoses>: Upper gastrointestinal bleed; Sepsis; Aorto-bifemoral bypass graft; Abdominal laporotomy
# PERTINENT HISTORY:
#   Ongoing antero-septal ischemia
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 2.8 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 112 bpm
# ECG INTERPRETATION:
#   Old anterolateral infarct
#   Persistent anterior ST segment elevation consistent with aneurysm
# HEMODYNAMIC DATA:
#   ART: 110/60   	MEAN: 77
#   PAP: 36/20   	PCW: 16 (@ 13 min, 36 min, 52 min)
#   RAP: 20
# WAVEFORM PATTERNS:
#   Arterial line intermittently damped
#   Pulsus paradox
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh155  Start: [18:12:19.000 09/10/1992]
