mgh183m 1 360/0.476 3600 18:11:16 12/08/1993
mgh183m.mat 16+192 320(-37)/mV 12 0 -10 -5127 0 ECG lead I
#<age>: 42 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary artery bypass grafts
#   Hypertension
# GENERAL COMMENTS:
#   Suctioning @ 49 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with first degree A-V block and right bundle branch block @ 65 bpm
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities secondary to right bundle branch block
# HEMODYNAMIC DATA:
#   ART: 160/80   	MEAN: 111
#   PAP: 22/8   	PCW: 6 (@ 16 min, 26 min, 52 min)
#   RAP: 4
# RESPIRATORY DATA:
# RATE:   4/22 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh183  Start: [18:11:16.000 12/08/1993]
