mgh165m 1 360/0.476 3600 16:10:01 07/08/1991
mgh165m.mat 16+192 287(-419)/mV 12 0 -346 27406 0 ECG lead I
#<age>: 75 <sex>: M <diagnoses>: Multiple trauma
# PERTINENT HISTORY:
#   Coronary disease
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 83 bpm
# ECG INTERPRETATION:
#   Possible old inferior infarct
#   QT interval prolonged
#   Nonspecific ST segment and T wave abnormalities
#   Possible anterior subendocardial ischemia
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 73
#   PAP: 40/16   	PCW: 14 (@ 10 min, 30 min)
#   RAP: 12
# TECHNICAL COMMENTS:
#   Arterial blood gas withdrawn @ 16 min
# RESPIRATORY DATA:
# RATE:   10/10 born
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh165  Start: [16:10:01.000 07/08/1991]
