mgh139m 1 360/0.476 3600 10:57:45 28/06/1991
mgh139m.mat 16+192 264(-395)/mV 12 0 -360 -6330 0 ECG lead I
#<age>: 64 <sex>: F <diagnoses>: Renal calculus; Retroperitoneal hematoma
# PERTINENT HISTORY:
#   5 years post aortic valve replacement, mitral and tricuspid valvuloplasty
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 97 bpm
# RHYTHM DISTURBANCES:
#   Occasional abe   't conduction
#   Ventricular ecto.
# ECG INTERPRETATION:
#   Anterolateral ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Movement artifact
#   Loss of electrodes
# HEMODYNAMIC DATA:
#   ART: 123/60
#   PAP: 36/20   	PCW: 30 (@ 16 min, 45 min, 56 min, 65 min)
#   RAP: 17
# TECHNICAL COMMENTS:
#   PA and CVP on same transducer
#   CVP on @ 33 min - 43 min and 50 min - 52 min
# RESPIRATORY DATA:
# RATE:   32 changed to 20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh139  Start: [10:57:45.000 28/06/1991]
