mgh159m 1 360/0.476 3600 12:35:08 10/10/1992
mgh159m.mat 16+192 400(400)/mV 12 0 452 19524 0 ECG lead I
#<age>: 34 <sex>: F <diagnoses>: Liver transplant
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 100 mcg/min (discontinued temporarily during recording)
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 115 bpm
# ECG INTERPRETATION:
#   Minor nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   ECG cable disconnected @ 60 min
# HEMODYNAMIC DATA:
#   ART: 140/90
#   RAP: 14
# TECHNICAL COMMENTS:
#   Change in arterial line configuration @ 26 min
#   CVP kinked @ 40 min
# RESPIRATORY DATA:
# RATE:   12/22 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh159  Start: [12:35:08.000 10/10/1992]
