mgh191m 1 360/0.476 3600 14:13:18 17/08/1993
mgh191m.mat 16+192 200/mV 12 0 -11 -28977 0 ECG lead I
#<age>: 19 <sex>: M <diagnoses>: Multiple trauma; Exploratory laparotomy
# GENERAL COMMENTS:
#   Stop/FFW @ 59 min - 60 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 128 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Unifocal ventricular ectopy
# TECHNICAL COMMENTS:
#   Wandering baseline
#   "V fail" message, electrode changed without result
#   RA electrode off @ 50 min
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 84
#   RAP: 4
# WAVEFORM PATTERNS:
#   Unusual CVP trace
# TECHNICAL COMMENTS:
#   Poor CVP frequency response (16.6 Hz)
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh191  Start: [14:13:18.000 17/08/1993]
