mgh194m 1 360/0.476 3600 13:07:02 03/06/1993
mgh194m.mat 16+192 241(-28)/mV 12 0 3 28776 0 ECG lead I
#<age>: 59 <sex>: F <diagnoses>: Craniotomy; Clipping of aneurysm
# PERTINENT HISTORY:
#   COPD
# GENERAL COMMENTS:
#   Bed bath and changing bed @ 24 min - 45 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 73 bpm
# ECG INTERPRETATION:
#   Short PR interval
#   Low voltage antero-lateral T waves
# TECHNICAL COMMENTS:
#   Change LL electrode @ 45 min
#   Movement artifact
# HEMODYNAMIC DATA:
#   ART: 160/70   	MEAN: 98
#   PAP: 40/8
#   RAP: 4
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh194  Start: [13:07:02.000 03/06/1993]
