mgh135m 1 360/0.476 3600 14:35:14 09/06/1991
mgh135m.mat 16+192 303(-363)/mV 12 0 -304 19429 0 ECG lead I
#<age>: 65 <sex>: M <diagnoses>: Resection and grafting of aortic aneurysm; Bypass graft to superior mesenteric artery
# PERTINENT HISTORY:
#   Hypertension
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 104 bpm
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities consistent with digitalis effect
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 76 (brachial)
#   RAP: 10
# WAVEFORM PATTERNS:
#   Arterial trace "spiking"
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   5/32 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh135  Start: [14:35:14.000 09/06/1991]
