mgh158m 1 360/0.476 3600 11:16:15 10/10/1992
mgh158m.mat 16+192 250(417)/mV 12 0 442 9211 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Arterial insufficiency; Ileo-profunda graft
# PHARMACOLOGIC SUPPORT:
#   TNG @ 60 mcg/min, then off
#   Neosynephrine @ 30 mcg/min, then off, then 40 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 109 bpm
# ECG INTERPRETATION:
#   Infero-apical ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 74
#   PAP: 44/24
#   RAP: 7
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   24 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh158  Start: [11:16:15.000 10/10/1992]
