mgh011m 1 360/0.476 3600
mgh011m.mat 16+192 1185/mV 12 0 -726 -28677 0 ECG lead I
#<age>: 70 <sex>: F <diagnoses>: Nephrectomy; Renal artery bypass graft
# PERTINENT HISTORY:
#   Mitral regurgitation
# PHARMACOLOGIC SUPPORT:
#   TNG paste
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intraventricular conduction defect @ 70 bpm
# RHYTHM DISTURBANCES:
#   Unifocal ventricular ectopy occasionally in a quadrageminal pattern
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Probable left ventricular hypertrophy
#   Old inferior infarct of indeterminate age with persistent ST segment elevation
#   Apicolateral ST segment and T wave abnormalities consistent with subendocardial ischemia
# HEMODYNAMIC DATA:
#   ART: 150/60   	MEAN: 102
#   PAP: 32/16   	PCW: 10 (@ 9 min, 19 min, 36 min, 36 min)
#   RAP: 6   	CO: 4.3
# WAVEFORM PATTERNS:
#   V waves in right atrial tracing due to ventricular ectopy
#   Pulsus paradox
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Bolus of 200 ml volume (Ringers Lactate) @ 23 min
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh011
