mgh002m 1 360/0.476 3600
mgh002m.mat 16+192 1184(-48)/mV 12 0 -730 20252 0 ECG lead I
#<age>: 71 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm; Aorto-bifemoral graft
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 80 bpm
# RHYTHM DISTURBANCES:
#   Junctional ectopy, occasional aberrant conduction
#   Onset of junctional rhythm @ 1 min
#   Conversion to NSR @ 24 min (carotid sinus massage and verapamil)
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Left anterior hemiblock
#   Old inferior infarct
# TECHNICAL COMMENTS:
#   Chest lead = V2
# HEMODYNAMIC DATA:
#   ART: 130/60   	MEAN: 85
#   PAP: 32/8   	PCW: 6 (@ 68 min)
#   RAP: 4
# WAVEFORM PATTERNS:
#   Cannon waves in CVP with junctional rhythm due to A-V asynchrony
#   Ventricular ectopy produces "V waves" in the CVP trace
# TECHNICAL COMMENTS:
#   Zero, cal and pop-tests @ 24 min - 377 min
# RESPIRATORY DATA:
# RATE:   14 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh002
