mgh198m 1 360/0.476 3600 16:56:46 17/08/1993
mgh198m.mat 16+192 250(-45)/mV 12 0 -12 30145 0 ECG lead I
#<age>: 38 <sex>: F <diagnoses>: Thoracotomy; Decortication
# PERTINENT HISTORY:
#   Mitral regurgitation
#   Aortic regurgitation
#   Pulmonary hypertension
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 119 bpm
# TECHNICAL COMMENTS:
#   Wandering baseline
# HEMODYNAMIC DATA:
#   ART: 110/60
#   PAP: 35/15   	PCW: 12 (@ 9 min, 27 min, 58 min)
#   RAP: 13   	CO: 4.8
# WAVEFORM PATTERNS:
#   Pulsus paradox
#   Respiratory variation
# TECHNICAL COMMENTS:
#   PAP and CVP on same transducer
#   CVP on @ 59 min - 62 min
# RESPIRATORY DATA:
# RATE:   6/24 changed to 4 bpm @ 63 min
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh198  Start: [16:56:46.000 17/08/1993]
