mgh195m 1 360/0.476 3600 10:31:55 12/08/1991
mgh195m.mat 16+192 276(-413)/mV 12 0 -354 -25758 0 ECG lead I
#<age>: 29 <sex>: M <diagnoses>: Radial retroperitoneal resection of pheochromocytoma
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 62 corn
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Slight J point elevation
#   Consistent with normal early repolarization
# HEMODYNAMIC DATA:
#   ART: 120/80   	MEAN: 91
#   RAP: 9
# TECHNICAL COMMENTS:
#   CVP motion artifact (dressing change) @ 58 min
#   Turning in bed @ 73 min
# RESPIRATORY DATA:
# RATE:   14 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh195  Start: [10:31:55.000 12/08/1991]
