mgh163m 1 360/0.476 3600 15:55:37 01/08/1991
mgh163m.mat 16+192 299(-356)/mV 12 0 -345 -190 0 ECG lead I
#<age>: 69 <sex>: M <diagnoses>: Spleno-renal shunt; Splenectomy
# PERTINENT HISTORY:
#     Coronary disease
#     COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#     Normal sinus rhythm @ 95 bpm
# RHYTHM DISTURBANCES:
#     Unifocal ventricular ectopy
# ECG INTERPRETATION:
#     Posterolateral infarct
#     Left atrial enlargement
#     Probable right ventricular hypertrophy
#     Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#     ART: 120/40   	MEAN: 65
#     PAP: 20/8   	PCW: 4 (@ 12 min, 42 min, 44 min)
#     RAP: 5   	CO:   6.5
# TECHNICAL COMMENTS:
#     Arterial set-up first
# RESPIRATORY DATA:
# RATE:   10 bpm
# MODE OF VENTILATION:
#     Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh163  Start: [15:55:37.000 01/08/1991]
