mgh189m 1 360/0.476 3600  7:12:49 01/07/1991
mgh189m.mat 16+192 338(-453)/mV 12 0 -374 28417 0 ECG lead I
#<age>: 29 <sex>: M <diagnoses>: Multiple trauma; Exploratory laparotomy; Splenectomy; Craniotomy
# GENERAL COMMENTS:
#     Power off to data collection system @ 20 min
#     Stop/FFW tape @ 20 min - 21 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#     Sinus tachycardia @ 140 bpm
# TECHNICAL COMMENTS:
#     Shivering, movement artifact
# HEMODYNAMIC DATA:
#     ART: 130/80 (pedal)
#     RAP: 6   	ICP:3
# WAVEFORM PATTERNS:
#     Pulsus paradox
#     Elevation of arterial pressure during shivering
# TECHNICAL COMMENTS:
#     ICP on AUX CH10
#     CVP tracing not recorded
#     Arterial pop-test 18.2 Hz
# RESPIRATORY DATA:
# RATE:   12/25 bpm
# MODE OF VENTILATION:
#     Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh189  Start: [07:12:49.000 01/07/1991]
