mgh118m 1 360/0.476 3600 18:34:30 05/08/1991
mgh118m.mat 16+192 280(-467)/mV 12 0 -337 20279 0 ECG lead I
#<age>: 88 <sex>: M <diagnoses>: Leukemia; Acute renal failure; Respiratory failure
# PERTINENT HISTORY:
#   Hypertension
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with left bundle branch block @ 112 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasional aberrant conduction
#   Multifocal ventricular ectopy
# HEMODYNAMIC DATA:
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
#   Respiratory variation
# GENERAL COMMENTS:
#   Unable to obtain additional data
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh118  Start: [18:34:30.000 05/08/1991]
