mgh138m 1 360/0.476 3600  8:33:43 24/06/1991
mgh138m.mat 16+192 293(-340)/mV 12 0 -353 -19456 0 ECG lead I
#<age>: 62 <sex>: M <diagnoses>: Aorto-bifemoral graft
# PERTINENT HISTORY:
#   Coronary disease
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 84 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   First degree heart block
# ECG INTERPRETATION:
#   Borderline voltage
#   Minor ST segment and T wave changes
# HEMODYNAMIC DATA:
#   ART: 100/50   	MEAN: 68
#   PAP: 24/12   	PCW: 1O(@ 13 min, 30 min, 40 min)
#   RAP: 8   	CO: 5.4
# WAVEFORM PATTERNS:
#   Giant A wave in CVP trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh138  Start: [08:33:43.000 24/06/1991]
