mgh164m 1 360/0.476 3600 17:41:09 01/08/1991
mgh164m.mat 16+192 291(-375)/mV 12 0 -326 -15713 0 ECG Lead I
#<age>: 62 <sex>: F <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
# GENERAL COMMENTS:
#   Stop/FFW @ 1 min - 2 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 96 bpm
# ECG INTERPRETATION:
#   Right axis deviation consistent with right ventricular hypertrophy or left posterior hemiblock
#   Probable old anterior infarct
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 160/60   	MEAN: 93
#   PAP: 40/16
#   RAP: 10
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Poor CVP frequency response (12.5 Hz)
#   Repeat CVP pop-test @ 12 min
# RESPIRATORY DATA:
# RATE:   24 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh164  Start: [17:41:09.000 01/08/1991]
