mgh193m 1 360/0.476 3600 15:06:59 17/08/1993
mgh193m.mat 16+192 239(-13)/mV 12 0 -11 -31223 0 ECG lead I
#<age>: 62 <sex>: F <diagnoses>: Aorto-subclavian/aorto-carotid bypass
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 26 mcg/min
#   Neosynephrine @ 36.7 mcg/min
# GENERAL COMMENTS:
#   Suctioning and chest PT @ 7 min - 15 min
#   Stop/FFW @ 65 min - 66 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 109 bpm
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities consistent with subendocardial ischemia
#   Digitalis effect
# TECHNICAL COMMENTS:
#   Wandering baseline
# HEMODYNAMIC DATA:
#   ART: 90/48
#   PAP: 35/16   	PCW: 11 (@ 6 min, 17 min, 37 min)
#   RAP: 10
# TECHNICAL COMMENTS:
#   PAP/CVP on same transducer
#   Flush CVP @ 32 min
#   CVP on @ 33 min - 35 min
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh193  Start: [15:06:59.000 17/08/1993]
