mgh123m 1 360/0.476 3600 11:43:28 01/03/1993
mgh123m.mat 16+192 274(401)/mV 12 0 498 -22703 0 ECG lead I
#<age>: 80 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 13 mcg/min
#   TNG @ 40 mcg/min
#   Dopamine @ 267 mcg/min
# GENERAL COMMENTS:
#   Dressings changed @ 46 min
#   Patient movement, bed changed; Stop/FFW @ 64 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 102 bpm
# RHYTHM DISTURBANCES:
#   A trial ectopy
#   Unifocal ventricular ectopy
#   First degree heart block
# ECG INTERPRETATION:
#   Anteroseptal infarction
#   Lateral extension
#   Bi-atrial hypertrophy
#   Intraventricular conduction delay @ 64 min
#   Nonspecific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   RA and V lead off @ 59 min
# HEMODYNAMIC DATA:
#   ART: 120/40   	MEAN: 69
#   PAP: 40/20   	PCW: 14
#   RAP: 12   	CO:   4.6
# WAVEFORM PATTERNS:
#   Overwedge @ 49 min
#   Pulsus paradox
#   "Catheter whip" in PA trace
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Damping arterial trace @ 59 min
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   On @ 11 min
#Creator: wfdb2mat
#Source: record mghdb/mgh123  Start: [11:43:28.000 01/03/1993]
