mgh177m 1 360/0.476 3600 14:57:27 10/10/1992
mgh177m.mat 16+192 400/mV 12 0 453 7310 0 ECG lead I
#<age>: 67 <sex>: F <diagnoses>: Abdominal aortlc aneurysm; Aorto-bifemoral graft; Aorto-iliac occlusion; Bilateral lumbar sympathectomy
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 84 bpm
# RHYTHM DISTURBANCES:
#   Rare multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Nonspecific T wave abnormalities
# TECHNICAL COMMENTS:
#   Occasional artifact from muscle tremor
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 84
#   PAP: 28/14   	PCW: 8 (@ 24 min, 39 min, 52 min)
#   RAP: 8
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh177  Start: [14:57:27.000 10/10/1992]
