mgh018m 1 360/0.476 3600 11:52:29 25/06/1991
mgh018m.mat 16+192 250(-320)/mV 12 0 -341 -20516 0 ECG lead I
#<age>: 67 <sex>: M <diagnoses>: Repair of duodenal ulcer
# PERTINENT HISTORY:
#   COPD
# GENERAL COMMENTS:
#   Bedmaking
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 98 bpm
# RHYTHM DISTURBANCES:
#   Multifocal atrial ectopy
#   Junctional escape beats
#   Multifocal ventricular ectopy
#   Ventricular bigeminy/couplets
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities
#   Anteroseptal infarct of indeterminate age
# COMMENTS:
#   This tracing illustrates the electrocardiographic changes commonly observed during insertion of a pulmonary arterial catheter.
#   As the catheter moves through the right ventricle, multifocal ventricular ectopy appears, occasionally in a bigeminal pattern or in pairs.
#   Premature atrial contractions and a junctional escape beat are evident as the catheter traverses the pulmonary artery.
# HEMODYNAMIC DATA:
#   ART: 160/64
#   PAP: 41/24   	PCW: 15 (@ 38 min, 42 min, 43 min, 51 min)
#   RAP: 16
# WAVEFORM PATTERNS:
#   This tracing illustrates the hemodynamic patterns observed during insertion of a pulmonary arterial catheter.
#   As the catheter is advanced through the right atrium, right ventricle and pulmonary artery into the pulmonary capillary wedge position, distinctive hemodynamic patterns are evident.
# TECHNICAL COMMENTS:
#   Insertion of pulmonary arterial catheter @ 0-10 min
#   CVP damped @ 52 min - 55 min
# RESPIRATORY DATA:
# RATE:   13/22 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   On @ 11 min
#Creator: wfdb2mat
#Source: record mghdb/mgh018  Start: [11:52:29.000 25/06/1991]
