mgh112m 1 360/0.476 3600 13:10:37 29/06/1991
mgh112m.mat 16+192 288(-402)/mV 12 0 -343 -21750 0 ECG lead I
#<age>: 62 <sex>: M <diagnoses>: Removal of renal stones
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 266 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intraventricular conduction defect @ 79 bpm
# RHYTHM DISTURBANCES:
#   Ventricular ectopy
# ECG INTERPRETATION:
#   ST segment and T wave abnormalities consistent with anterolateral subendocardial ischemia/infarction
# HEMODYNAMIC DATA:
#   ART: 155/75   	MEAN: 103
#   PAP: 25/15   	PCW:   12 (@ 14 min, 62 min, 65 min)
#   RAP: 10
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
# RESPIRATORY DATA:
# RATE:   5/16 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh112  Start: [13:10:37.000 29/06/1991]
