mgh148m 1 360/0.476 3600  6:45:45 26/08/1991
mgh148m.mat 16+192 289(-388)/mV 12 0 -369 -17293 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Sub-total gastrectomy/ duodenostomy
# PERTINENT HISTORY:
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 30 mcg/min
#   Dopamine @ 187 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 96 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Supraventricular tachycardia
# ECG INTERPRETATION:
#   Non-specific STT wave changes
#   Low voltage and poor R wave progression consistent with old anterior scar or pericardial effusion
# HEMODYNAMIC DATA:
#   ART: 90/50   	MEAN: 66
#   PAP: 34/16   	PCW: 16
#   RAP: 12
# WAVEFORM PATTERNS:
#   Hypotension
#   Pulsus paradox
#   Giant A wave in CVP trace
#   Respiratory variation
# TECHNICAL COMMENTS:
#   No final zero/cot/coo-test sequence
# RESPIRATORY DATA:
# RATE:   8/24 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh148  Start: [06:45:45.000 26/08/1991]
