mgh170m 1 360/0.476 3600 16:51:25 02/08/1993
mgh170m.mat 16+192 400/mV 12 0 -82 -9901 0 ECG Lead I
#<age>: 63 <sex>: M <diagnoses>: Hepato-renal bypass graft
# PERTINENT HISTORY:
#   Hypertension
#   Coronary disease
#   Peripheral vascular disease
# PHARMACOLOGIC SUPPORT:
#   TNG @ 200 mcg/min
# GENERAL COMMENTS:
#   Short recording to capture V waves
#   No set-up sequence
#   Inderal administered @ 10 sec, 2 min, 6 min
#   Hypothermic @ 96.9F
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 70 bpm
# ECG INTERPRETATION:
#   Inferolateral subendocardial injury
# TECHNICAL COMMENTS:
#   ECG recording started @ 2 min
# HEMODYNAMIC DATA:
#   ART: 200/60   	MEAN: 92
#   PAP: 48/22   	PCW: 22 (@ 3 min, 12 min)
#   RAP: 12   	CO:   8.2
# WAVEFORM PATTERNS:
#   Hypertension
#   V wave
#   Respiratory variation
# TECHNICAL COMMENTS:
#   No initial set-up sequence
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh170  Start: [16:51:25.000 02/08/1993]
