mgh181m 1 360/0.476 3600 11:58:07 08/06/1991
mgh181m.mat 16+192 250/mV 12 0 -299 23618 0 ECG lead I
#<age>: 72 <sex>: M <diagnoses>: Femoropopliteal bypass graft; Respiratory arrest
# PERTINENT HISTORY:
#   Coronary disease (CABG)
#   Hvpertenslon
#   Carotid disease
#   Smoking
#   Chronic obstructive pulmonary disease
# GENERAL COMMENTS:
#   Agitated with muscle tremor
#   In chair @ 10 min - 16 min
#   Moving @ 33 min
#   Stop/FFW for chest pt @ 47 min - 48 min
#   Least artifact @ 58 min - 60 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 91 bpm
# RHYTHM DISTURBANCES:
#   Junctional escape rhythm
#   Atrioventricular dissociation
#   Unifocal ventricular ectopy with couplet
# TECHNICAL COMMENTS:
#   Poor quality due to artifact
# HEMODYNAMIC DATA:
#   ART: 140/50   	MEAN: 74
#   PAP: 60/24
#   RAP: 14   	CO: 4.8
# WAVEFORM PATTERNS:
#   Pulmonary hvpertenslon
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Zero @ 12 min - 14 min
# RESPIRATORY DATA:
# RATE:   6/24 bpm changed to 2/24 bpm changed to spontaneous @ 55 min
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation changed to spontaneous
# CO2 RECORDING:
#   On @ 13 min
#Creator: wfdb2mat
#Source: record mghdb/mgh181  Start: [11:58:07.000 08/06/1991]
