mgh187m 1 360/0.476 3600 14:17:34 10/06/1991
mgh187m.mat 16+192 281(-334)/mV 12 0 -304 -4289 0 ECG lead I
#<age>: 61 <sex>: M <diagnoses>: Thoraco-abdominal SMA bypass graft
# PERTINENT HISTORY:
#   COPD
# GENERAL COMMENTS:
#   Patient movement @ 43 min, suctioning @ 59 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intra-ventricular conduction defect @ 96 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 140/50
#   RAP: 8
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   6/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh187  Start: [14:17:34.000 10/06/1991]
