mgh200m 1 360/0.476 3600  4:25:53 16/06/1993
mgh200m.mat 16+192 246(-35)/mV 12 0 13 2026 0 ECG lead I
#<age>: 64 <sex>: M <diagnoses>: Resection and grafting of abdominal aneurysm
# PERTINENT HISTORY:
#   Smoker
# GENERAL COMMENTS:
#   Bed change @ 14 min
#   Stop/FFW @ 72 min - 73 min
#   Hypothermic @ 94.9F
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intraventricular conduction defect @ 71 bpm
# RHYTHM DISTURBANCES:
#   Rare multifocal ventricular ectopy
# HEMODYNAMIC DATA:
#   ART: 170/90   	MEAN: 126
#   RAP: 8
# TECHNICAL COMMENTS:
#   Pressures turned off @ 46 min
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh200  Start: [04:25:53.000 16/06/1993]
