mgh203m 1 360/0.476 3600 16:43:29 30/07/1991
mgh203m.mat 16+192 290(-362)/mV 12 0 -342 32495 0 ECG 1
#<age>: 41 <sex>: F <diagnoses>: Aorto-bronchial fistula
# PERTINENT HISTORY:
#   Marfans disease
#   Aspiration
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 100 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave changes, probably postoperative
# TECHNICAL COMMENTS:
#   "V lead fail" message
# HEMODYNAMIC DATA:
#   ART: 130/62 (femoral)
#   RAP: 15
# TECHNICAL COMMENTS:
#   Zero @ 17 min
# RESPIRATORY DATA:
# RATE:   38 bpm
# MODE OF VENTILATION:
#   Spontaneous
# GENERAL COMMENTS:
#   CPAP increased from 5 to 10 @ 35 min
#Creator: wfdb2mat
#Source: record mghdb/mgh203  Start: [16:43:29.000 30/07/1991]
