mgh151m 1 360/0.476 3600
mgh151m.mat 16+192 1285(-354)/mV 12 0 -742 -11003 0 ECG lead I
# AGE/SEX:
# 	72 year old male
# DIAGNOSIS/SURGERY:
# 	Hepatic cancer
# 	Hepatectomy
# 	Exploratory laparotomy
# PHARMACOLOGIC SUPPORT:
# 	Aminophylline @ 30 mgm/hr,
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
# 	Sinus tachycardia @ 130 bpm
# ECG INTERPRETATION:
# 	Old inferior infarct
# 	Old antero-septal infarct
# HEMODYNAMIC DATA:
# 	ART: 130/60   	MEAN: 88
# 	PAP: 34/20   	PCW: 14 (@ 38 min)
# 	RAP: 9   	CO: 8
# WAVEFORM PATTERNS:
# 	Respiratory variation
# 	CVP damping
# TECHNICAL COMMENTS:
# 	Borderline frequency response for CVP,
# 	CVP turned of @ 46 min
# RESPIRATORY DATA:
# RATE:	40 bpm
# MODE OF VENTILATION:
# 	Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh151
