mgh149m 1 360/0.476 3600 14:41:09 05/09/1991
mgh149m.mat 16+192 227(-348)/mV 12 0 -336 -6457 0 ECG lead I
#<age>: 67 <sex>: F <diagnoses>: Mitral valve replacement; Tricuspid annuloplasty; Persistent tricuspid regurgitation; Coronary artery bypass graft
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 150 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with intraventricular conduction defect @ 81 bpm
# RHYTHM DISTURBANCES:
#   Rare multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Nonspecific T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 136/60
#   PAP: 96/28   	PCW: 18 (@ 28 min, 36 min, 68 min)
#   RAP: 20   CI: 2.0
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   PA on CVP CH11
#   CVP on PA CH8
#   Zero @ 17 min
#   Zero CVP only @ 19 min
# RESPIRATORY DATA:
# RATE: 8/8 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh149  Start: [14:41:09.000 05/09/1991]
