mgh013m 1 360/0.476 3600 10:21:55 25/06/1991
mgh013m.mat 16+192 491(-351)/mV 12 0 -357 -24013 0 ECG lead I
#<age>: 73 <sex>: M <diagnoses>: Angioplasty of right external iliac artery
# PATIENT HISTORY:
#   Coronary disease (unstable angina)
#   Cerebral vascular disease
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   TNG @ 30 mcg/min
# GENERAL COMMENTS:
#   Recording in vascular angiography suite
#   Movement artifact due to patient re-positioning and agitation
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with incomplete left bundle branch block @ 78 bpm
# RHYTHM CHANGES:
#   Ventricular ectopy
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities consistent with digitalis effect
# TECHNICAL COMMENTS:
#   Chest lead = V6 (re-positioned for angiography)
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 87
#   PAP: 56/32
#   RAP: 10   	CO:5
# WAVEFORM PATTERNS:
#   Pulmonary artery catheter migrates into right ventricle @ 66 min
#   Catheter re-positioned until end of trace
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   No initial cal and pop-tests
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh013  Start: [10:21:55.000 25/06/1991]
