mgh114m 1 360/0.476 3600 17:26:04 30/07/1991
mgh114m.mat 16+192 250(-350)/mV 12 0 -338 -26972 0 ECG lead 1
#<age>: 72 <sex>: M <diagnoses>: Colectomy
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# GENERAL COMMENTS:
#   Monitor "discharged" @ 30 min - 31 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 94 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy, occasional fusion beats
# ECG INTERPRETATION:
#   Antero-lateral infarct
#   Non-specific sn wave changes
# HEMODYNAMIC DATA:
#   ART: 120/50   	MEAN: 68
#   PAP: 68/24   	PCW: 16 (@ 8 min, 26 min, 51 min)
#   RAP: 11
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   Overwedge @ 51 min
# TECHNICAL COMMENTS:
#   Zero @ 31 min
# RESPIRATORY DATA:
# RATE:   24 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh114  Start: [17:26:04.000 30/07/1991]
