mgh190m 1 360/0.476 3600 17:31:39 02/07/1991
mgh190m.mat 16+192 298(-457)/mV 12 0 -360 -26421 0 ECG lead I
#<age>: 70 <sex>: M <diagnoses>: Aorto-iliac bypass graft
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# GENERAL COMMENTS:
#   Developed hiccoughs @ 46 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intra-ventricular conduction defect @ 95 bpm
# RHYTHM DISTURBANCES:
#   Rare ventricular ectopy
# ECG INTERPRETATION:
#   Old inferior infarct
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   ECG discontinued @ 13 min - 14 min
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 72
#   PAP: 24/8   	PCW: 6 (@ 32 min, 40 min, 55 min)
#   RAP: 3   	CO:   3.6
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Poor frequency response CVP
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh190  Start: [17:31:39.000 02/07/1991]
