mgh154m 1 360/0.476 3600 19:33:02 06/10/1992
mgh154m.mat 16+192 376(325)/mV 12 0 453 16925 0 ECG lead I
#<age>: 77 <sex>: M <diagnoses>: Renal stones; Renal exploration; Ureteral stent
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 80 bpm
# ECG INTERPRETATION:
#   ?Old antero-septal scar
# HEMODYNAMIC DATA:
#   ART: 100/40   	MEAN: 64
#   PAP: 20/8   	PCW: 4 (@ 17 min, 22 min, 48 min)
#   RAP: 6
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh154  Start: [19:33:02.000 06/10/1992]
