mgh109m 1 360/0.476 3600 16:44:58 22/02/1993
mgh109m.mat 16+192 278(-365)/mV 12 0 495 -31438 0 ECG lead I
#<age>: 66 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm; Femoral popliteal gift
# PERTINENT HISTORY:
#   Coronary disease
#   Hypertension
# PHARMACOLOGIC SUPPORT:
#   Inocor @ 350 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 93 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy, occasional bigeminy
# ECG INTERPRETATION:
#   Nonspecific ST segment abnormalities
#   Question old inferior infarct
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 80
#   PAP: 32/16
#   RAP: 12
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   CVP on @ 27 min
# RESPIRATORY DATA:
# RATE:   8/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   Off @ 58 min
#Creator: wfdb2mat
#Source: record mghdb/mgh109  Start: [16:44:58.000 22/02/1993]
