mgh119m 1 360/0.476 3600 19:21:51 05/08/1991
mgh119m.mat 16+192 250(-350)/mV 12 0 -339 7164 0 ECG Lead I
#<age>: 88 <sex>: M <diagnoses>: Leukemia; Acute renal failure; Respiratory failure
# PERTINENT HISTORY:
#   Hypertension
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with left bundle branch block @ 112 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasional aberrant conduction
#   Multifocal ventricular ectopy
# HEMODYNAMIC DATA:
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
#   Respiratory variation
# GENERAL COMMENTS:
#   Unable to obtain additional data
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh119  Start: [19:21:51.000 05/08/1991]
