mgh121m 1 360/0.476 3600  6:51:31 09/08/1991
mgh121m.mat 16+192 275(-372)/mV 12 0 -334 1828 0 ECG lead I
#<age>: 75 <sex>: M <diagnoses>: Multiple trauma
# PERTINENT HISTORY:
#   Coronary disease
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 200 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 70 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 104 bpm
# RHYTHM DISTURBANCES:
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Probable old inferior infarct
#   Nonspecific ST segment and T wave changes
# HEMODYNAMIC DATA:
#   ART: 120/40   	MEAN: 73
#   PAP: 44/20   	PCW: 16 (@ 21 min, 30 min, 35 min)
#   RAP: 16   	CO: 8.6
# WAVEFORM INTERPRETATION:
#   "Catheter whip" in PA trace
# RESPIRATORY DATA:
# RATE:   12/16 changed to 12/1.2 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   On @ 37 min
#Creator: wfdb2mat
#Source: record mghdb/mgh121  Start: [06:51:31.000 09/08/1991]
