mgh167m 1 360/0.476 3600  8:49:35 30/06/1993
mgh167m.mat 16+192 258(-23)/mV 12 0 3 -1975 0 ECG lead I
#<age>: 67 <sex>: M <diagnoses>: Pulmonary lobectomy
# PERTINENT HISTORY:
#   Coronary disease
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus bradycardia @ 54 bpm
# RHYTHM DISTURBANCES:
#   Rare unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 170/80
#   PAP: 40/18
#   RAP: 13   	CO: 3.2
# TECHNICAL COMMENTS:
#   PA/CVP on same transducer
#   CVP on @ 7 min - 8 min
# RESPIRATORY DATA:
# RATE:   20 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh167  Start: [08:49:35.000 30/06/1993]
