mgh192m 1 360/0.476 3600 15:12:46 01/08/1991
mgh192m.mat 16+192 275(-343)/mV 12 0 3 16640 0 ECG lead I
#<age>: 61 <sex>: F <diagnoses>: Sclerotherapy of esophageal varices
# PERTINENT HISTORY:
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 320 mcg/min
# GENERAL COMMENTS:
#   Suctioning @ 16 min - 30 min
#   Morphine administered @ 38 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 94 bpm
# ECG INTERPRETATION:
#   Counterclockwise rotation
#   Nonspecific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   ECG baseline displaced early in recording due to electrode movement
# HEMODYNAMIC DATA:
#   ART: 120/75 to 180/96
#   PAP: 45/30 to 61/33   	PCW: 20 (@ 10 min, 33 min, 34 min)
#   RAP: 18   	CO: 6.7
# WAVEFORM PATTERNS:
#   Overwedge tracings @ 10 min and 33 min
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   Arterial line set-up sequence precedes PA set-up
# RESPIRATORY DATA:
# RATE:   14/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh192  Start: [15:12:46.000 01/08/1991]
