mgh197m 1 360/0.476 3600 12:49:58 20/08/1993
mgh197m.mat 16+192 200/mV 12 0 -11 -17760 0 ECG lead I
#<age>: 78 <sex>: F <diagnoses>: Esophagogastrectomy
# PERTINENT HISTORY:
#   Coronary disease
#   Mitral regurgitation
#   Peripheral vascular disease
# GENERAL COMMENTS:
#   Suctioning @ 50 min
#   Out of bed in chair
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 94 bpm
# RHYTHM DISTURBANCES:
#   Rare atrial ectopy
# ECG INTERPRETATION:
#   Poor precordial R wave progression, possible old anteroseptanyopoI infarct
#   Question of an old inferior infarct
#   Minor nonspecific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   Wandering baseline @ 38 min
# HEMODYNAMIC DATA:
#   ART: 200/70   	MEAN: 114
#   PAP: 40/16   	PCW:   12 (@ 21 min 40 min)
#   RAP: 20
# WAVEFORM PATTERNS:
#   Arterial pulsus paradox
#   Changing arterial pressure
#   Unusual PCW tracing
# RESPIRATORY DATA:
# RATE:   8/16 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   On @ 15 min
#Creator: wfdb2mat
#Source: record mghdb/mgh197  Start: [12:49:58.000 20/08/1993]
