mgh122m 1 360/0.476 3600 16:43:24 15/02/1993
mgh122m.mat 16+192 250(400)/mV 12 0 449 24383 0 ECG lead I
#<age>: 61 <sex>: F <diagnoses>: Cardiac arrest; Post-mitral valve replacement
# GENERAL COMMENTS:
#   Recording begins with ECG recording only
#   Cardiac massage is initiated
#   ECG electrodes fall off
#   Arterial tracing is turned on
#   Electrodes are changed
#   ECG and arterial traces are recorded during massage @ 16 min
#   Massage is intermittently stopped, then resumed throughout tracing
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with intraventricular conduction delay
# RHYTHM DISTURBANCES:
#   Idioventricular rhythm
# ECG INTERPRETATION:
#   Nonspecific T wave abnormalities
# RESPIRATORY DATA:
# MODE OF VENTILATION:
#   Controlled and ambu ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh122  Start: [16:43:24.000 15/02/1993]
