mgh180m 1 360/0.476 3600 16:27:57 07/06/1991
mgh180m.mat 16+192 370(-280)/mV 12 0 -236 -24779 0 ECG lead I
#<age>: 61 <sex>: F <diagnoses>: Abdominal aortic aneurysm resection and grafting; Aortobifemoral bypass graft
# PERTINENT HISTORY:
#   Hypertension
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   Dopamine 300 mcg/min then 600 mcg/min, then discontinued
#   Neosynephrine @ 20 mcg/min, then 40 mcg /min
# GENERAL COMMENTS:
#   Extremely agitated
#   Motion artifact
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 114 bpm
# ECG INTERPRETATION:
#   Left atrial enlargement
#   ? Left ventricular hypertrophy
# TECHNICAL COMMENTS:
#   Wandering baseline
#   Electrode contact lost near end of recording
# HEMODYNAMIC DATA:
#   ART: 100/50   	MEAN: 67
#   PAP: 30/16   	PCW: 14 (@ 41 min, 46 min, 62 min, 63 min)
#   RAP: 12   	CO: 6.5
# WAVEFORM PATTERNS:
#   Unusual contour changes in CVP
#   Off pressors, hypotensive @ 32 min
#   Normotensive @ 36 min
#   Pulsus paradox
# TECHNICAL COMMENTS:
#   CVP off for CO @ 32 min
# RESPIRATORY DATA:
# RATE:   8/24 changed to 6/24 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
# COMMENTS:
#   Dyscoordinate breathing
#Creator: wfdb2mat
#Source: record mghdb/mgh180  Start: [16:27:57.000 07/06/1991]
