mgh140m 1 360/0.476 3600 13:50:48 28/06/1991
mgh140m.mat 16+192 273(-380)/mV 12 0 -334 -32099 0 ECG lead I
#<age>: 67 <sex>: M <diagnoses>: Resection and grafting of thoraco-abdominal aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Hypertension
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 100 bpm
# RHYTHM DISTURBANCES:
#   A tria I ectopy
# ECG INTERPRETATION:
#   Left ventricular hypertrophy
#   Probable old inferior infarct
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 200/80   	MEAN: 105
#   RAP: 10
# WAVEFORM PATTERNS:
#   Hypertension
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   6/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh140  Start: [13:50:48.000 28/06/1991]
