mgh133m 1 360/0.476 3600  1:48:49 12/07/1993
mgh133m.mat 16+192 316(-32)/mV 12 0 -10 -29657 0 ECG lead I
#<age>: 69 <sex>: M <diagnoses>: RLL lobectomy for carcinoma
# PERTINENT HISTORY:
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 53 mcg/min,
# GENERAL COMMENTS:
#   Hypothermic @ 3.2 min
#   Jet ventilation
#   Chest physical therapy @ 20 min, 36 min - 47 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus bradycardia @ 58 bpm
# RHYTHM DISTURBANCES:
#   Junctional rhythm @ 20 min - 32 min
#   Rare ventricular ectopy
# ECG INTERPRETATIONS:
#   Marked ST abnormality
#   Possible inferior subendocardial injury
# HEMODYNAMIC DATA:
#   ART: 150/50
#   PAP: 48/18   	PCW: 13 (@ 19 min, 34 min, 49 min)
#   RAP: 10
# TECHNICAL COMMENTS:
#   PA/CVP on same transducer
# RESPIRATORY DATA:
# RATE:   2/100 bpm
# MODE OF VENTILATION:
#   High frequency jet ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh133  Start: [01:48:49.000 12/07/1993]
