mgh219m 1 360/0.476 3600 17:21:30 01/07/1993
mgh219m.mat 16+192 250(600)/mV 12 0 2 14309 0 ECG lead I
#<age>: 1 <sex>: M <diagnoses>: Congenital heart disease
# PROCEDURE:
#   Right heart cath/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), V?, III
# RHYTHM:
#   Sinus tachycardia
# RHYTHM CHANGES:
#   Ventricular ectopy
#   Heart block
# ECG INTERPRETATION:
#   Right axis deviation
#   Prominent R wave in leads VI-3 ,consistent with age
#   Normal early repolarization
# TECHNICAL COMMENTS:
#   Artifact
#   V lead on CH4
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 1 min	ECG CAL
# 1 min	FFW/STOP
# 	INSERTION OF CATHETER
# 6 min	RIGHT ATRIUM   RA
# 7 min	MEAN RA
# 10 min	LEFT VENTRICLE   LV
# 	SCALE 40
# 11 min	SCALE 100
# 11 min	PULMONARY ARTERY   PA
# 	SCALE 100
# 11 min	MEAN PA
# 12 min	RIGHT PULMONARY ARTERY
# 13 min	LEFT PULMONARY ARTERY
# 13 min	PULLBACK TO RV   RV
# 13 min	RIGHT VENTRICULAR BODY
# 13 min	RIGHT ATRIUM   RA
# 14 min	LEFT ATRIUM   LA
# 14 min	SCALE 40
# 14 min	LEFT VENTRICLE   LV
# 	SCALE 40
# 14 min	SCALE 100
# 15 min	SCALE 40
# 15 min	SCALE 100
# 15 min	SCALE 200
# 		VENTRICULAR IRRITABILITY
# 17 min	LEFT VENTRICLE   LV
# 18 min	SCALE 40
# 18 min	SCALE 100
# 21 min		IRRITABLE; OCCASIONAL
# 		BLOCK
# 21 min	AORTA   AO
# 	MEAN AO SCALE 100
# 26 min	AORTOGRAM
# 31 min	LV GRAM
# 33 min	ZERO/CAL
# 	PULLBACK
# 33 min	LEFT ATRIUM   LA
# 	SCALE 40
# 34 min	PULMONARY VEIN   PV
# 34 min	MEAN PV
# 37 min		BLOCK
# 38 min	LEFT ATRIUM   LA
# 	MEAN LA
# 38 min	MEAN RA   RA
# 40 min	END
#Creator: wfdb2mat
#Source: record mghdb/mgh219  Start: [17:21:30.000 01/07/1993]
