mgh027m 1 360/0.476 3600
mgh027m.mat 16+192 716(33)/mV 12 0 -742 7589 0 ECG lead I
#<age>: 73 <sex>: M <diagnoses>: Carotid endartarectomy
# PERTINENT HISTORY:
#   Diffuse coronary disease
#   Cardiomyopathy
#   COPD
# GENERAL COMMENTS:
#   Movement artifact throughout
#   Extreme artifact @ 10 min - 12 min
#   Asleep @ 25 min - 37 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 88 bpm
# ECG INTERPRETATION:
#   Diffuse transmural infarct
#   Inferior wall ischemia
#   Non-specific sn wave changes
#   Left ventricular hypertrophy
# HEMODYNAMIC DATA:
#   ART: 140/60 	MEAN: 72
#   PAP: 46/20
#   RAP: 14
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh027
