mgh244m 1 360/0.476 3600 16:21:00 17/06/1993
mgh244m.mat 16+192 174(-3)/mV 12 0 2 9297 0 ECG lead I
#<age>: 7 <sex>: M <diagnoses>: PA conduit stenosis post closure VSD; Insertion of aortic valve prosthetic (Bjork-Shiley) and PA conduit with valve (CE)
# PROCEDURE:
#   Right heart cath/Left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, V?3 (telemetry)
# RHYTHM:
#   Normal sinus rhythm with right bundle branch block
# RHYTHM CHANGES:
#   Atrial ectopy
#   Ventricular ectopy with couplet
# ECG INTERPRETATION:
#   Right axis deviation
#   Right ventricular hypertrophy
# TECHNICAL COMMENTS:
#   V lead on channel 5
#   V lead clipped on cath lab monitor and consequently on tape
# HEMODYNAMIC DATA:
#   CVP: 10
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-5 sec	ECG CAL
# 5-10 sec	CAL TO ECG TELEMETRY
# 10-20 sec	STOP/FFW
# 1 min	CAL OF 200 TO CH8
# 1 min	ZERO CH8
# 1 min	STOP/FFW
# 1 min	TAPE ON
# 	INSERT CATHETER FEMORAL VEIN
# 4 min	RA   RA
# 5 min	RV   RV
# 	0-40 SCALE
# 	0-100 SCALE
# 5 min	0-200 SCALE
# 	0-100 SCALE
# 6 min	PA
# 6 min	0-40 SCALE
# 6 min	0-100 SCALE
# 7 min	PULLBACK FROM PA   PA/RV
# 7 min	TO RV
# 8 min	PULLBACK CONDUIT TO RV BODY
# 10 min	TO LA THRU FORAMEN   LA
# 	0-40 SCALE
# 		ECTOPY
# 12 min	RV   RV
# 18 min	LV GRAM
# 	LV   LV
# 22 min	0-100 SCALE     
#Creator: wfdb2mat
#Source: record mghdb/mgh244  Start: [16:21:00.000 17/06/1993]
