mgh023m 1 360/0.476 3600
mgh023m.mat 16+192 742(-51)/mV 12 0 -711 7488 0 ECG lead I
#<age>: 78 <sex>: M <diagnoses>: Cerebral hemorrhage
# PERTINENT HISTORY:
#   Coronary disease
# GENERAL COMMENTS:
#   Stop/FFW @ 35 min - 68 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial flutter with variable block @ 60 bpm, occasional aberrant conduction
# RHYTHM DISTURBANCES:
#   Conversion to atrial fibrillation, occasional aberrant conduction
#   Ventricular ectopy, occasional bigeminy
# ECG INTERPRETATION:
#   Antero-septal infarct
#   Antero-apical ischemia
#   Nonspecific T wave abnormalities
# TECHNICAL COMMENTS:
#   Wandering baseline in Leads I and II near end of trace
# HEMODYNAMIC DATA:
#   ART: 150/50
#   PAP: 49/26   	PCW: 21 (not recorded)
#   RAP: 14
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
#   "Catheter whip" in pulmonary arterial trace
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh023
