mgh248m 1 360/0.476 3600  6:34:56 11/09/1991
mgh248m.mat 16+192 290(-300)/mV 12 0 -238 -15200 0 ECG lead I
#<age>: 83 <sex>: M <diagnoses>: Abdominal aortic aneurysm
# PROCEDURE:
#   Resection and grafting of aneurysm
# ECG DATA:
# LEADS:
#   I, II, III,V5
# RHYTHM:
#   Normal sinus rhythm with right bundle branch block
# ECG INTERPRETATION:
#   Left atrial enlargement
# HEMODYNAMIC DATA:
#   ART: 150/60
#   PA: 28/6   	PCW: 6
#   CVP: 6
#   CO: 3.38
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-10 sec	ZERO
# 10-15 sec	ECG CAL
# 2 min	CHANGE LEVEL
# 	INDUCTION
# 	INCISION/ELECTROCAUTERY
# 31 min	RE-POSITION ELECTRODES
# 43 min	ECG CAL
# 48 min+50	ZERO/CAL OF 100 CH9/20 CH8/11 1564 CHG?
# 80 min	CLAMP AORTA   
#Creator: wfdb2mat
#Source: record mghdb/mgh248  Start: [06:34:56.000 11/09/1991]
