mgh217m 1 360/0.476 3600 15:13:43 19/07/1991
mgh217m.mat 16+192 250/mV 12 0 -338 -443 0 ECG I
#<age>: 1 <sex>: M <diagnoses>: Congenital heart disease
# PROCEDURE:
#   Right heart cath/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Sinus tachycardia
# RHYTHM CHANGES:
#   Atrial ectopy with normal and blocked conduction
#   Atrial tachycardia
#   Multifocal ventricular ectopy and tachycardia
# ECG INTERPRETATION:
#   Right ventricular hypertrophy
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-15 sec	ECG CAL
# 15-20 sec	STOP /FFW ION
# 20-25 sec	ZERO/CAL OF 200
# 1 min	STOP /FFW ION
# 	INSERT CATHETER
# 5 min	RIGHT ATRIUM   RA
# 	ZERO/CAL
# 6 min	RIGHT ATRIUM
# 9 min	RIGHT VENTRICLE   RV
# 10 min	ZERO
# 10 min	RIGHT VENTRICLE
# 	SCALE 40
# 10 min	SCALE 100
# 10 min	RIGHT ATRIUM   RA
# 10 min	SCALE 40
# 11 min	MEAN RIGHT ATRIUM
# 11 min	RIGHT VENTRICLE   RV
# 11 min	SCALE 100
# 	RIGHT PULMONARY ARTERY   PA
# 11 min	SCALE 40
# 11 min	MEAN PA
# 12 min	MAIN PULMONARY ARTERY
# 12 min	LEFT PULMONARY ARTERY
# 13 min	SCALE 100
# 	PULLBACK:PA-RV-RA   PA/RV/RA
# 	VENTRICULAR IRRITABILITY
# 14 min	PULMONARY VEIN   PV
# 15 min	LEFT ATRIUM   LA
# 	SCALE 100
# 15 min	SCALE 40
# 15 min	MEAN LA
# 	LEFT VENTRICLE   LV
# 16 min	SCALE 40
# 16 min	SCALE 100 VENTRICULAR IRRITABILITY
# 18 min	VENTRICULAR IRRITABILITY
# 	CONDUCTION CHANGES
# 19 min	ASCENDING AORTA   AO
# 	SCALE 100
# 	MEAN AO
# 27 min	AORTOGRAM
# 31 min	LV ANGIOGRAM
# 32 min	LV   DAMPED TRACING
# 32 min	LV   LV
# 33 min	ZERO/CAL
# 	LV
# 34 min	SCALE 100
# 34 min	SCALE 40
# 34 min	LEFT ATRIUM   LA
# 	MEAN LA
# 34 min	MEAN RA   RA
# 34 min	RA PHASIC
# 34 min	RIGHT VENTRICLE   RV
# 41 min	LV ANGIOGRAM   LV
# 43 min	VENA CAVA ANGIOGRAM
# 44 min	RIGHT ATRIUM   RA
# 46 min	END
#Creator: wfdb2mat
#Source: record mghdb/mgh217  Start: [15:13:43.000 19/07/1991]
