mgh236m 1 360/0.476 3600 15:56:54 09/07/1991
mgh236m.mat 16+192 290(250)/mV 12 0 -331 -32541 0 ECG 1
#<age>: 56 <sex>: M <diagnoses>: Paroxysmal ventricular tachycardia
# PROCEDURE:
#   Ablation
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm with right bundle branch block
# RHYTHM CHANGES:
#   Idioventricular rhythm
#   Ventricular ectopy with couplet and 3-beat run of tachycardia
# ECG INTERPRETATION:
#   Old antero-septal infarct with apical aneurysm
#   Old infero-posterior infarct
#   Left atrial enlargement
#   T wave abnormalities
# HEMODYNAMIC DATA:
#   LVEDP: 6-8
# PROCEDURAL EVENTS:     RHYTHM/PRESSURE CHANGES:
# 0-15 sec	ANNOTATION
# 15-22 sec	STOP/FFW
# 	SET-UP
# 22-26 sec	ZERO
# 1 min	CAL OF 200
# 1 min	STOP/FFW
# 1 min		ART
# 8 min	STOP/FFW
# 		DAMPING ARTERIAL
# 		LINE
# 		VENTRICULAR ECTOPY
# 13 min	STOP/FFW
# 13 min	CATHETER IN LV   LV PRESSURE FROM TIP
# 	PACE MAP SEQUENCE
# 23 min	PACE
# 33 min	PACE
# 34 min	PACE
# 39 min	RE-POSITION CATHETER
# 	ADJUST PACER DELAYS/OUTPUT
# 44 min	STIMULATE V   VT
# 45 min	TERMINATE VT
# 47 min	STOP/FFW
# 47 min	REPEAT STIMULATION
# 48 min	STOP/FFW
# 54 min	INDUCTION OF ANESTHESIA
# 59 min	ABLATION   Idioventricular Rhythm
# 		Sinus
# 60 min	Flush LV catheter
# 61 min	V Pace     Pace: No capture @ 61 min
# 63 min	ABLATION   Idioventricular Rhythm
# 		Sinus
# 65 min	V Pace     PACE: No capture
# 67 min	STOP       
#Creator: wfdb2mat
#Source: record mghdb/mgh236  Start: [15:56:54.000 09/07/1991]
