mgh025m 1 360/0.476 3600 18:10:14 31/05/199
mgh025m.mat 16+192 250(-320)/mV 12 0 -289 -31573 0 ECG Lead I
#<age>: 69 <sex>: M <diagnoses>: Resection of bilateral iliac aneurysms
# PERTINENT HISTORY:
#   Coronary disease
# PHARMACOLOGIC SUPPORT:
#   TNG @ 100 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 26 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial flutter with intra-ventricular conduction defect @ 54 bpm
# RHYTHM DISTURBANCES:
# ECG INTERPRETATION:
#   Left atrial hypertrophy
#   Non-specific sn wave changes
#   Poor precordial R wave progression
#   ? Old anteroseptal infarct
#   Possible old inferior infarct
# TECHNICAL COMMENTS:
#   Muscle tremor, agitated, out of bed
#   ?Change in lead configuration
#   LL and V electrode changed @ 26 min
# HEMODYNAMIC DATA:
#   ART: 180/40   	MEAN: 82
#   PAP: 40/11 to 56/24   	PCW: 11 (@ 13 min, 38 min, 43 min, 57 min)
#   RAP: 8
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   7/16 changed to 5/16 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   On @ 26 min
#Creator: wfdb2mat
#Source: record mghdb/mgh025  Start: [18:10:14.000 31/05/199]
