mgh212m 1 360/0.476 3600 16:28:57 16/07/1991
mgh212m.mat 16+192 172(-269)/mV 12 0 -324 -2084 0 ECG I
#<age>: 6 <sex>: F <diagnoses>: Evaluation for mitral stenosis
# PROCEDURE:
#   Left heart cath/right heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, V2
# RHYTHM:
#   Sinus tachycardia
# RHYTHM CHANGES:
#   Atrial ectopy and tachycardia, occasional aberrant conduction
#   Junctional rhythm
#   Multifocal ventricular ectopy, bigeminy, and run of ventricular tachycardia
#   Second degree heart block
# HEMODYNAMIC DATA:
#   ART: 105/
#   LA: 20   LVEDP: 5-7
# PROCEDURAL EVENTS:     RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-6 sec	ECG CAL
# 6-11 sec	ECG CAL TELEMETRY
# 1 min	STOP /FFW ION
# 3 min	LEFT ATRIUM     LA
# 3 min	ZERO
# 3 min	CAL OF ?200
# 3 min	LEFT ATRIUM 0-40   A WAVE TO 35
# 	MEAN LA
# 	LA/VENTRICULAR
# 		IRRITABILITY
# 	LEFT ATRIUM/LEFT VENTRICLE   LA/LV
# 6 min	ZERO
# 	CAL
# 8 min	LEFT VENTRICLE
# 	100 SCALE
# 8 min	200 SCALE
# 8 min	LEFT VENTRICLE/FEMORAL ARTERY   LV/FA
# 	200 SCALE
# 9 min	AORTA SCALE 200   AO
# 	MEAN AORTA
# 9 min	ZERO
# 10 min	LEFT ATRIUM     LA
# 	MEAN LA
# 	PULL-BACK TO RIGHT ATRIUM   RA
# 	RA PHASIC
# 	RIGHT VENTRICLE   RV
# 	SCALE 40
# 11 min	SCALE 100
# 	PULMONARY CAPILLARY WEDGE   PCW
# 11 min	SCALE 40
# 11 min	MEAN PCW
# 	PULMONARY ARTERY   PA
# 12 min	SCALE 100
# 12 min	MEAN PA
# 12 min	MEAN PA SCALE 40
# 12 min	PHASIC PA
# 13 min	PULMONARY ARTERY TO RIGHT VENTRICLE   PA/RV
# 	SCALE 100
# 14 min	RIGHT VENTRICLE OUT
# 15 min	LEFT ATRIUM   LA
# 	SCALE 40
# 29 min	LEFT VENTRICULAR ANGIOGRAM   LV
# 35 min		VENTRICULAR ECTOPY
# 36 min	PULMONARY ARTERY   PA
# 	SCALE 100
# 40 min	PULMONARY ARTERY INJECTION
# 45 min		HEART BLOCK
# 48 min	LEFT ATRIUM   LA
# 51 min	LA GRAM
# 54 min		HEART BLOCK
# 56 min	LEFT SUPERIOR VENA CAVA
# 56 min	LEFT ATRIUM   LA
# 56 min		HEART BLOCK
# 57 min	LEFT VENTRICLE   LV
# 	SCALE 40
# 57 min	JUNCTIONAL RHYTHM
# 58 min	PULL-BACK
# 		NORMAL SINUS
# 		RHYTHM
#Creator: wfdb2mat
#Source: record mghdb/mgh212  Start: [16:28:57.000 16/07/1991]
