mgh003m 1 360/0.476 3600
mgh003m.mat 16+192 1191(-15)/mV 12 0 -788 -3043 0 ECG lead I
#<age>: 47 <sex>: F <diagnoses>: Exploratory laporatomy for small bowel obstruction
# PERTINENT HISTORY:
#   Terminal condition
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 140 bpm
# ECG INTERPRETATION:
#   Low voltage ECG
#   Poor R wave progression consistent with counterclockwise rotation
#   Old antero-septal infarction less likely
#   Non-specific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 120/80 (pre-recording: hypotensive during recording)
#   PAP: 48/28   	PCW: 19 (@ 21 min, 24 min)
#   RAP: 9
# WAVEFORM PATTERNS:
#   Hypotension
#   Pulsus paradox
#   Marked respiratory variation
# RESPIRATORY DATA:
# RATE:   36 bpm
# MODE OF VENTILATION:
#   Spontaneous
# COMMENTS:
#   Respiratory pattern is rapid and labored
#Creator: wfdb2mat
#Source: record mghdb/mgh003
