mgh026m 1 360/0.476 3600  7:19:39 03/06/1991
mgh026m.mat 16+192 250(-320)/mV 12 0 16 7384 0 ECG lead I
#<age>: 74 <sex>: F <diagnoses>: Aorto-bifemoral bypass graft
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 50 mcg/min, then 100 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with right bundle branch block @ 100 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy with occasional bigeminy, couplets, and fusion beats (0-256)
#   ? Supraventricular tachycardia @ 24 min
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Possible old anterolateral scar
# TECHNICAL COMMENTS:
#   RA electrode disconnected/re-positioned @ 18 min
# HEMODYNAMIC DATA:
#   ART: 160/60   	MEAN: 88
#   PAP: 40/16   	PCW: 16 (@ 27 min, 28 min, 65 min)
#   RAP: 8   	CO:   5.6
# WAVEFORM PATTERNS:
#   PA line repositioned @ 17 min, 29 min
# TECHNICAL COMMENTS:
#   Zero/col/pop-test sequence @ 41 min - 50 min
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh026  Start: [07:19:39.000 03/06/1991]
