mgh226m 1 360/0.476 3600 15:49:46 10/10/1992
mgh226m.mat 16+192 400(500)/mV 12 0 449 24804 0 ECG lead I
#<age>: 71 <sex>: M <diagnoses>: Thoracic aneurysm; Pancreatic abscess; Sepsis; Respiratory insufficiency
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 92 bpm
# RHYTHM DISTURBANCES:
#   Occasional unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Non-specific ST segment and T abnormalities
# HEMODYNAMIC DATA:
#   ART: 105/50
#   PAP: 33/20   	PCW: 13 (@ 13 min, 17 min, 42 min, 63 min, 66 min)
#   RAP: 13   	CO: 11.2 (AM); 9.15 (PM)
# WAVEFORM PATTERNS:
#   Unusual arterial tracing post-obliteration with cuff pressure
#   Pulsus paradox
# TECHNICAL COMMENTS:
#   CVP and PAP on single transducer
#   Poor CVP tracing quality @ 25 min - 35 min
#   CVP tracing repeated @ 37 min - 40 min
# RESPIRATORY DATA:
# RATE:   8/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation   
#Creator: wfdb2mat
#Source: record mghdb/mgh226  Start: [15:49:46.000 10/10/1992]
