mgh021m 1 360/0.476 3600 16:47:00 31/05/1991
mgh021m.mat 16+192 288(-287)/mV 12 0 -340 -4876 0 ECG lead I
#<age>: 75 <sex>: M <diagnoses>: Upper GI bleeding
# PERTINENT HISTORY:
#   Coronary disease
#   Peripheral vascular disease
# PHARMACOLOGIC SUPPORT:
#   Pitressin @ 12 mcg/min
#   TNG @ 30 mcg/min, then 100 mcg/min
#   Dopamine @ 320 mcg/min (then OFF @ 31 min)
# GENERAL COMMENTS:
#   Recording ends @ 44 min with final annotation sequence
#   Re-started @ 44 min - 51 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 92 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy with bigeminal pattern
#   Supraventricular tachycardia
#   Multifocal ventricular ectopy, occasional fusion beats
# ECG INTERPRETATION:
#   Question acute anterior subendocardial injury and possibly evolving infarction
# TECHNICAL COMMENTS:
#   Wandering baseline
#   Carotid sinus massage @ 31 min
# HEMODYNAMIC DATA:
#   ART: 100/75   	MEAN: 85
#   (femoral)
#   PAP: 34/24
#   RAP: 16   	CO: 3.2
# WAVEFORM PATTERNS:
#   Fluctuations in arterial pressure
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh021  Start: [16:47:00.000 31/05/1991]
