mgh029m 1 360/0.476 3600
mgh029m.mat 16+192 761(-106)/mV 12 0 -785 25133 0 ECG lead I
#<age>: 84 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 800 mcg/min,then 200 mcg/min, then 800 mcg/min
#   Levophed @ 2 mcg/min, then 3 mcg/min, then 2 mcg/min, then 10 mcg/min
#   Accidental Levophed bolus near end of tape
# GENERAL COMMENTS:
#   Suctioning @ 35 min - 40 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 100 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Unifocal ventricular ectopy
#   Run of supraventricular tachycardia @ 61 min
# ECG INTERPRETATION:
#   Evolving anterior infarct
# TECHNICAL COMMENTS:
#   LL electrode off @ 41 min - 43 min
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 85
#   PAP: 44/24   	PCW: 20 (@ 8 min, 56 min, 57 min, 60 min)
#   RAP: 18
# WAVEFORM PATTERNS:
#   Arterial hypotension near end of tape is followed by acute hypertension culminating in pulsus alternans.
#    The course of pulmonary hypertension parallels that of systemic arterial hypertension.
#    "Catheter whip" is pronounced in the pulmonary arterial tracing.
# TECHNICAL COMMENTS:
# Poor frequency response CVP (12.5 Hz)
# Borderline frequency response PAP (16.5 H2z
# RESPIRATORY DATA:
# RATE:   10 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   On @ 11 min, off @ 50 min
#Creator: wfdb2mat
#Source: record mghdb/mgh029
