mgh246m 1 360/0.476 3600 15:55:03 17/06/1993
mgh246m.mat 16+192 149(11)/mV 12 0 2 -22844 0 ECG lead I
#<age>: 21 <sex>: M <diagnoses>: Cardiac transplantation
# PROCEDURE:
#   RV biopsy
# ECG DATA:
# LEADS:
#   I (telemetry)
# RHYTHM:
#   Normal sinus rhythm @ 90 bpm
# RHYTHM CHANGES:
#   Ventricular ectopy with couplets
# HEMODYNAMIC DATA: (pre-cath)
#   ART: 145/75
#   PA: 40/20   	PCW: 10
#   CVP: 5
# PHARMACOLOGIC SUPPORT:
#   Nipride/Dopamine/Isuprel
# PROCEDURAL EVENTS:     RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-5 sec	ECG CAL
# 5-7 sec	TELEMETRY ECG CAL
# 18 sec	STOP/FFW
# 19 sec	TAPE ON
# 24-27 sec	ZERO/CAL OF 200 CH8
# 1-3 min	ART ON
# 3 min	STOP/REWIND TO 100/RESTART
# 	INSERT BIOPSY CATHETER
# 12 min	ZERO CH 11
# 12 min	PAON     PA
# 13 min	RA     RA
# 13 min	RV     RV
# 13 min	PA     PA
# 	PCW     PCW
# 18 min	STOP       
#Creator: wfdb2mat
#Source: record mghdb/mgh246  Start: [15:55:03.000 17/06/1993]
