mgh247m 1 360/0.476 3600 17:19:56 16/07/1991
mgh247m.mat 16+192 175(-257)/mV 12 0 -328 -6480 0 ECG I
#<age>: 73 <sex>: F <diagnoses>: Paroxysmal ventricular tachycardia
# PROCEDURE:
#   Right heart cath/coronary angiography/left heart cath
#   Pace map
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm with intraventricular conduction defect
# RHYTHM CHANGES:
#   Multifocal ventricular ectopy with runs of tachycardia and couplets
#   (Ventricular pacing stimulation and interruption of VT on mgh046)
# ECG INTERPRETATION:
#   Old inferior infarct
#   Non-specific SIT wave abnormalities
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-14 sec	ECG CAL
# 2-3 min	ADJUST ZERO/GAIN
# 7 min	ZERO
# 8-9 min	CALS OF 200
# 3-26 min	INSERTION OF PA CATHETER
# 26 min	RA   RA
# 32 min	ART   ART
# 35-38 min	ELECTRODES OFF
# 41 min	LEFT CORONARY INJECTION
# 42 min	REPEAT
# 42 min	REPEAT
# 43 min	REPEAT
# 47 min	REPEAT
# 52 min	LEFT VENTRICULAR CATHETER   LV
# 		VENTRICULAR IRRITABILITY
# 55 min	LV ANGIOGRAM
# 		VENTRICULAR IRRITABILITY
# 55 min	PULLBACK     
#Creator: wfdb2mat
#Source: record mghdb/mgh247  Start: [17:19:56.000 16/07/1991]
