mgh218m 1 360/0.476 3600 14:24:35 28/06/1993
mgh218m.mat 16+192 250/mV 12 0 3 11733 0 ECG lead I
#<age>: 5 <sex>: M <diagnoses>: Tetralogy of Fallot
# PROCEDURE:
#   Right heart cath/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), AVL, III
# RHYTHM:
#   Normal sinus rhythm
# ECG INTERPRETATION:
#   Right axis deviation
#   Right ventricular hypertrophy
# TECHNICAL COMMENTS:
#   Artifact
#   No cal signal
#   Telemetry intermittent
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 1 min	RECORDING
# 1 min	ZERO/CAL
# 3 min	SUPERIOR VENA CAVA ANGIOGRAM
# 6 min	RIGHT VENTRICLE   RV
# 	SCALE 40
# 7 min	SCALE 100
# 8 min	AORTA   AO
# 8 min	RIGHT VENTRICLE TO AORTA   RV/AO
# 8 min	AORTA   AO
# 	MEAN AO
# 	SCALE 100
# 8 min	SCALE 200
# 10 min	SCALE 200
# 10 min	RIGHT VENTRICLE   RV
# 	RIGHT PULMONARY ARTERY   PA
# 	SCALE 100
# 10 min	SCALE 40
# 11 min	LEFT PULMONARY ARTERY
# 12 min	SCALE 100
# 12 min	PULLBACK TO INFUNDIBULUM   RV
# 12 min	SCALE 40
# 12 min	RIGHT ATRIUM   RA
# 	50 cc BOLUS
# 19 min	PULMONARY VEIN   PV
# v
# 19 min	MEAN PV
# 	LEFT ATRIUM   LA
# 20 min	MEAN LA
# 	LEFT VENTRICLE   LV
# 	SCALE 40
# 20 min	SCALE 100
# 20 min	SCALE 200
# 	AORTA   AO
# 21 min	SCALE 200
# 	AORTA TO LV AND BACK
# 	AO/LV/AO
# 21 min	ASCENDING AORTA
# 22 min	MEAN AO
# 27 min	TELEMETRY ON
# 28 min	AORTOGRAM
# 29 min	LV ANGIOGRAM
# 31 min	ZERO/CAL
# 32 min	LV   LV
# 	SCALE 40
# 	SCALE 100
# 32 min	LV TO LA   LV/LA
# 32 min	LA TO RA (patent foramen)   LA/RA
# 40 min	RV ANGIOGRAM
# 41 min	RV TO RA   RV/RA
# 41 min	END
#Creator: wfdb2mat
#Source: record mghdb/mgh218  Start: [14:24:35.000 28/06/1993]
