mgh213m 1 360/0.476 3600 15:32:40 02/07/1993
mgh213m.mat 16+192 100/mV 12 0 2 -13403 0 ECG lead I
#<age>: 59 <sex>: M <diagnoses>: Unstable angina
# PROCEDURE:
#   Right heart cath/coronary angiography/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm
# RHYTHM CHANGES:
#   Atrial ectopy with normal and blocked conduction
#   Atrial and ventricular Couplets
#   Atrial pacing
# ECG INTERPRETATION:
#   Indeterminant axis
# HEMODYNAMIC DATA: (pre-cath)
#   ART: (100)
#   PCW: 5
#   CVP: 2
#   CO: 7.58, 6.74
# PROCEDURAL EVENTS:
# 	RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-14 sec	ECG CAL
# 14 min	ZERO
# 	INSERTION OF PA CATHETER
# 14 min	RIGHT ATRIUM   RA
# 14 min	RIGHT VENTRICLE   RV
# 14 min	PULMONARY ARTERY   PA
# 14 min	PULMONARY CAPILLARY WEDGE   PCW
# 	CHANGE SCALE
# 15 min	ECG CAL
# 16 min	AORTA   A
# 21 min	ATRIAL PACING   A
# 	PACE
# 23 min	RIGHT CORONARY INJECTION
# 25 min	REPEAT
# 28 min	LEFT CORONARY INJECTION
# 28 min	REPEAT
# 29 min	REPEAT
# 30 min	REPEAT
# 	PT SITS UP
# 33 min	REPEAT
# 34 min	REPEAT
# 38 min	ZERO
# 38 min	CAL OF 200
# 38 min	LV CATH ETER INSERTION   LV/CHEST PAIN
# 	CHANGE SCALE X2
# 43 min	LV ANGIOGRAM
# 46 min	REPEAT
# 47 min	LV PRESSURE
# 48 min	PULLBACK   LV/AO
#Creator: wfdb2mat
#Source: record mghdb/mgh213  Start: [15:32:40.000 02/07/1993]
