mgh227m 1 360/0.476 3600  8:54:18 23/08/1991
mgh227m.mat 16+192 200(-350)/mV 12 0 -362 -3037 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Sub-total gastrectomy/duodenostomy
# PERTINENT HISTORY:
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 40 mcg/min
#   Dopamine @ 187 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 119 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Non-specific SIT wave changes
# HEMODYNAMIC DATA:
#   ART: 80/40   	MEAN: 55
#   PAP: 36/26   	PCW: 12 (@ 9 min, 30 min, 62 min, 63 min)
#   RAP: 8
# WAVEFORM PATTERNS:
#   Hypotension
#   Pulsus paradox
#   Giant A wave in CVP trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   8/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING     
#Creator: wfdb2mat
#Source: record mghdb/mgh227  Start: [08:54:18.000 23/08/1991]
