mgh022m 1 360/0.476 3600
mgh022m.mat 16+192 729(38)/mV 12 0 -701 -25098 0 ECG lead I
#<age>: 74 <sex>: M <diagnoses>: Upper GI bleed
# PERTINENT HISTORY:
#   Coronary disease
#   Peripheral vascular disease
# GENERAL COMMENTS:
#   Stop/FFW @ 62 min - 63 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 85 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasional blocked conduction
#   Multifocal ventricular ectopy with ventricular bigeminy, couplets and idioventricular rhythm (@ 0-13 min)
# ECG INTERPRETATION:
#   Acute anterior subendocardial injury, question evolving infarction
# HEMODYNAMIC DATA:
#   ART: 120/70   	MEAN: 93
#   (femoral)
#   PAP: 36/20   	PCW: 16 (@ 35 min, 49 min, 65 min)
#   RAP: 8   	CO:   5.3
# WAVEFORM PATTERNS:
#   "Catheter whip"
#   Respiratory variation
#   Arrhythmias produce A-V asynchrony in the right atrial pressure trace
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
# CO2 RECORDING:
#   An impedance signal on @ 51 min
#Creator: wfdb2mat
#Source: record mghdb/mgh022
