mgh216m 1 360/0.476 3600 17:30:30 02/07/1993
mgh216m.mat 16+192 258(36)/mV 12 0 2 8968 0 ECG lead I
#<age>: 14 <sex>: M <diagnoses>: Mitral regurgitation secondary to endocarditis
# PROCEDURE:
#   Right heart cath/left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III/V? (telemetry)
# RHYTHM:
#   Normal sinus rhythm
# RHYTHM CHANGES:
#   Atrial ectopy with occasional aberrant conduction
#   Multifocal ventricular ectopy with bigeminy, couplets, runs of ventricular tachycardia
# TECHNICAL COMMENTS:
#   V lead on CH5
# HEMODYNAMIC DATA:
#   CO: 9.2
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-10 sec	ECG CAL
# 10-17 sec	FFW /STOP ION
# 	INSERT PA CATHETER
# 4 min	CHANGE III TO VLEAD
# 5 min	RIGHT ATRIUM   RA
# 6 min	RIGHT VENTRICLE   RV
# 7 min	PA MEAN   PA
# 	SCALE 40
# 7 min	PCW   PCW
# 	SCALE 40
# 8 min	PULLBACK PA   PA
# 9 min	LV ON   LV
# 	SCALE 200
# 9 min	SCALE 40
# 9 min	PCW/LV
# 	PCW/LV
# 10 min	MEAN PA/LV   PA/LV
# 	SCALE 100
# 18 min	LV ANGIO
# 22 min	AORTA   AO
# 23 min	MEAN AORTA
# 26 min	AORTOGRAM
#Creator: wfdb2mat
#Source: record mghdb/mgh216  Start: [17:30:30.000 02/07/1993]
