mgh030m 1 360/0.476 3600
mgh030m.mat 16+192 705(-16)/mV 12 0 -744 -31657 0 ECG lead I
#<age>: 67 <sex>: M <diagnoses>: Esophagogastrectomy; Sepsis
# PERTINENT HISTORY:
#   Smoker
#   Aspiration
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 240 mcg/min
#   Levophed @ 4.8 mcg/min
# GENERAL COMMENTS:
#   Bedmaking @ 49 min
#   Stop/FFW @ 37 min and 64 min - 65 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with right bundle branch block @ 84 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy with occasional aberrant conduction
#   Atrial fibrillation
#   Atrial flutter with 2: 1 conduction @ 33 min
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left anterior hemiblock
#   Left axis deviation
#   Non-specific sn wave changes
# HEMODYNAMIC DATA:
#   ART: 124/58 (pedal)
#   PAP: 50/25   	PCW: 15 (@ 12 min, 47 min, 69 min)
#   RAP: 14
# WAVEFORM PATTERNS:
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   Zero @ 11 min
#   PAP/CVP on same transducer
# RESPIRATORY DATA:
# RATE:   18/18 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh030
