mgh215m 1 360/0.476 3600  6:13:17 09/07/1991
mgh215m.mat 16+192 250/mV 12 0 -337 29390 0 ECG I
#<age>: 54 <sex>: M <diagnoses>: Mitral stenosis; Mitral regurgitation
# PROCEDURE:
#   Right heart cath/left heart cath/coronary angiography
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm
# RHYTHM CHANGES:
#   Atrial ectopy with couplet, occasional aberrant conduction
#   Multifocal ventricular ectopy with bigeminy, couplet, run of ventricular tachycardia
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Intra-ventricular conduction defect
#   Non-specific SIT wave changes
# TECHNICAL COMMENTS:
#   EKG off @ 26 min on mgh048
# HEMODYNAMIC DATA:
#   PCW: 26
#   CVP: 0
#   CO: 5.61/4.15/5.69
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-7 sec	ECG CAL
# 7-18 sec	TELEMETRY CAL
# 20 sec	TAPE OFF/ON
# 5 min	LEAD III ON
# 18 min	ZERO/CAL
# 19 min	FEMORAL ARTERY ON   ART
# 	INSERT PA CATHETER
# 24 min	RIGHT ATRIUM   RA
# 25 min	ZERO/CAL
# 	RE-LEVEL
# 26 min	ZERO
# 26 min	RIGHT ATRIUM
# 	RIGHT VENTRICLE   RV
# 26 min	SCALE 40
# 26 min	SCALE 100
# 27 min	PULMONARY ARTERY   PA
# 	PULMONARY CAPILLARY WEDGE   PCW
# 27 min	SCALE 40
# 27 min	MEAN PCW
# 	SCALE 100
# 29 min	FEMORAL ARTERY/MEAN PA   ART/PA
# 	SCALE 200/100
# 34 min	ZERO/CAL_S
# 35 min	ZERO/CAL
# 36 min	SIMULTANEOUS ART TRACES ART 1124-33   RE-CAL CH10
# 	CATHETER TIP PRESSURE
# 40 min	RE-ZERO/CAL
# 40 min	SIMULTANEOUS TRACES
# 41 min		VENTRICULAR IRRITABILITY
# 42 min	CATHETER TO LV   LV
# 		VENTRICULAR IRRITABILITY
# 	LV END-DIASTOLIC PRESSURE
# 43 min	SCALE 40
# 43 min	PULMONARY ARTERY/LV   PA/LV
# 	SCALE 40
# 	SCALE 100   	PCW: 40; LVEDP: 8
# 	ZERO CH8 & 9
# 47 min	CAL CH9
# 47 min	ZERO CH10
# 48 min	RE-ZERO
# 	PCW/LV
# 	PCW/LV
# 	SCALE 40
# 	MEAN
# 	SCALE 100
# 	MEAN
# 49 min	PCW     PCW
# 49 min	PA TO MEAN PA TO PA   PA
# 54 min	LV/AO
# 	SCALE 200
# 54 min	PULLBACK
# 	INSERT CORONARY CATHETERS
# 60 min	MEAN PA
# 	SCALE 100
# 	SCALE 40
# 	SCALE 100
# 60 min	RE-ZERO/CAL
# 64 min	LEFT VENTRICLE   LV/VENTRICULAR ECTOPY
# 65 min	RIGHT CORONARY
# 66 min	LEFT CORONARY
# 67 min	REPEAT X2
# 	RE-POSITION PT
# 69 min	REPEAT
# 73 min	ZERO   CAL
# 	PC     PCW
# 74 min	SCALE 40
# 	MEAN PCW
#Creator: wfdb2mat
#Source: record mghdb/mgh215  Start: [06:13:17.000 09/07/1991]
