mgh038m 1 360 3600 15:30:57 05/06/1991
mgh038m.mat 16+192 279(-362)/mV 12 0 -324 -26291 0 ECG lead I
#<age>: 66 <sex>: F <diagnoses>: Renal artery bypass graft
# PERTINENT HISTORY:
#   Mild mitral regurgitation
#   Aortic regurgitation and stenosis
#   Coronary disease
#   Hypertension
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 76 bpm
# RHYTHM DISTURBANCES:
#   3-beat run of supra-ventricular tachycardia @ 25 min
#   Supraventricular ectopy, occasional aberrant conduction
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Inferior infarct
#   Anterior infarct
#   R waves consistent with left ventricular hypertrophy and strain
# HEMODYNAMIC DATA:
#   ART: 140/40   	MEAN: 76
#   PAP: 42/20   	PCW: 16 (@ 13 min, 26 min, 52 min, 53 min)
#   CVP: 8   	CO:   6.3
# WAVEFORM PATTERNS:
#   V waves due to mitral regurgitation in the pulmonary capillary wedge tracing
#   Corresponding spikes in the pulmonary arterial tracing.
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh038  Start: [15:30:57.000 05/06/1991]
