mgh036m 1 360/0.476 3600
mgh036m.mat 16+192 722(66)/mV 12 0 -755 32649 0 ECG lead I
#<age>: 66 <sex>: F <diagnoses>: Renal artery bypass graft
# PERTINENT HISTORY:
#   Mild mitral regurgitation
#   Aortic regurgitation and stenosis
#   Coronary disease
#   Hypertension
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 76 bpm
# ECG INTERPRETATION:
#   Inferior infarct
#   Anterior infarct
#   R waves consistent with left ventricular hypertrophy and strain
# TECHNICAL COMMENTS:
#   Muscle tremor, wandering baseline and movement artifact
# HEMODYNAMIC DATA:
#   ART: 160/59   	MEAN: 83
#   PAP: 48/20   	PCW: 18 (@ 14 min, 15 min, 22 min, 23 min, 37 min)
#   CO: 6.3
# WAVEFORM PATTERNS:
#   V waves due to mitral regurgitation in the pulmonary capillary wedge tracing
#   Corresponding spikes in the pulmonary arterial tracing.
# RESPIRATORY DATA:
# RATE:   2/6 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh036
