mgh031m 1 360/0.476 3600 10:43:42 03/06/1991
mgh031m.mat 16+192 276(-354)/mV 12 0 -335 -16635 0 ECG lead I
#<age>: 81 <sex>: M <diagnoses>: Total hip replacement; Pneumonia
# PERTINENT HISTORY:
#   Coronary disease
#   Aortic stenosis and mitral regurgitation
# PHARMACOLOGIC SUPPORT:
#   TNG @ 60 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 2 min - 3 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 114 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy, occasional quadrageminy, fusion beats
# ECG INTERPRETATION:
#   Inferior infarct
#   Left atrial enlargement
#   Anteroseptal scar
# TECHNICAL COMMENTS:
#   Movement artifact
# HEMODYNAMIC DATA:
#   ART: 100/60   	MEAN: 69
#   PAP: 40/20
#   RAP: 16
# RESPIRATORY DATA:
# RATE:   30 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh031  Start: [10:43:42.000 03/06/1991]
