mgh032m 1 360/0.476 3600 11:35:55 03/06/1991
mgh032m.mat 16+192 283(-382)/mV 12 0 -342 2874 0 ECG lead I
#<age>: 78 <sex>: F <diagnoses>: Superior mesenteric embolectomy; Small bowel resection
# PERTINENT HISTORY:
#   Mitral stenosis
# GENERAL COMMENTS:
#   Suctioning @ 52 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 91 bpm
# ECG INTERPRETATION:
#   Anteroseptal infarct
#   Left atrial enlargement
#   Left ventricular hypertrophy
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 100/40   	MEAN: 55
#   (axillary)
#   PAP: 36/16
#   RAP: 6
# TECHNICAL COMMENTS:
#   Cardiac output measurement @ 22 min; line movement
# RESPIRATORY DATA:
# RATE:   7/7 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh032  Start: [11:35:55.000 03/06/1991]
