mgh035m 1 360/0.476 3600
mgh035m.mat 16+192 750/mV 12 0 -766 -21401 0 ECG lead I
#<age>: 68 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 100 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus bradycardia @ 42 bpm
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Left ventricular hypertrophy
# HEMODYNAMIC DATA:
#   ART: 200/100   	MEAN: 125
#   PAP: 32/16   	PCW: 14 (@ 10 min, 14 min, 67 min)
#   RAP:   8   	CO:   3.7
# WAVEFORM PATTERNS:
#   Hypertension
# RESPIRATORY DATA:
# RATE:   5/8 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh035
