mgh037m 1 360/0.476 3600
mgh037m.mat 16+192 724(-71)/mV 12 0 -760 -8178 0 ECG lead I
#<age>: 71 <sex>: F <diagnoses>: Renal artery bypass graft
# PERTINENT HISTORY:
#   Mild mitral regurgitation
#   Coronary disease
# PHARMACOLOGIC SUPPORT:
#   TNG @ 60 mcg/min
#   Labetolol @ .06 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 73 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy, occasionally with aberrant or blocked conduction
#   Junctional escape beats
# ECG INTERPRETATION:
#   Left ventricular hypertrophy
#   Old anterior infarct
#   Left axis deviation
#   Nonspecific ST segment and T wave abnormalities
#   Slurred upstroke, resembles Wolff-Parkinson-White pattern syndrome
# HEMODYNAMIC DATA:
#   ART: 150/60
#   PAP: 36/16   	PCW: 16 (@ 20 min, 21 min, 58 min)
#   RAP: 7   	CO: 5.9
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh037
