mgh042m 1 360/0.476 3600  7:08:08 15/07/1991
mgh042m.mat 16+192 173(-319)/mV 12 0 -311 8703 0 ECG Lead I
#<age>: 1 <sex>: F <diagnoses>: Ventricular septal defect; Coarctation of the aorta
# PROCEDURE:
#   Pediatric Cath/RHC/LHC
# ECG DATA:
# LEADS:
#   I (telemetry), II, V4 (on ch5)
# RHYTHM:
#   Sinus tachycardia
# RHYTHM CHANGES:
#   Multifocal ventricular ectopy with fusion beats, couplets, and runs of tachycardia
#   Episodes of atrial tachycardia
# ECG INTERPRETATION:
#   Biventricular hypertrophy
#   ST depression in V4 due to RV conduction defect
# TECHNICAL COMMENTS:
#   ECG on Channel 5 initially set-up for Lead III, lead selection changed to V4 for recording
# HEMODYNAMIC DATA:
#   ART: 100/?
#   PA: 35/14 (20)
#   CVP: 2
#   LAP: 8
#   VENTRICULAR SHUNT: 3: 1
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-10 sec	CAL TO ECG
# 10-14 sec	ZERO CH 10/CAL OF 200 CH 10
# 1 min	ZERO CH9/CAL OF 200 CH9
# 1 min	STOP TAPE
# 1 min	ZERO CH8/CAL OF 200 CH8
# 2 min	EKG ON
# 3 min	CAL TO ECG TELEMETRY
# 5 min	CAL TO ECG   LEAD I, II, V4
# 8 min	STOP/FFW
# 8 min	TAPE ON
# 	CATHETER IN IVC
# 		TRACE OFF
# 11 min	CATHETER IN RV   RV
# 11 min	CHANGE ATTENUATION
# 		RUNS OF VT
# 12 min	CATHETER IN PA   PA
# 	SCALE 0-100
# 12 min	SCALE 0-40
# 13 min	PULLBACK RV
# 13 min		BLOCK AND IRRITABILITY
# 14 min	RV BODY
# 	SCALE 0-40
# 14 min	SCALE 0-100
# 14 min	PULLBACK TO RA   RA
# 18 min	ACROSS FORAMEN TO LA   LA
# 18 min	LV   LV
# 25 min	ECG TELEMETERY OFF
# 	PRESSURE SCALE TO 200
# 29 min	LV GRAM
#Creator: wfdb2mat
#Source: record mghdb/mgh042  Start: [07:08:08.000 15/07/1991]
