mgh039m 1 360/0.476 3600 13:50:01 25/06/1991
mgh039m.mat 16+192 250(-320)/mV 12 0 -346 -7357 0 ECG lead I
#<age>: 66 <sex>: F <diagnoses>: Renal artery bypass graft
# PERTINENT HISTORY:
#   Mild mitral regurgitation
#   Aortic regurgitation and stenosis
#   Coronary disease
#   Hypertension
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 76 bpm
# RHYTHM DISTURBANCES:
#   Supraventricular ectopy, occasional aberrant conduction
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Inferior infarct
#   Anterior infarct
#   R waves consistent with left ventricular hypertrophy and strain
# HEMODYNAMIC DATA:
#   ART: 140/40   	MEAN: 76
#   PAP: 42/20   	PCW: 16
#   CVP: 8   	CO:   6.3
# WAVEFORM PATTERNS:
#   V waves due to mitral regurgitation in the pulmonary capillary wedge tracing
#   Corresponding spikes in the pulmonary arterial tracing.
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh039  Start: [13:50:01.000 25/06/1991]
