mgh034m 1 360/0.476 3600 13:36:50 03/06/1991
mgh034m.mat 16+192 249(-340)/mV 12 0 -334 7017 0 ECG lead I
#<age>: 66 <sex>: M <diagnoses>: Transurethral prostrate resection
# PERTINENT HISTORY:
#   Coronary disease
#   Mitral regurgitation
#   Ventricular septal defect
#   Ventricular aneurysm
#   Smoker
# GENERAL COMMENTS:
#   Bed change @ 47 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus bradycardia @ 58 bpm
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Old inferior infarct
#   Left atrial enlargement
# TECHNICAL COMMENTS:
#   Muscle tremor
# HEMODYNAMIC DATA:
#   ART: 140/70   	MEAN: 88
#   PAP: 48/20   	PCW: 18 (@ 52 min, 54 min, 64 min)
#   RAP: 6   	CO: 7.8
# WAVEFORM PATTERNS:
#   V wave
#   Overwedge @ 54 min
#   "Catheter whip" in PA trace
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh034  Start: [13:36:50.000 03/06/1991]
