mgh051m 1 360/0.476 3600 12:33:29 11/10/1992
mgh051m.mat 16+192 400(500)/mV 12 0 451 -4345 0 ECG lead I
#<age>: 10 <sex>: M
#   Aortic and mitral valve replacements for valvular stenosis
#   Coronary artery bypass graft
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 250 mcg/min
#   TNG @ 83 mcg/min
#   Levophed @ .75 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW 14 min - 15 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with 1: 1 intraventricular conduction defect and ventricular demand pacing
# PACEMAKER DATA:
#   Temporary ventricular demand pacing (WI)
#   Epicardial wires
#   Medtronic A-V sequential pacer
#   MA 13
# ECG INTERPRETATION:
#   Low voltage
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 106/36
#   PAP: 36/18
#   RAP: 11   	Cl: 2.4
# TECHNICAL COMMENTS:
#   PAP/CVP/LAP on same transducer
#   PAP recordings @ 16 min - 19 min and 26 min
#   CVP recordings @ 19 min - 22 min and 33 min
#   LAP recordings @ 24 min - 25 min and 33 min
#   No pop-test on combined pressure channel
# RESPIRATORY DATA:
# RATE:   B/B changed to 6 bpm @ 23 min
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh051  Start: [12:33:29.000 11/10/1992]
