mgh047m 1 360/0.476 3600  7:29:23 17/07/1991
mgh047m.mat 16+192 290(-300)/mV 12 0 -321 -13295 0 ECG Lead I
#<age>: 1 <sex>: M <diagnoses>: Tetralogy of Fallot
# PROCEDURE:
#   Right /Left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, V?
# RHYTHM:
#   Sinus tachycardia @ 120 bpm
# RHYTHM CHANGES:
#   Atrial ectopy with occasional aberrant conduction
#   Run of atrial tachycardia
#   Ventricular ectopy with bigeminy, couplet, run of tachycardia
# TECHNICAL COMMENTS:
#   Clipping of V lead; V lead on CH5
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-4 sec	ECG CALS
# 10-15 sec	REPEAT ECG CAL
# 28-29 sec	REPEAT TELEMETRY CAL
# 2 min	ZERO/CAL OF 20
# 2 min	STOP /FFW ION
# 3 min	ZERO
# 	INSERT RIGHT HEART CATHETER
# 5 min	LEFT ATRIUM   LA
# 	CHG CH5 LEVEL
# 7 min	LEFT VENTRICLE   LV
# 	PULLBACK TO LEFT ATRIUM   LA
# 9 min	SCALE 40
# 9 min	LEFT ATRIUM TO RIGHT ATRIUM   LA/RA
# 9 min	RIGHT ATRIUM
# 38 min	PT RE-POSITIONED X2
# 40 min	RV GRAM   RV
# 42 min		VENTRICULAR IRRITABILITY
# 45 min		CHANGE IN CONDUCTION
# 55 min		INCREASED BUNDLE BRANCH BLOCK
# 		IRRITABILITY; BLOCK
# 57 min	ASCENDING AO   AO
# 59 min		AO PRESSURE
# 60 min		AO OFF
# 	RE-ZERO
# 60 min		AO ON
# 70 min	AORTOGRAM
# 72 min	PULLBACK
# 72 min	RIGHT ATRIUM   RA
# 73 min	ECG CAL
# 83 min	END     
#Creator: wfdb2mat
#Source: record mghdb/mgh047  Start: [07:29:23.000 17/07/1991]
