mgh045m 8 360/0.476 3600 12:11:11 23/11/1992
mgh045m.mat 16+192 183(-354)/mV 12 0 12 -17606 0 ECG lead I
mgh045m.mat 16+192 297(3)/mV 12 0 15 16876 0 ECG lead II
mgh045m.mat 16+192 290/mV 12 0 35 -11092 0 ECG lead III
mgh045m.mat 16+192 9.17(-907)/mmHg 12 0 12 -23539 0 Pressure
mgh045m.mat 16+192 1000/mV 12 0 -993 23087 0 No signal
mgh045m.mat 16+192 1000/mV 12 0 -1026 20909 0 No signal
mgh045m.mat 16+192 1000/mV 12 0 45 8155 0 No signal
mgh045m.mat 16+192 1000/mV 12 0 1036 -593 0 No signal
#<age>: 9 <sex>: M <diagnoses>: Ventricular septal defect repair; PA band and coarctation repair
# PROCEDURE:
#   Pediatric Cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, III
# RHYTHM:
#   Normal sinus rhythm with right bundle branch block
# RHYTHM CHANGES:
#   Atrial ectopy and run of atrial tachycardia
#   Multifocal ventricular ectopy with couplets and runs of ventricular tachycardia
#   Mobitz II with 2: 1 and 3: 1 conduction
# ECG INTERPRETATION:
#   Marked right axis deviation
#   Non-specific ST segment changes
#   HEMODYNAMIC DATA:(pre-cath)
#   ART: (72)
#   CVP: 6
#   GRADIENT: 50 mm gradient across aortic valve
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 2 sec	ZERO
# 4-11 sec	CAL OF 200 CH9
# 11-20 sec	ZERO
# 20-22 sec	TAPE OFF
# 1 min	ECG CALS
# 1 min	TAPE OFF
# 1 min	TAPE ON
# 2 min	SUBCLAVIAN INJECTION
# 5 min		RA
# 6 min	RV OUTFLOW 0-40 SCALE   RV
# 7 min	0-100 SCALE
# 7 min	0-200 SCALE
# 8 min		ARRHYTHMIAS
# 9 min	LEFT PA 0-40 SCALE   PA
# 9 min	LEFT PA TO MAIN PA
# 9 min	0-100 SCALE   MEAN PA
# 10 min	PULLBACK
# 13 min	0-200 SCALE
# 13 min	RV BODY   RV
# 19 min	DESCENDING AORTA 0-200   AO
# 19 min	ZERO/CAL
# 19 min	DESCENDING AORTA 0-100   MEAN ART = 72
# 20 min	LV PRESSURE 0-100   LV
# 21 min	LVEDP 0-40
# 21 min	0-200 SCALE
# 21 min	PULLBACK TO AORTA   AO
# 21 min	LV   LV
# 	0-200 SCALE
# 	PATIENT RE-POSITIONED
# 32 min	LV GRAM
# 34 min		2: 1 BLOCK (Atropine)
# 35 min		3:1 BLOCK
# 36 min	CATHETER OUT   RATE UP
# 42 min	LV   LV
# 43 min	LV INJECTION
# 	LV PRESSURE
# 44 min	ZERO/CAL
# 44 min	LV PULLBACK 0-200 SCALE
# 44 min	MEAN ACROSS COARCTATION
# 	DESCENDING AORTA   AO
# 	RIGHT HEART CATHETER INSERTED   RA
# 48 min	RV   RV
# 	RE-POSITION PT
# 55 min	RV
# 	RA PRESSURE   RA
# 64 min	STOP
#Creator: wfdb2mat
#Source: record mghdb/mgh045  Start: [12:11:11.000 23/11/1992]
