mgh052m 1 360/0.476 3600 17:31:36 06/06/1991
mgh052m.mat 16+192 250(-350)/mV 12 0 -442 -3988 0 ECG lead I
#<age>: 60 <sex>: M <diagnoses>: Coronary artery bypass grafts
# PERTINENT HISTORY:
#   Apical aneurysm
# PHARMACOLOGIC SUPPORT: .
#   Dopamine @ 180 mcg/min
#   Levophed @ 5 mcg/min
#   TNG @ 41 mcg/min
# GENERAL COMMENTS:
#   Motion artifact with suctioning @ 42 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with left bundle branch block @ 108 bpm
# RHYTHM DISTURBANCES:
#   Premature atrial contractions
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Old antero-septal infarct
#   Old inferior infarct
# TECHNICAL COMMENTS:
#   Chest lead = V4
# HEMODYNAMIC DATA:
#   ART: 100/43   	MEAN: 80
#   PAP: 31/15
#   RAP: 13   	CO: 6.1
# INTRA-AORTIC BALLOON DATA:
#   Aries console
#   1: 1 balloon ratio
# WAVEFORM INTERPRETATION:
#   Aortic lumen and radial IABP traces
#   Equivalent systolic and augmented diastolic peaks
#   Example of late inflation
# RESPIRATORY DATA:
# RATE:   5/5 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh052  Start: [17:31:36.000 06/06/1991]
