mgh044m 1 360/0.476 3600 18:47:42 15/07/1991
mgh044m.mat 16+192 157(-321)/mV 12 0 -330 25854 0 ECG Lead I
#<age>: 64 <sex>: M <diagnoses>: Paroxysmal ventricular tachycardia
# PROCEDURE:
#   Pace map
# ECG DATA:
# LEADS:
#   I (telemetry) II, III
# RHYTHM:
#   Normal sinus rhythm with left bundle branch block
# RHYTHM CHANGES:
#   Ventricular ectopy with runs of tachycardia requiring defibrillation
# ECG INTERPRETATION:
#   Possible old anterior wall infarct
# HEMODYNAMIC DATA:
#   ART: 98/68
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-16 sec	CAL TO ECG (s)
# 18-27 sec	STOP/FFW
# 	INSERT PACING CATHETER
# 1 min	?PACE ON-OFF   PACE
# 3 min	?PACE
# 4 min	ON-OFF
# 4 min	STIMULATE VT   VT
# 5 min	INTERRUPT VT WITH PACING
# 12 min		ART
# 12 min	ZERO/CAL
# 23 min	CATHETER RE-POSITIONING   RUNS OF VENTRICULAR
# 	IRRITABILITY   (BIGEMINY /COUPLETS/MULTIFOCAL)
# 29 min	PACE   PACE
# 	PACE OFF
# 30 min	REPEAT
# 32 min	REPEAT
# 40 min	?PACE   3 BEAT RUN
# 40 min	STIMULATE VT   VT
# 41 min	INTERRUPT VT
# 47 min	STIMULATE VT   VT
# 50 min	DEFIBILLATE @ 100 joules
#Creator: wfdb2mat
#Source: record mghdb/mgh044  Start: [18:47:42.000 15/07/1991]
