mgh054m 1 360/0.476 3600 12:49:24 08/06/1991
mgh054m.mat 16+192 250(-250)/mV 12 0 -298 -16564 0 ECG lead I
#<age>: 62 <sex>: M <diagnoses>: Resection and grafting of thoracoabdominal aneurysm; Bifurcation graft to common iliac artery; Bleeding diathesis
# PERTINENT HISTORY:
#   G-suit (MASD applied with pressure of 40 mm Hg
#   Hypothermic @ 3 min
#   Massive transfusions and pressor support
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 17.5 mcg/min, then 20 mcg/min
#   Pitressin @ 0.1 mcg/min
#   Amicar @ 1 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 76 bpm
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities with U waves consistent with electrolyte imbalance
#   (? low potassium)
# HEMODYNAMIC DATA:
#   ART: 100/75   	MEAN: 93
#   (femoral)
#   PAP: 70/48
#   RAP: 36   	CO: 4.64
# WAVEFORM PATTERNS:
#   Hypotension
#   Pulmonary hypertension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   No final zero/cal for PA/CVP lines
#   ECG cal still not working
# RESPIRATORY DATA:
# RATE:   16/16 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh054  Start: [12:49:24.000 08/06/1991]
