mgh049m 1 360/0.476 3600  7:25:10 18/07/1991
mgh049m.mat 16+192 301(-278)/mV 12 0 -345 -1284 0 ECG Lead I
#<age>: 8 <sex>: M <diagnoses>: Transposed right ventricle; Left Ventricle with Ebsteins tricuspid valve (?tricuspid regurgitation); Ventricular septal defect; Infundibular and valvular stenosis
# PROCEDURE:
#   Right heart cath/Left heart cath
# ECG DATA:
# LEADS:
#   I (telemetry), II, V?
# RHYTHM:
#   Sinus tachycardia
# RHYTHM CHANGES:
#   Atrial tachycardia
#   Multi-focal ventricular ectopy, bigeminy, couplets, with runs of tachycardia
# ECG INTERPRETATION:
#   Intraventricular conduction defect
#   STT wave abnormalities consistent with LV strain
# TECHNICAL COMMENTS:
#   V lead on CHS
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0-7 sec	ECG STD
# 7-11 sec	TELEMETRY STD
# 11-20 sec	FFW/ON
# 12 min	ZERO CH9
# 12 min	CAL OF 200 CH9
# 	CATHETER INSERTION
# 12 min	DESCENDING AORTA   AO
# 13 min	LEFT VENTRICLE   LV
# 	SCALE 200
# 13 min	SCALE 40
# 14 min	PULLBACK TO AORTA   AO
# 	MEAN/PHASIC
# 14 min	LEFT VENTRICLE   LV
# 16 min	PULMONARY VEINS   PV
# 	SCALE 40
# 22 min	ANGIO TEST
# 23 min	LEFT VENTRICLE   LV
# 	RIGHT VENTRICLE   RV
# 24 min	SCALE 40
# 24 min	SCALE 100
# 24 min	SCALE 200
# 26 min	PULMONARY ARTERY   PA
# 	SCALE 40
# 27 min	PULLBACK PA TO LV   PA/LV
# 	SCALE 40
# 27 min	SCALE 100
# 28 min	INFUNDIBULUM
# 28 min	BODY
# 30 min	ZERO CH9
# 31 min	CAL CH9
# 31 min	PULLBACK
# 	SCALE 100
# 37 min		VENTRICULAR IRRITABILITY
# 	RE-POSITION PT
# 46 min	ANGIOGRAM
# 		TACHYCARDIA
# 	PULLBACK ATRIUM   ATRIUM
# 52 min	ANGIO
# 59 min	CORONARY CATHETER IN
# 65 min	CORONARY ANGIOGRAM
# 69 min	REPEAT
# 69 min	REPEAT
# 	PRESSURE ON (DAMPED)   DAMPING
# 70 min	REPEAT COR
# 		VENTRICULAR IRRITABILITY
# 70 min	END
#Creator: wfdb2mat
#Source: record mghdb/mgh049  Start: [07:25:10.000 18/07/1991]
