mgh005m 1 360/0.476 3600
mgh005m.mat 16+192 1267(-87)/mV 12 0 -727 -4006 0 ECG lead I
#<age>: 56 <sex>: M <diagnoses>: Aortobifemoral graft; GI bleed; Exploratory laporotomy; Sepsis
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 213 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 100 bpm
# ECG INTERPRETATION:
#   Old antero-lateral infarct
#   Anterior ST segment elevation consistent with aneurysm
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 90
#   PAP: 28/20   	PCW: 14 (@ 26 min, 31 min, 42 min, 58 min)
#   RAP: 12   	CO: 9.2
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   ART pop-test unusual; tracing damped during recording
#   Transducer dome noted to be defective at end of case
# RESPIRATORY DATA:
# RATE:   12 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   Sidestream sensor with Datex unit on @ 55 min
#Creator: wfdb2mat
#Source: record mghdb/mgh005
