mgh043m 1 360/0.476 3600  7:57:02 15/07/1991
mgh043m.mat 16+192 290(-200)/mV 12 0 -339 -4461 0 ECG Lead I
#<age>: 66 <sex>: M <diagnoses>: Coronary artery disease
# PROCEDURE:
#   Angioplasty
# COMMENTS:
#   Intra-aortic balloon in place
# ECG DATA:
# LEADS:
#   I (telemetry), A VF, V3
# RHYTHM:
#   Sinus Bradycardia with first degree heart block
# RHYTHM CHANGES:
#   Sinus tachycardia
#   Atrial ectopy and runs of tachycardia
#   Episode of A-V dissociation
#   Ventricular ectopy with couplet
# PACEMAKER INFORMATION:
#   Temporary WI pacer
# ECG INTERPRETATION:
#   Acute ST wave changes
#   Inferior wall infarct
# TECHNICAL COMMENTS:
#   AVF on Channel 4, V3 on Channel 5
# PROCEDURAL EVENTS:   RHYTHM/PRESSURE CHANGES:
# 	SET-UP
# 0   TAPE ON
# 16 min		AO/RADIAL ARTERY
# 22 min	IABP OFF
# 23 min	IABPON
# 56 min	GUIDE WIRE THRU LESION
# 66 min	VPACE   BRADYCARDIA/HYPOTENSION
# 	BALLOON ON/levophed ON-OFF
# 		TACHYCARDIC
#Creator: wfdb2mat
#Source: record mghdb/mgh043  Start: [07:57:02.000 15/07/1991]
