mgh064m 1 360/0.476 3600 15:55:39 10/12/1992
mgh064m.mat 16+192 235(-17)/mV 12 0 22 9365 0 ECG lead I
#<age>: 50 <sex>: F <diagnoses>: Coronary bypass graft
# PERTINENT HISTORY:
#   Mitral valve prolapse
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 117 bpm
# ECG INTERPRETATION:
#   Posterior subendocardial infarct
#   Minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 124/56   	MEAN: 84
#   PAP: 29/11
#   RAP: 2   CI:4.2
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Kontron console
#   1 :4 balloon ratio
# WAVEFORM PATTERNS:
#   Radial artery and aortic lumen IABP traces
# TECHNICAL COMMENTS:
#   PA frequency response low (16.7 Hz)
# RESPIRATORY DATA:
# RATE:   12 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh064  Start: [15:55:39.000 10/12/1992]
