mgh065m 1 360/0.476 3600 11:43:33 28/06/1991
mgh065m.mat 16+192 250(-360)/mV 12 0 -347 13829 0 ECG lead I
#<age>: 63 <sex>: F <diagnoses>: Redo mitral valve replacement
# PERTINENT HISTORY:
#   Coronary disease (post CAB6)
#   Hypertension
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 250 mcg/mln
#   TNG @ 60 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 53 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 98 bpm
# RHYTHM DISTURBANCES:
#   Sinus pause @ 47 min
#   Burst of atrial pacing @ 59 min
# ECG INTERPRETATION:
#   Non-specific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   No pace channel activation
# HEMODYNAMIC DATA:
#   ART: 114/68
#   PAP: 40/15
#   RAP: 9   	LAP: 15   	CO: 5.3
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
# TECHNICAL COMMENTS:
#   PA/CVP/LAP on same transducer
#   LA @ 15 min - 19 min
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh065  Start: [11:43:33.000 28/06/1991]
