mgh059m 1 360/0.476 3600 15:38:33 10/06/1991
mgh059m.mat 16+192 250(-300)/mV 12 0 -308 -16444 0 ECG lead I
#<age>: 25 <sex>: M <diagnoses>: Spinal fusion
# PERTINENT HISTORY:
#   Quadriplegic
#   Scoliosis
# GENERAL COMMENTS:
#   Suctioning @ SO min - 60 min
#   Phrenic nerve stimulation for nighttime breathing
#   PPV blower for day ventilation
#   Movement artifact due to patient re-positioning
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 84 bpm
# HEMODYNAMIC DATA:
#   ART: 100/50
#   RAP: 10
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   CVP dressing changed @ 62 min
# RESPIRATORY DATA:
# RATE:   5/5 bpm
# MODE OF VENTILATION:
#   Diaphragmatic pacer
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh059  Start: [15:38:33.000 10/06/1991]
