mgh060m 1 360/0.476 3600  6:16:54 11/06/1991
mgh060m.mat 16+192 250(-300)/mV 12 0 -435 -31823 0 ECG lead I
#<age>: 25 <sex>: M <diagnoses>: Spinal fusion
# PERTINENT HISTORY:
#   Quadriplegic
#   Scoliosis
# GENERAL COMMENTS:
#   Application of iron lung @ 5 min
#   Out of lung @ 1 min
#   Phrenic nerve stimulation for nighttime breathing
#   PPV blower for day ventilation
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 84 bpm
# HEMODYNAMIC DATA:
#   ART: 100/50
#   RAP: 10
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   5/5 bpm
# MODE OF VENTILATION:
#   Iron Lung
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh060  Start: [06:16:54.000 11/06/1991]
