mgh058m 1 360/0.476 3600 11:05:41 04/12/1992
mgh058m.mat 16+192 237(10)/mV 12 0 29 -18240 0 ECG lead I
#<age>: 78 <sex>: M <diagnoses>: Coronary artery bypass grafts
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 208 mcg/min
#   TNG @ 41 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 3 min
# RHYTHM DISTURBANCES:
#   Sinus tachycardia
#   Atrial ectopy
# ECG INTERPRETATION:
#   Minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 100/47   	MEAN: 80
#   PAP: 49/15   	PCW: 13
#   RAP: 14   	LAP: 13   	Cl: 2.3
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Kontron console
#   1: 1 balloon ratio
# WAVEFORM PATTERNS:
#   Respiratory variation
#   Radial and aortic lumen IABP traces
# TECHNICAL COMMENTS:
#   LAP recording @ 28 min
#   Zero @ 35 min
#   No final zero-cal-pop-test sequence
# RESPIRATORY DATA:
# RATE:   3/12 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh058  Start: [11:05:41.000 04/12/1992]
