mgh055m 1 360/0.476 3600 16:47:06 08/06/1991
mgh055m.mat 16+192 250(-250)/mV 12 0 -245 -1465 0 ECG lead I
#<age>: 63 <sex>: F <diagnoses>: Coronary artery bypass graft
# PERTINENT HISTORY:
#   VF arrest s/p MI
#   Hypertension
# PHARMACOLOGIC SUPPORT:
#   Nipride @ 41 mcg/min
#   TNG @ 41 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with left bundle branch block @ 105 bpm
# ECG INTERPRETATION:
#   Anterior infarct
# HEMODYNAMIC DATA:
#   ART: 101/42   	MEAN: 80
#   PAP: 37/10   	PCW: 20
#   RAP: 10   	LAP: 19   	CO: 2.5
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Aries console
#   1 : 1 balloon ratiO
# WAVEFORM PATTERNS:
#   Radial and aortic lumen IABP traces
#   V wave in LA trace
# TECHNICAL COMMENTS:
#   PA/CVP/LA on same transducer
#   PA and RAP traces not recorded
#   LA zero @ 10 min
#   Sequence of traces @ 12 min - 21 min
#   IABP off @ 17 min
#   No poptests to PA/CVP/LA
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh055  Start: [16:47:06.000 08/06/1991]
