mgh056m 1 360/0.476 3600 19:17:20 08/06/1991
mgh056m.mat 16+192 250(-250)/mV 12 0 -290 29772 0 ECG lead I
#<age>: 70 <sex>: M <diagnoses>: Ventricular septal defect post MI; Sepsis
# PERTINENT HISTORY:
#   Coronary Disease
#   Smoking
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 300 mcg/min
#   Inocor @ 583 mcg/min
# GENERAL COMMENTS:
#   Suctioning/ambu @ 16 min - 31 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 86 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Prolonged QT interval
#   Old inferior infarct
# HEMODYNAMIC DATA:
#   ART: 84/66   	MEAN: 66
#   RAP: 13
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Kontron console
#   1: 1 balloon ratio
# WAVEFORM PATTERNS:
#   Aortic lumen and radial arterial IABP traces
# TECHNICAL COMMENTS:
#   PA/CVP on same transducer
#   Poor quality PA/CVP tracings (air trapping in system)
# RESPIRATORY DATA:
# RATE:   7/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING:
#   Ambu thru sensor @ 18 min
#   CO2 off @ 45 min
#Creator: wfdb2mat
#Source: record mghdb/mgh056  Start: [19:17:20.000 08/06/1991]
