mgh007m 1 360/0.476 3600
mgh007m.mat 16+192 1341(242)/mV 12 0 -301 26800 0 ECG lead I
#<age>: 60 <sex>: F <diagnoses>: Multiple trauma; Aortic graft
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with first degree heart block @ 85 bpm
# ECG INTERPRETATION:
#   Counterclockwise rotation
# HEMODYNAMIC DATA:
#   ART: 120/80   	MEAN: 92
#   PAP: 32/18   	PCW: 12(@ 22 min, 31 min, 40 min)
#   RAP: 12
# WAVEFORM PATTERNS:
#   Classic hemodynamic traces
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh007
