mgh076m 1 360/0.476 3600 17:26:16 09/10/1992
mgh076m.mat 16+192 250(500)/mV 12 0 442 10985 0 ECG lead I
#<age>: 52 <sex>: M <diagnoses>: Pancreatic abscess; Exploratory laparotomy; Adult respiratory distress syndrome; Sepsis
# GENERAL COMMENTS:
#   Chest physical therapy @ 63 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 117 bpm
# RHYTHM DISTURBANCES:
#   Rare unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Probable old infero-posterior myocardial infarction
#   Short PR intervol consistent with tachycardia, or pre-excitation
#   Nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   Persistent interference in ECG signals; extreme patient agitation
#   Clearest tracing @ 23 min - 24 min, 38 min - 43 min
# HEMODYNAMIC DATA:
#   ART: 150/70   	MEAN: 96
#   RAP: 12
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Repeat zero @ 9 min - 10 min
#   Damping of traces
# RESPIRATORY DATA:
# RATE:   6/28 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation.
# CO2 RECORDING:
#   Datex sidestream sensor
#Creator: wfdb2mat
#Source: record mghdb/mgh076  Start: [17:26:16.000 09/10/1992]
