mgh073m 1 360/0.476 3600  6:43:36 05/09/1991
mgh073m.mat 16+192 265(-341)/mV 12 0 -342 -3254 0 ECG lead I
#<age>: 78 <sex>: F <diagnoses>: Infarctectomy; Repair of ventricular septal defect
# PERTINENT HISTORY:
#   Peripheral vascular disease
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 416 mcg/min
#   Epinephrine @ 3 mcg/min
#   Levophed @ 4 mcg/min
#   Inocor @ 816 mcg/min
# GENERAL COMMENTS:
#   Chest physical therapy @ 61 min - 75 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 136 bpm
# ECG INTERPRETATION:
#   Possible inferior myocardial infarction
#   ST segment elevation suggesting injury or pericarditis
# HEMODYNAMIC DATA:
#   ART: 96/46   	MEAN: 76
#   PAP: 41/28
#   RAP: 24   	LAP: 28
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Aries console 1: 1 balloon ratio
# WAVEFORM PATTERNS:
#   "Catheter whip" in PA trace
#   Radial and aortic lumen IABP traces
# TECHNICAL COMMENTS:
#   PA/CVP/LA on same transducer
#   No final zero/cal/pop-test sequence
#   CVP /LA traces recorded @ 22 min - 23 min
#   Arterial blood gas/flush @ 30 min
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh073  Start: [06:43:36.000 05/09/1991]
