mgh077m 1 360/0.476 3600  8:46:15 06/06/1991
mgh077m.mat 16+192 250(-300)/mV 12 0 -268 -26759 0 ECG
#<age>: 19 <sex>: M <diagnoses>: Head trauma; Craniotomy; Laparotomy
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 106 bpm
# ECG INTERPRETATION:
#   sn wave change
# HEMODYNAMIC DATA:
#   ART: 140/90
#   ICP:
# WAVEFORM INTERPRETATION:
#   Arterial tracing characteristic of neuro trauma
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Intra-cranial pressure on CVP CH 11
# RESPIRATORY DATA:
# RATE:   14/14 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh077  Start: [08:46:15.000 06/06/1991]
