mgh069m 1 360/0.476 3600 20:54:04 05/08/1991
mgh069m.mat 16+192 250/mV 12 0 -333 -28161 0 ECG 1
#<age>: 81 <sex>: M <diagnoses>: Resection of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Aortic stenosis
#   Cardiomyopathy
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 250 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation @ 100 bpm with ventricular demand pacemaker
# RHYTHM DISTURBANCES:
#   Ventricular pacing overdrive for ventricular ectopy
# PACEMAKER INFO:
#   Specifics unavailable
# HEMODYNAMIC DATA:
#   ART: 90/40   	MEAN: 48
#   PAP: 36/20   	PCW: 14 (@ 13 min, 26 min, 30 min, 43 min)
#   RAP: 8   	CO:   5.9
# TECHNICAL COMMENTS:
#   Zero @ 14 min
#   CVP on @ 17 min - 33 min
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
#Creator: wfdb2mat
#Source: record mghdb/mgh069  Start: [20:54:04.000 05/08/1991]
