mgh068m 1 360/0.476 3600  8:22:22 02/08/1991
mgh068m.mat 16+192 272(-359)/mV 12 0 -339 24312 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Cholecystectomy
# PERTINENT HISTORY:
#   Chronic CHF
#   COPD
# GENERAL COMMENTS:
#   Chest physical therapy @ 11 min and 21 min - 25 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial flutter @ 61 bpm with ventricular demand pacing for sick sinus syndrome
# RHYTHM DISTURBANCES:
#   Mobitz II
# PACEMAKER INFO:
#   Specifics unavailable
#   Permanent ventricular demand pacemaker (WI)
# ECG INTERPRETATION:
#   Poor R wave progression consistent with old anteroseptal infarct
#   Chronic obstructive pulmonary disease
#   Nonspecific ST segment and T wave changes
# TECHNICAL COMMENTS:
#   Monitor pace channel off and on x2 @ 14 min - 15 min
#   Muscle tremor
# HEMODYNAMIC DATA:
#   ART: 140/50   	MEAN: 71
# TECHNICAL COMMENTS:
#   Best tracings @ 33 min - 43 min
#   Arterial line tracing of 2nd patient recorded @ 51 min - 54 min
#   Arterial line damped @ 62 min
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh068  Start: [08:22:22.000 02/08/1991]
