mgh070m 8 360/0.476 3600 17:55:40 10/12/1992
mgh070m.mat 16+192 282(-372)/mV 12 0 -29 2843 0 I
mgh070m.mat 16+192 199(-2)/mV 12 0 13 -25833 0 II
mgh070m.mat 16+192 247(-25)/mV 12 0 38 -22354 0 V
mgh070m.mat 16+192 11.63(-1243)/mmHg 12 0 224 25143 0 ART
mgh070m.mat 16+192 20.44(-1241)/mmHg 12 0 2047 29168 0 PAP
mgh070m.mat 16+192 19.26(-1337)/mmHg 12 0 -1120 -22872 0 CVP
mgh070m.mat 16+192 1000/mV 12 0 -413 5649 0 Resp. Imp.
mgh070m.mat 16+192 1000/mV 12 0 -918 6699 0 CO2
#<age>: 81 <sex>: M <diagnoses>: Resection and grafting of abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Aortic stenosis
#   Cardiomyopathy
# PHARMACOLOGIC SUPPORT:
#   Digoxin @ 32 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   A trial fibrillation @ 120 bpm
# RHYTHM DISTURBANCES:
#   Ventricular pacing overdrive for ventricular ectopy
# PACEMAKER INFO:
#   Specifics unavailable
# TECHNICAL COMMENTS:
#   RA electrode off @ 54 min
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 68
#   PAP: 54/24   	PCW: 22 (@ 10 min, 13 min, 27 min)
#   RAP: 12
# WAVEFORM PATTERNS:
#   Atrial contours changing? V waves
#   Pulmonary hypertension
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh070  Start: [17:55:40.000 10/12/1992]
