mgh082m 1 360/0.476 3600 15:07:14 08/06/1991
mgh082m.mat 16+192 250(-300)/mv 12 0 -251 -12197 0 ECG lead I
#<age>: 43 <sex>: F <diagnoses>: Crohns disease; Bacterial endocarditis; Cerebrovascular accident; Pneumonia? ARDS
# PERTINENT HISTORY:
#   Mitral and tricusupid regurgitation secondary to staph endocarditis
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 118 bpm
# ECG INTERPRETATION:
#   Low voltage
#   Left atrial enlargement
#   Nonspecific st segment and T wave abnormalities
#   Poor R wave progression consistent with clockwise rotation
# HEMODYNAMIC DATA:
#   ART: 110/70   	MEAN: 82
#   RAP: 12
# WAVEFORM PATTERNS:
#   "Catheter Whip" in PA trace
# TECHNICAL COMMENTS:
#   CVP zero @ 22 min
#   Changing CVP dressing @ 35 min - 41 min
# RESPIRATORY DATA:
# RATE:   4/38 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh082  Start: [15:07:14.000 08/06/1991]
