mgh078m 1 360/0.476 3600 10:52:12 24/12/1992
mgh078m.mat 16+192 334(-20)/mV 12 0 2 29075 0 ECG lead I
#<age>: 75 <sex>: F <diagnoses>: Exploratory laparotomy; Cholecystectomy; Common duct exploration
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 80 bpm
# RHYTHM DISTURBANCES:
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Low voltage consistent with chronic obstructive pulmonary disease or pericardial effusion
#   Nonspecific ST segment and T wave abnormalities
#   ?Old anterolateral infarct
# HEMODYNAMIC DATA:
#   ART: 90/60
#   PAP: 27/17 	PCW: 11 (@ 15 min,42 min, 58 min, 63 min)
#   RAP: 10   CI:2
# TECHNICAL COMMENTS:
#   PA and CVP on same transducer
#   PA off @ 35 min
#   Movement @ 43 min - 51 min
#   CVP recording @ 65 min and 73 min - 76 min
# RESPIRATORY DATA:
# RATE:   10/12 changed to 10/16 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh078  Start: [10:52:12.000 24/12/1992]
