mgh085m 1 360/0.476 3600 13:05:50 09/06/1991
mgh085m.mat 16+192 348(-350)/mV 12 0 -371 -31784 0 ECG lead I
#<age>: 43 <sex>: F <diagnoses>: LUL lobectomy for sarcoid bronchitis; LLL apical segmentectomy
# PHARMACOLOGIC SUPPORT:
#   Aminophylline @ 6 mgm/hr
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 120 bpm
# RHYTHM DISTURBANCES:
#   Rare atrial ectopy
#   Rare ventricular ectopy
# ECG INTERPRETATION:
#   Peaked T waves suggest acidosis or high potassium effect
# HEMODYNAMIC DATA:
#   ART: 200/90
#   RAP: 25   	CO: 7.0
# WAVEFORM PATTERNS:
#   Hypertension
# TECHNICAL COMMENTS:
#   CVP recorded @ 46 min - 60 min
#   Tracing damped
# RESPIRATORY DATA:
# RATE:   33/33 bpm
# MODE OF VENTILATION:
#   Controlled (spontaneous attempts initially, then sedated)
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh085  Start: [13:05:50.000 09/06/1991]
