mgh086m 1 360/0.476 3600 15:38:03 09/06/1991
mgh086m.mat 16+192 279(-319)/mV 12 0 -293 -15868 0 ECG lead I
#<age>: 66 <sex>: F <diagnoses>: Sigmoid resection and colostomy; Sepsis
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 600 mcg/min
#   Neosynephrine @ 280 mcg/mln, then discontinued
#   Levophed @ 15 mcg/min, then 24 mcg/min, then 22 mcg/min
# GENERAL COMMENTS:
#   Stop/FFW @ 11 min - 12 min
#   Recording resumed @ 61 min - 81 min after final zero/col/pop-test sequence @ 55 min - 61 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 129 bpm
# ECG INTERPRETATION:
#   Borderline low voltage
#   Diffuse nonspecific ST segment and T wave abnormalities
#   Poor R wave progression consistent with anterior myocardial infarction, poor lead placement, COPD
# HEMODYNAMIC DATA:
#   ART: 80/50   	MEAN: 65
#   (brachial)
#   PAP: 32/20   CW: 16(@ 16 min, 18 min,27 min, 43 min)
#   RAP: 18   	CO: 5.4
# WAVEFORM PATTERNS:
#   Episode of hypotension
#   Pulsus paradox
# TECHNICAL COMMENTS:
#   Arterial pop-test repeated @ 12 min - 13 min
# RESPIRATORY DATA:
# RATE:   18/18 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh086  Start: [15:38:03.000 09/06/1991]
