mgh081m 1 360/0.476 3600 14:31:47 08/06/1991
mgh081m.mat 16+192 250(-300)/mv 12 0 -277 -32528 0 lead I
#<age>: 70 <sex>: M <diagnoses>: Esophageal carcinoma; Small bowel-esophageal bypass
# PERTINENT HISTORY:
#   COPD
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 15 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 106 bpm
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Prolonged QT interval or TU fusion, consider myocardial disease, electrolyte imbalance, or drug effects
# HEMODYNAMIC DATA:
#   ART: 112/80
#   PAP: 28/18   	PCW: 14 (@ 9 min, 25 min, 30 min, 33 min)
#   RAP: 12   	CO: 6.25
# RESPIRATORY DATA:
# RATE:   11/26 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh081  Start: [14:31:47.000 08/06/1991]
