mgh008m 1 360/0.476 3600
mgh008m.mat 16+192 1251(23)/mV 12 0 -704 -30385 0 ECG lead I
#<age>: 71 <sex>: F <diagnoses>: Colon resection; Prosthetic valve; Endocarditis
# PERTINENT HISTORY:
#   Aortic stenosis and regurgitation
#   Slight tricuspid regurgitation
#   s/p mitral valve replacement
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation with ventricular demand pacing @ 80 bpm
# PACEMAKER DATA:
#   Permanent ventricular demand pacing (VVI)
#   Unipolar wire
#   Specifics unavailable
# ECG INTERPRETATION:
#   minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 100/60   	MEAN: 70
#   PAP: 34/16   	PCW: 14 (@ 9 min, 16 min, 21 min, 30 min, 33 min)
#   RAP: 10
# WAVEFORM PATTERNS:
#   "V waves" in PCW due to reduced atrial compliance with atrial hypertropy
#   "V waves" in CVP due to tricuspid regurgitation
#   Retrograde V wave spikes in the PA trace
#   Intermittent "overwedge" configuration is noted in PCW @ 30 min
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh008
