mgh079m 1 360/0.476 3600 13:35:20 07/06/1991
mgh079m.mat 16+192 250(-260)/mV 12 0 -313 -2123 0 ECG lead I
#<age>: 20 <sex>: M <diagnoses>: Head trauma/bilateral ventriculostomy; Exploratory laparotomy
# PHARMACOLOGIC SUPPORT:
#   Pitressin .05 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 72 bpm
# HEMODYNAMIC DATA:
#   ART: 110/70   	MEAN: 92
#   CVP: 6   CP:4
#   RAP: 6
# TECHNICAL COMMENTS:
#   Zero to ICP @ 10 min
#   L-sided ICP @ 12 min
#   R-sided ICP @ 15 min
#   Change head dressing @ 24 min
#   CVP @ 36 min
#   ICP off @ 37 min
#   CVP on @ 43 min
#   ICP on aux CH 10
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh079  Start: [13:35:20.000 07/06/1991]
