mgh094m 1 360/0.476 3600 15:19:18 24/12/1992
mgh094m.mat 16+192 247(-7)/mV 12 0 15 3313 0 ECG lead I
#<age>: 61 <sex>: M <diagnoses>: Pancreatectomy; Splenectomy; Gastrectomy
# PHARMACOLOGIC SUPPORT:
#   Levophed @ 8 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 84 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# ECG INTERPRETATION:
#   Low voltage
#   Poor R wave progression consistent with old anteroseptal infarct or chronic obstructive pulmonary disease
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 92/44
#   PAP: 30/18   	PCW: 16 (@ 5 min, 42 min, 20 min, 57 min)
#   RAP: 13   	CO: 9.5
# WAVEFORM PATTERNS:
#   Unusual PA configuration
# TECHNICAL COMMENTS:
#   PA/CVP on same transducer
#   CVP on @ 39 min - 41 min
# RESPIRATORY DATA:
# RATE:   10/10 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh094  Start: [15:19:18.000 24/12/1992]
