mgh091m 1 360 3600 15:50:47 24/06/1991
mgh091m.mat 16+192 273(-389)/mV 12 0 -352 -498 0 ECG lead I
#<age>: 54 <sex>: M <diagnoses>: Multiple trauma
# PERTINENT HISTORY:
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycadia @ 101 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
# TECHNICAL COMMENTS:
#   Chest lead = V5
# HEMODYNAMIC DATA:
#   ART: 140/70   	MEAN: 94
# RESPIRATORY DATA:
# RATE:   16 bpm
# MODE OF VENTILATION:
#   Spontaneous
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh091  Start: [15:50:47.000 24/06/1991]
