mgh095m 1 360/0.476 3600  7:29:24 31/07/1991
mgh095m.mat 16+192 289(-339)/mV 12 0 -334 12349 0 ECG 1
#<age>: 16 <sex>: M <diagnoses>: Cerebral anoxia (drowning)
# PERTINENT HISTORY:
#   ARDS
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 266 mcg/min
# GENERAL COMMENTS:
#   Hypothermic @ 96F
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 114 bpm
# ECG INTERPRETATION:
#   Mild nonspecific ST segment and T wave changes
# HEMODYNAMIC DATA:
#   ART: 110/60 (axillary)
#   PAP: 28/14   	PCW: 10 (@ 7 min, 33 min, 50 min)
#   RAP: 7   	ICP: 14   	CO: 3.5
# WAVEFORM PATTERNS:
#   Biphasic, notched, arterial trace
#   Arterial configuration positional
#   Pulsus paradox
#   Unusual PA configuration
# TECHNICAL COMMENTS:
#   ICP on CVP CH11
#   CVP not recorded
# RESPIRATORY DATA:
# RATE:   12/12 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING:
#   Discontinued @ 45 min
# COMMENTS:
#   Hiccupping       
#Creator: wfdb2mat
#Source: record mghdb/mgh095  Start: [07:29:24.000 31/07/1991]
