mgh089m 1 360/0.476 3600 14:57:48 10/06/1991
mgh089m.mat 16+192 286(-353)/mV 12 0 -310 -28690 0 ECG lead I
#<age>: 32 <sex>: F <diagnoses>: Malignant hyperthermia
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 124 bpm
# TECHNICAL COMMENTS:
#   Muscle tremor and shivering
# HEMODYNAMIC DATA:
#   ART: 100/50   	MEAN: 64
#   (femoral)
#   RAP: 8
# WAVEFORM PATTERNS:
#   Pulsus paradox
# RESPIRATORY DATA:
# RATE:   7/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh089  Start: [14:57:48.000 10/06/1991]
