mgh088m 1 360/0.476 3600 13:22:27 10/06/1991
mgh088m.mat 16+192 289(-343)/mV 12 0 -304 -23106 0 ECG lead I
#<age>: 77 <sex>: F <diagnoses>: Hepato-renal bypass graft
# PERTINENT HISTORY:
#   Coronary disease
#   Hypertension
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 75 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Ventricular ectopy
# HEMODYNAMIC DATA:
#   ART: 160/60   	MEAN: 99
#   PAP: 32/16   	PCW: 14 (@ 13 min, 15 min, 68 min)
#   RAP: 10   	CO:   3.5
# RESPIRATORY DATA:
# RATE:   5/30 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh088  Start: [13:22:27.000 10/06/1991]
