mgh093m 1 360/0.476 3600 18:49:37 02/07/1991
mgh093m.mat 16+192 281(-377)/mV 12 0 -361 -15859 0 ECG lead I
#<age>: 71 <sex>: M <diagnoses>: Resection and grafting of ruptured abdominal aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# PHARMACOLOGIC SUPPORT:
#   TNG @ 100 mcg/min
#   Dopamine @ 200 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 112 bpm
# ECG INTERPRETATION:
#   Possible old inferior infarct
#   T wave changes consistent with anterior ischemia
# HEMODYNAMIC DATA:
#   ART: 110/60   	MEAN: 77
#   PAP: 36/20   	PCW: 12 (@ 12 min, 46 min, 53 min)
#   RAP: 14
# WAVEFORM PATTERNS:
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   8/10 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh093  Start: [18:49:37.000 02/07/1991]
