mgh090m 1 360/0.476 3600 12:53:38 24/06/1991
mgh090m.mat 16+192 286(-324)/mV 12 0 -412 -16833 0 ECG lead I
#<age>: 24 <sex>: F <diagnoses>: Multiple trauma; Depressed occipital skull fracture; Flail chest; Liver resection for laceration; Cardiac contusion; ? ARDS
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 100 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 69 bpm
# ECG INTERPRETATION:
#   Low voltage
#   Counterclockwise rotation
#   QT interval prolonged for rate, consistent with drug effect metabolic abnormality, myocardial process
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 120/77
#   RAP: 13   	ICP: 13
# RESPIRATORY DATA:
# RATE:   7/7 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh090  Start: [12:53:38.000 24/06/1991]
