mgh009m 1 360/0.476 3600
mgh009m.mat 16+192 1290(-66)/mV 12 0 -678 15151 0 ECG lead I
#<age>: 56 <sex>: M <diagnoses>: Resection and grafting of thoraco-abdominal aneurysm
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 105 bpm
# ECG INTERPRETATION:
#   Left axis deviation
#   Minor nonspecific ST segment and T wave abnormalities
# TECHNICAL COMMENTS:
#   6O-cycle interference in Lead I
#   Movement artifact in V lead
# HEMODYNAMIC DATA:
#   ART: 150/80   	MEAN: 103
#   PAP: 26/16   	PCW: 12 (@ 12 min, 27 min, 59 min)
#   RAP: 12
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   CVP re-zeroed @ 11 min
# RESPIRATORY DATA:
# RATE:   6/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh009
