mgh097m 1 360/0.476 3600 18:20:47 01/08/1991
mgh097m.mat 16+192 274(-350)/mV 12 0 -336 -17137 0 ECG lead I
#<age>: 63 <sex>: M <diagnoses>: Resection and grafting abdominal aortic aneurysm
# PERTINENT HISTORY:
#   Coronary disease
#   Smoker
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm with intra-ventricular conduction defect @ 82 bpm
# ECG INTERPRETATION:
#   Left atrial enlargement
#   Old anteroseptal infarct
#   Probable old anterolateral subendocardial myocardial infarction
# HEMODYNAMIC DATA:
#   ART: 140/60   	MEAN: 87
#   PAP: 20/8   	PCW: 8 (@ 35 min, 63 min, 68 min)
#   RAP: 8
# RESPIRATORY DATA:
# RATE:   7/19 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh097  Start: [18:20:47.000 01/08/1991]
