mgh102m 1 360/0.476 3600  9:29:15 07/10/1992
mgh102m.mat 16+192 406(359)/mV 12 0 441 30436 0 ECG lead I
#<age>: 59 <sex>: M <diagnoses>: Cerebral aneurysm; Middle cerebral artery clipping
# GENERAL COMMENTS:
#   Multiple interruptions during recording
#   Stop/FFW @ 12 min - 13 min
#   Intermittent movement artifact
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 70 bpm
# RHYTHM DISTURBANCES:
#   Unifocal ventricular ectopy
# ECG INTERPRETATION
#   Old infero-posterior infarct
# HEMODYNAMIC DATA:
#   ART: 120/60   	MEAN: 93
#   PAP: 24/12   	PCW: 8(@ 29 min)
# WAVEFORM PATTERNS:
#   Respiratory variation
# TECHNICAL COMMENTS:
#   Re-zero @ counter # 13 min
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh102  Start: [09:29:15.000 07/10/1992]
