mgh098m 1 360/0.476 3600  8:14:02 03/06/1991
mgh098m.mat 16+192 287(-401)/mV 12 0 -349 -20703 0 ECG lead I
#<age>: 71 <sex>: M <diagnoses>: Hemipelvectomy
# PERTINENT HISTORY:
#   Hypertension
#   COPD
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 81 born
# RHYTHM DISTURBANCES:
#   Wenckebach
# ECG INTERPRETATION:
#   Non-specific sn wave changes
#   Markedly decreased voltage raising the possibility of pericardial fluid
# TECHNICAL COMMENTS:
#   Electrical interference
# HEMODYNAMIC DATA:
#   ART: 154/40
#   RAP: 8
# RESPIRATORY DATA:
# RATE:   5/22 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh098  Start: [08:14:02.000 03/06/1991]
