mgh104m 1 360/0.476 3600  9:29:22 06/06/1991
mgh104m.mat 16+192 360(-307)/mV 12 0 -255 16398 0 ECG lead I
#<age>: 60 <sex>: F <diagnoses>: Exploratory laporotomy; Closure gastric perforation; Pyloroplasty and vagotomy; Cholecystectomy
# PHARMACOLOGIC SUPPORT:
#   Aminophylline @ 25 mgm/hr
# GENERAL COMMENTS:
#   Stop/FFW @ 2 min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 87 bpm
# RHYTHM DISTURBANCES:
#   Premature atrial contractions, occasional blocked conduction
#   Multifocal ventricular ectopy
# ECG INTERPRETATION:
#   Old inferior infarct
#   Low voltage
#   Short PR interval
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 110/60   	MEAN: 80 (axillary)
#   PAP: 52/26   	PCW: 18 (@ 14 min, 15 min, 22 min, 54 min)
#   RAP: 12
# WAVEFORM INTERPRETATION:
#   Slight pulsus paradox
#   Unusual wedge configurations
#   Pulmonary hypertension
# TECHNICAL COMMENTS:
#   CVP on @ 21 min
#   PAP/PCW trace change? de 'ping @ 62 min
#   PAP/PCW traces normalize @ 42 min
#   PA flush @ 52 min
#   Best PCW recording @ 54 min
# RESPIRATORY DATA:
# RATE:   6/12 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh104  Start: [09:29:22.000 06/06/1991]
