mgh106m 1 360/0.476 3600 14:03:52 31/05/1991
mgh106m.mat 16+192 250(-400)/mV 12 0 -383 -8819 0 ECG lead I
#<age>: 76 <sex>: M <diagnoses>: Perforated viscus; Colectomy
# PERTINENT HISTORY:
#   COPD
#   Hypertension
# GENERAL COMMENTS:
#   Muscle tremor when awake
#   Asleep @ 31 min - 40 min and 41 min - 47 min (least artifact)
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia
# RHYTHM DISTURBANCES:
#   Atrial ectopy with bursts of atrial tachycardia
#   Occasional junctional escape beats
#   Multifocal ventricular ectopy with fusion and interpolated beats, rare couplet
# ECG INTERPRETATION:
#   Old inferior infarct
#   Counterclockwise rotation versus old "true posterior" myocardial infarction
# TECHNICAL COMMENTS:
#   Movement artifact due to muscle tremor, agitation
# HEMODYNAMIC DATA:
#   ART: 150/60   	MEAN: 91�
#   RAP: 9
# RESPIRATORY DATA:
# RATE:   4/24 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh106  Start: [14:03:52.000 31/05/1991]
