mgh010m 1 360/0.476 3600
mgh010m.mat 16+192 1185/mV 12 0 -784 -1098 0 ECG lead I
#<age>: 56 <sex>: F <diagnoses>: Mitral regurgitation; Prosthetic mitral valve endocarditis; Pneumonia
# PERTINENT HISTORY:
#   sip mitral valve replacement (porcine)
# PHARMACOLOGIC SUPPORT:
#   Initial rates: Nipride @ 125 mcg/mln; Dobutamine @ 686 mcg/min
#   Adjusted rates: Nipride to 50 mcg/min; Dopamine @ 150 mcg/min;
#   Dobutamine unchanged
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia with first degree heart block @ 120 bpm
# RHYTHM DISTURBANCES:
#   Multifocal ventricular ectopy
#   Occasional couplets
#   Short runs of ventricular tachycardia
#   Changing P-R ? Wenckebach pattern
# ECG INTERPRETATION:
#   Non-specific STT wave changes
#   Probable right ventricular hypertrophy
# HEMODYNAMIC DATA:
#   ART: 98/60
#   PAP: 80/35   	PCW: 36 (V wave = 42) (@ 30 min, 42 min, 47 min, 61 min, 61 min)
#   RAP: 16
# WAVEFORM PATTERNS:
#   Intermittent "V waves" in pulmonary capillary wedge tracing
#   Unusual CVP trace due to heart block
#   Intermittent cannon waves
#   Pulmonary hypertension
#   Respiratory variation
# TECHNICAL COMMENTS:
#   CVP off @ 57 min
# RESPIRATORY DATA:
# RATE:   17 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh010
