mgh101m 1 360/0.476 3600 20:30:25 06/10/1992
mgh101m.mat 16+192 420(373)/mV 12 0 446 -16245 0 ECG lead I
#<age>: 72 <sex>: M <diagnoses>: Cervical spondylolysis; Laminectomy
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Normal sinus rhythm @ 78 bpm
# RHYTHM DISTURBANCES:
#   Atrial ectopy
#   Unifocal ventricular ectopy
# ECG INTERPRETATION:
#   Left anterior hemiblock
#   Left axis deviation
#   Poor R wave progression, possibly due to left anterior hemiblock, clockwise rotation
#   Nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 130/50   	MEAN: 75
#   PAP: 32/16   	PCW: 18 (@ 7 min, 25 min, 33 min)
#   RAP: 7   	CO: 5
# WAVEFORM PATTERNS:
#   Large "a waves" in CVP
#   "Catheter whip" in pulmonary arterial trace
#   Respiratory variation
# RESPIRATORY DATA:
# RATE:   18 bpm
# MODE OF VENTILATION:
#   Spontaneous
#Creator: wfdb2mat
#Source: record mghdb/mgh101  Start: [20:30:25.000 06/10/1992]
