mgh105m 1 360/0.476 3600 14:37:11 07/06/1991
mgh105m.mat 16+192 369(-325)/mV 12 0 -293 -24159 0 ECG lead I
#<age>: 86 <sex>: M <diagnoses>: GI bleed; Choledochojejunostomy
# PERTINENT HISTORY:
#   Terminal condition
# PHARMACOLOGIC SUPPORT:
#   Dopamine @ 200 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Atrial fibrillation right bundle branch block @ 111 bpm
# RHYTHM DISTURBANCES:
#   Occasional aberrant conduction
#   Multifocal ventricular ectopy with couplets
# ECG INTERPRETATION:
#   Nonspecific ST segment and T wave abnormalities
#   Possible old antero-septal infarct
# HEMODYNAMIC DATA:
#   ART: 60/40   	MEAN: 44
#   RAP: 12
# WAVEFORM INTERPRETATION:
#   Arterial hypotension
# TECHNICAL COMMENTS:
#   CVP off @ 10 min
# RESPIRATORY DATA:
# RATE:   10/20 bpm
# MODE OF VENTILATION:
#   Intermittent mandatory ventilation
#Creator: wfdb2mat
#Source: record mghdb/mgh105  Start: [14:37:11.000 07/06/1991]
