mgh100m 1 360/0.476 3600 17:43:26 04/09/1991
mgh100m.mat 16+192 285(-375)/mV 12 0 -337 17091 0 ECG lead I
#<age>: 20 <sex>: M <diagnoses>: Multiple trauma; Craniotomy
# PHARMACOLOGIC SUPPORT:
#   Neosynephrine @ 25 mcg/min
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 102 bpm
# HEMODYNAMIC DATA:
#   ART: 90/50   	MEAN: 66
#   ICP: 11
# TECHNICAL COMMENTS:
#   ICP on CVP @ CH 11
# RESPIRATORY DATA:
# RATE:   9/9 bpm
# MODE OF VENTILATION:
#   Controlled
# CO2 RECORDING
#Creator: wfdb2mat
#Source: record mghdb/mgh100  Start: [17:43:26.000 04/09/1991]
