207 2 360 650000
207.dat 212 200 11 1024 981 11594 0 MLII
207.dat 212 200 11 1024 1043 -9539 0 V1
# 89 F 859 694 x1
# Digoxin, Quinaglute
# This is an extremely difficult record.  The predominant rhythm is normal
# sinus with first degree AV block and left bundle branch block.  There are
# periods when the conduction block changes to a right bundle branch block
# pattern.  The PVCs are multiform.  Idioventricular rhythm appears following
# the longest episode of ventricular flutter.  The record ends during the
# episode of SVTA.
