iaf3_ivcm 8 1000 10000
iaf3_ivcm.mat 16+192 3277/mV 14 0 -396 18951 0 I
iaf3_ivcm.mat 16+192 3277/mV 14 0 -323 -17694 0 II
iaf3_ivcm.mat 16+192 3277/mV 14 0 121 11474 0 V1
iaf3_ivcm.mat 16+192 3277/mV 14 0 -858 -24910 0 CS12
iaf3_ivcm.mat 16+192 3277/mV 14 0 -319 -6732 0 CS34
iaf3_ivcm.mat 16+192 3277/mV 14 0 -492 6747 0 CS56
iaf3_ivcm.mat 16+192 3277/mV 14 0 -239 8053 0 CS78
iaf3_ivcm.mat 16+192 3277/mV 14 0 -639 25470 0 CS90
# <age>: 67 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Norvasc, Metroprolol, Altace
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf3_ivc
