iaf4_svcm 8 1000 10000
iaf4_svcm.mat 16+192 980/mV 14 0 69 4523 0 I
iaf4_svcm.mat 16+192 990/mV 14 0 -228 30637 0 II
iaf4_svcm.mat 16+192 392/mV 14 0 -60 -8068 0 V1
iaf4_svcm.mat 16+192 2066/mV 14 0 -65 -5874 0 CS12
iaf4_svcm.mat 16+192 2062/mV 14 0 -43 21169 0 CS34
iaf4_svcm.mat 16+192 2072/mV 14 0 -78 9447 0 CS56
iaf4_svcm.mat 16+192 2064/mV 14 0 54 -4266 0 CS78
iaf4_svcm.mat 16+192 2056/mV 14 0 -1 30030 0 CS90
# <age>: 58 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Diltiazem, Metoprolol, Digitalis
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf4_svc
