iaf3_tvam 8 1000 10000
iaf3_tvam.mat 16+192 3277/mV 14 0 -7 -20740 0 I
iaf3_tvam.mat 16+192 3277/mV 14 0 208 -14125 0 II
iaf3_tvam.mat 16+192 3277/mV 14 0 -97 29944 0 V1
iaf3_tvam.mat 16+192 3277/mV 14 0 -184 6863 0 CS12
iaf3_tvam.mat 16+192 3277/mV 14 0 -146 -588 0 CS34
iaf3_tvam.mat 16+192 3277/mV 14 0 603 14979 0 CS56
iaf3_tvam.mat 16+192 3277/mV 14 0 -228 9945 0 CS78
iaf3_tvam.mat 16+192 3277/mV 14 0 161 -24667 0 CS90
# <age>: 67 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Norvasc, Metroprolol, Altace
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf3_tva
