iaf4_ivcm 8 1000 10000
iaf4_ivcm.mat 16+192 980/mV 14 0 47 24806 0 I
iaf4_ivcm.mat 16+192 990/mV 14 0 -921 13701 0 II
iaf4_ivcm.mat 16+192 392/mV 14 0 612 -16558 0 V1
iaf4_ivcm.mat 16+192 2066/mV 14 0 253 -15298 0 CS12
iaf4_ivcm.mat 16+192 2062/mV 14 0 -38 24065 0 CS34
iaf4_ivcm.mat 16+192 2072/mV 14 0 -18 16855 0 CS56
iaf4_ivcm.mat 16+192 2064/mV 14 0 6 -26751 0 CS78
iaf4_ivcm.mat 16+192 2056/mV 14 0 -21 -28354 0 CS90
# <age>: 58 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Diltiazem, Metoprolol, Digitalis
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf4_ivc
