iaf1_afwm 8 1000 10000
iaf1_afwm.mat 16+192 3277/mV 14 0 -578 21488 0 II
iaf1_afwm.mat 16+192 3277/mV 14 0 150 -28488 0 V1
iaf1_afwm.mat 16+192 3277/mV 14 0 -355 6919 0 aVF
iaf1_afwm.mat 16+192 3277/mV 14 0 -101 -26770 0 CS12
iaf1_afwm.mat 16+192 3277/mV 14 0 213 -13202 0 CS34
iaf1_afwm.mat 16+192 3277/mV 14 0 189 -12216 0 CS56
iaf1_afwm.mat 16+192 3277/mV 14 0 -207 6070 0 CS78
iaf1_afwm.mat 16+192 3277/mV 14 0 -274 22162 0 CS90
# <age>: 81 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Atenolol, Monopril
# Adenosine injected at 70 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf1_afw
