iaf3_svcm 8 1000 10000
iaf3_svcm.mat 16+192 3277/mV 14 0 783 -2083 0 I
iaf3_svcm.mat 16+192 3277/mV 14 0 3767 30866 0 II
iaf3_svcm.mat 16+192 3277/mV 14 0 -1459 -30220 0 V1
iaf3_svcm.mat 16+192 3277/mV 14 0 89 19211 0 CS12
iaf3_svcm.mat 16+192 3277/mV 14 0 -134 -12368 0 CS34
iaf3_svcm.mat 16+192 3277/mV 14 0 18 -20140 0 CS56
iaf3_svcm.mat 16+192 3277/mV 14 0 -70 28711 0 CS78
iaf3_svcm.mat 16+192 3277/mV 14 0 -78 16601 0 CS90
# <age>: 67 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Norvasc, Metroprolol, Altace
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf3_svc
