iaf5_svcm 8 1000 10000
iaf5_svcm.mat 16+192 3277/mV 14 0 -465 -9664 0 I
iaf5_svcm.mat 16+192 3277/mV 14 0 -1492 9470 0 II
iaf5_svcm.mat 16+192 3277/mV 14 0 -1585 16767 0 aVF
iaf5_svcm.mat 16+192 3277/mV 14 0 -40 31478 0 CS12
iaf5_svcm.mat 16+192 3277/mV 14 0 -51 -20 0 CS34
iaf5_svcm.mat 16+192 3277/mV 14 0 -69 32367 0 CS56
iaf5_svcm.mat 16+192 3277/mV 14 0 -70 1645 0 CS78
iaf5_svcm.mat 16+192 3277/mV 14 0 -170 -19720 0 CS90
# <age>: 76 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Lopressor
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf5_svc
