iaf5_ivcm 8 1000 10000
iaf5_ivcm.mat 16+192 3277/mV 14 0 73 -1187 0 I
iaf5_ivcm.mat 16+192 3277/mV 14 0 275 -26754 0 II
iaf5_ivcm.mat 16+192 3277/mV 14 0 -40 32668 0 aVF
iaf5_ivcm.mat 16+192 3277/mV 14 0 3 26915 0 CS12
iaf5_ivcm.mat 16+192 3277/mV 14 0 -132 4598 0 CS34
iaf5_ivcm.mat 16+192 3277/mV 14 0 -82 13831 0 CS56
iaf5_ivcm.mat 16+192 3277/mV 14 0 -93 -14579 0 CS78
iaf5_ivcm.mat 16+192 3277/mV 14 0 -100 5353 0 CS90
# <age>: 76 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Lopressor
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf5_ivc
