iaf4_tvam 8 1000 10000
iaf4_tvam.mat 16+192 980/mV 14 0 26 12673 0 I
iaf4_tvam.mat 16+192 990/mV 14 0 -362 26210 0 II
iaf4_tvam.mat 16+192 392/mV 14 0 -11 -28315 0 V1
iaf4_tvam.mat 16+192 2066/mV 14 0 -110 -21472 0 CS12
iaf4_tvam.mat 16+192 2062/mV 14 0 19 21532 0 CS34
iaf4_tvam.mat 16+192 2072/mV 14 0 -4 18846 0 CS56
iaf4_tvam.mat 16+192 2064/mV 14 0 -35 -5787 0 CS78
iaf4_tvam.mat 16+192 2056/mV 14 0 -44 -31940 0 CS90
# <age>: 58 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Diltiazem, Metoprolol, Digitalis
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf4_tva
