iaf5_afwm 8 1000 10000
iaf5_afwm.mat 16+192 3277/mV 14 0 -397 -5881 0 I
iaf5_afwm.mat 16+192 3277/mV 14 0 -797 26902 0 II
iaf5_afwm.mat 16+192 3277/mV 14 0 -853 16218 0 aVF
iaf5_afwm.mat 16+192 3277/mV 14 0 7991 -7686 0 CS12
iaf5_afwm.mat 16+192 3277/mV 14 0 239 -5785 0 CS34
iaf5_afwm.mat 16+192 3277/mV 14 0 -257 27701 0 CS56
iaf5_afwm.mat 16+192 3277/mV 14 0 -213 29363 0 CS78
iaf5_afwm.mat 16+192 3277/mV 14 0 -184 22767 0 CS90
# <age>: 76 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Lopressor
# Isuprel injected at 94, 214 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf5_afw
