iaf4_afwm 8 1000 10000
iaf4_afwm.mat 16+192 980/mV 14 0 -13 -19830 0 I
iaf4_afwm.mat 16+192 990/mV 14 0 -79 -6871 0 II
iaf4_afwm.mat 16+192 392/mV 14 0 24 9663 0 V1
iaf4_afwm.mat 16+192 2066/mV 14 0 -383 13576 0 CS12
iaf4_afwm.mat 16+192 2062/mV 14 0 69 7840 0 CS34
iaf4_afwm.mat 16+192 2072/mV 14 0 -99 15333 0 CS56
iaf4_afwm.mat 16+192 2064/mV 14 0 -61 -6261 0 CS78
iaf4_afwm.mat 16+192 2056/mV 14 0 -25 31856 0 CS90
# <age>: 58 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Diltiazem, Metoprolol, Digitalis
# Isuprel injected at 343, 547 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf4_afw
