iaf8_afwm 8 1000 10000
iaf8_afwm.mat 16+192 3277/mV 14 0 -42 11955 0 I
iaf8_afwm.mat 16+192 3277/mV 14 0 -377 -15328 0 V1
iaf8_afwm.mat 16+192 3277/mV 14 0 -58 -13618 0 aVF
iaf8_afwm.mat 16+192 3277/mV 14 0 375 -1129 0 CS12
iaf8_afwm.mat 16+192 3277/mV 14 0 52 -21177 0 CS34
iaf8_afwm.mat 16+192 3277/mV 14 0 1995 28426 0 CS56
iaf8_afwm.mat 16+192 3277/mV 14 0 -95 -27458 0 CS78
iaf8_afwm.mat 16+192 3277/mV 14 0 -206 22598 0 CS90
# <age>: 68 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Atenolol
# Adenosine injected at 120, 261 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf8_afw
