iaf1_ivcm 8 1000 10000
iaf1_ivcm.mat 16+192 3277/mV 14 0 -59 -30629 0 II
iaf1_ivcm.mat 16+192 3277/mV 14 0 -52 -12119 0 V1
iaf1_ivcm.mat 16+192 3277/mV 14 0 -58 10782 0 aVF
iaf1_ivcm.mat 16+192 3277/mV 14 0 -45 -2118 0 CS12
iaf1_ivcm.mat 16+192 3277/mV 14 0 -58 12006 0 CS34
iaf1_ivcm.mat 16+192 3277/mV 14 0 -53 -32430 0 CS56
iaf1_ivcm.mat 16+192 3277/mV 14 0 -53 -23187 0 CS78
iaf1_ivcm.mat 16+192 3277/mV 14 0 -53 13775 0 CS90
# <age>: 81 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Atenolol, Monopril
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf1_ivc
