iaf7_tvam 8 1000 10000
iaf7_tvam.mat 16+192 3277/mV 14 0 743 -17684 0 II
iaf7_tvam.mat 16+192 3277/mV 14 0 -531 -23053 0 V1
iaf7_tvam.mat 16+192 3277/mV 14 0 316 -3803 0 aVF
iaf7_tvam.mat 16+192 3277/mV 14 0 -132 769 0 CS12
iaf7_tvam.mat 16+192 3277/mV 14 0 197 -27312 0 CS34
iaf7_tvam.mat 16+192 3277/mV 14 0 -85 29880 0 CS56
iaf7_tvam.mat 16+192 3277/mV 14 0 -247 -18022 0 CS78
iaf7_tvam.mat 16+192 3277/mV 14 0 -120 11717 0 CS90
# <age>: 79 <sex>: F <diagnosis>: Atrial Fib/Flutter
# <medications>: Propafenone
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf7_tva
