iaf6_ivcm 8 1000 10000
iaf6_ivcm.mat 16+192 3277/mV 14 0 35 -21380 0 I
iaf6_ivcm.mat 16+192 3277/mV 14 0 192 914 0 II
iaf6_ivcm.mat 16+192 3277/mV 14 0 -788 15648 0 V1
iaf6_ivcm.mat 16+192 3277/mV 14 0 105 26250 0 CS12
iaf6_ivcm.mat 16+192 3277/mV 14 0 -82 16214 0 CS34
iaf6_ivcm.mat 16+192 3277/mV 14 0 -136 5613 0 CS56
iaf6_ivcm.mat 16+192 3277/mV 14 0 -150 -18127 0 CS78
iaf6_ivcm.mat 16+192 3277/mV 14 0 13 -23900 0 CS90
# <age>: 78 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Metoprolol, Digitalis, Prinivil
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf6_ivc
