iaf6_svcm 8 1000 10000
iaf6_svcm.mat 16+192 3277/mV 14 0 -254 -26450 0 I
iaf6_svcm.mat 16+192 3277/mV 14 0 37 -24458 0 II
iaf6_svcm.mat 16+192 3277/mV 14 0 -227 -12111 0 V1
iaf6_svcm.mat 16+192 3277/mV 14 0 -357 -14804 0 CS12
iaf6_svcm.mat 16+192 3277/mV 14 0 78 664 0 CS34
iaf6_svcm.mat 16+192 3277/mV 14 0 -484 -17044 0 CS56
iaf6_svcm.mat 16+192 3277/mV 14 0 -236 -20156 0 CS78
iaf6_svcm.mat 16+192 3277/mV 14 0 -32 -11877 0 CS90
# <age>: 78 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Metoprolol, Digitalis, Prinivil
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf6_svc
