iaf7_ivcm 8 1000 10000
iaf7_ivcm.mat 16+192 3277/mV 14 0 6646 10210 0 II
iaf7_ivcm.mat 16+192 3277/mV 14 0 626 17943 0 V1
iaf7_ivcm.mat 16+192 3277/mV 14 0 3140 -27125 0 aVF
iaf7_ivcm.mat 16+192 3277/mV 14 0 631 13162 0 CS12
iaf7_ivcm.mat 16+192 3277/mV 14 0 168 -8253 0 CS34
iaf7_ivcm.mat 16+192 3277/mV 14 0 -521 -16340 0 CS56
iaf7_ivcm.mat 16+192 3277/mV 14 0 -660 -26069 0 CS78
iaf7_ivcm.mat 16+192 3277/mV 14 0 -282 -1431 0 CS90
# <age>: 79 <sex>: F <diagnosis>: Atrial Fib/Flutter
# <medications>: Propafenone
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf7_ivc
