iaf6_afwm 8 1000 10000
iaf6_afwm.mat 16+192 3277/mV 14 0 -196 13710 0 I
iaf6_afwm.mat 16+192 3277/mV 14 0 114 -20546 0 II
iaf6_afwm.mat 16+192 3277/mV 14 0 -291 -27419 0 V1
iaf6_afwm.mat 16+192 3277/mV 14 0 -421 12449 0 CS12
iaf6_afwm.mat 16+192 3277/mV 14 0 -321 -9339 0 CS34
iaf6_afwm.mat 16+192 3277/mV 14 0 1029 -16037 0 CS56
iaf6_afwm.mat 16+192 3277/mV 14 0 -796 10373 0 CS78
iaf6_afwm.mat 16+192 3277/mV 14 0 21 17119 0 CS90
# <age>: 78 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Metoprolol, Digitalis, Prinivil
# Adenosine injected at 146 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf6_afw
