iaf6_tvam 8 1000 10000
iaf6_tvam.mat 16+192 3277/mV 14 0 -339 28815 0 I
iaf6_tvam.mat 16+192 3277/mV 14 0 -135 -20781 0 II
iaf6_tvam.mat 16+192 3277/mV 14 0 -1035 2001 0 V1
iaf6_tvam.mat 16+192 3277/mV 14 0 -329 5169 0 CS12
iaf6_tvam.mat 16+192 3277/mV 14 0 -9 -30681 0 CS34
iaf6_tvam.mat 16+192 3277/mV 14 0 -20 -1345 0 CS56
iaf6_tvam.mat 16+192 3277/mV 14 0 -85 21503 0 CS78
iaf6_tvam.mat 16+192 3277/mV 14 0 39 10172 0 CS90
# <age>: 78 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Metoprolol, Digitalis, Prinivil
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf6_tva
