iaf7_afwm 8 1000 10000
iaf7_afwm.mat 16+192 3277/mV 14 0 -3448 31686 0 II
iaf7_afwm.mat 16+192 3277/mV 14 0 -543 18215 0 V1
iaf7_afwm.mat 16+192 3277/mV 14 0 -1624 -17323 0 aVF
iaf7_afwm.mat 16+192 3277/mV 14 0 -33 30379 0 CS12
iaf7_afwm.mat 16+192 3277/mV 14 0 -122 -14727 0 CS34
iaf7_afwm.mat 16+192 3277/mV 14 0 -134 11352 0 CS56
iaf7_afwm.mat 16+192 3277/mV 14 0 -240 29284 0 CS78
iaf7_afwm.mat 16+192 3277/mV 14 0 -39 -21184 0 CS90
# <age>: 79 <sex>: F <diagnosis>: Atrial Fib/Flutter
# <medications>: Propafenone
# Isuprel injected at 341 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf7_afw
