iaf7_svcm 8 1000 10000
iaf7_svcm.mat 16+192 3277/mV 14 0 -1475 -611 0 II
iaf7_svcm.mat 16+192 3277/mV 14 0 -54 -24410 0 V1
iaf7_svcm.mat 16+192 3277/mV 14 0 -1017 -29889 0 aVF
iaf7_svcm.mat 16+192 3277/mV 14 0 -1 12565 0 CS12
iaf7_svcm.mat 16+192 3277/mV 14 0 21 -10015 0 CS34
iaf7_svcm.mat 16+192 3277/mV 14 0 -115 3555 0 CS56
iaf7_svcm.mat 16+192 3277/mV 14 0 -132 -14755 0 CS78
iaf7_svcm.mat 16+192 3277/mV 14 0 -186 -26861 0 CS90
# <age>: 79 <sex>: F <diagnosis>: Atrial Fib/Flutter
# <medications>: Propafenone
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf7_svc
