iaf5_tvam 8 1000 10000
iaf5_tvam.mat 16+192 3277/mV 14 0 -354 -27710 0 I
iaf5_tvam.mat 16+192 3277/mV 14 0 -698 -4371 0 II
iaf5_tvam.mat 16+192 3277/mV 14 0 -778 -9316 0 aVF
iaf5_tvam.mat 16+192 3277/mV 14 0 -15 -5937 0 CS12
iaf5_tvam.mat 16+192 3277/mV 14 0 -67 -6222 0 CS34
iaf5_tvam.mat 16+192 3277/mV 14 0 -50 -5133 0 CS56
iaf5_tvam.mat 16+192 3277/mV 14 0 75 5178 0 CS78
iaf5_tvam.mat 16+192 3277/mV 14 0 -165 9945 0 CS90
# <age>: 76 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Lopressor
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf5_tva
