iaf8_ivcm 8 1000 10000
iaf8_ivcm.mat 16+192 3277/mV 14 0 -312 -9466 0 I
iaf8_ivcm.mat 16+192 3277/mV 14 0 619 4577 0 V1
iaf8_ivcm.mat 16+192 3277/mV 14 0 -225 14100 0 aVF
iaf8_ivcm.mat 16+192 3277/mV 14 0 -86 -32625 0 CS12
iaf8_ivcm.mat 16+192 3277/mV 14 0 -8 -26313 0 CS34
iaf8_ivcm.mat 16+192 3277/mV 14 0 -115 1342 0 CS56
iaf8_ivcm.mat 16+192 3277/mV 14 0 -22 26226 0 CS78
iaf8_ivcm.mat 16+192 3277/mV 14 0 16 -10310 0 CS90
# <age>: 68 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Atenolol
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf8_ivc
