iaf8_svcm 8 1000 10000
iaf8_svcm.mat 16+192 3277/mV 14 0 -480 14311 0 I
iaf8_svcm.mat 16+192 3277/mV 14 0 203 -21161 0 V1
iaf8_svcm.mat 16+192 3277/mV 14 0 -408 -25929 0 aVF
iaf8_svcm.mat 16+192 3277/mV 14 0 -11 13824 0 CS12
iaf8_svcm.mat 16+192 3277/mV 14 0 -7 -27331 0 CS34
iaf8_svcm.mat 16+192 3277/mV 14 0 -81 -7331 0 CS56
iaf8_svcm.mat 16+192 3277/mV 14 0 7 -23606 0 CS78
iaf8_svcm.mat 16+192 3277/mV 14 0 -24 -20587 0 CS90
# <age>: 68 <sex>: M <diagnosis>: Atrial Flutter
# <medications>: Atenolol
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf8_svc
