iaf1_svcm 8 1000 10000
iaf1_svcm.mat 16+192 3277/mV 14 0 -1393 -5116 0 II
iaf1_svcm.mat 16+192 3277/mV 14 0 444 -11269 0 V1
iaf1_svcm.mat 16+192 3277/mV 14 0 -607 -21412 0 aVF
iaf1_svcm.mat 16+192 3277/mV 14 0 -81 11114 0 CS12
iaf1_svcm.mat 16+192 3277/mV 14 0 91 -1304 0 CS34
iaf1_svcm.mat 16+192 3277/mV 14 0 -147 8085 0 CS56
iaf1_svcm.mat 16+192 3277/mV 14 0 -38 -3591 0 CS78
iaf1_svcm.mat 16+192 3277/mV 14 0 -36 19089 0 CS90
# <age>: 81 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Atenolol, Monopril
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf1_svc
