iaf1_tvam 8 1000 10000
iaf1_tvam.mat 16+192 3277/mV 14 0 748 28173 0 II
iaf1_tvam.mat 16+192 3277/mV 14 0 -429 -1511 0 V1
iaf1_tvam.mat 16+192 3277/mV 14 0 -130 -10133 0 aVF
iaf1_tvam.mat 16+192 3277/mV 14 0 39 13442 0 CS12
iaf1_tvam.mat 16+192 3277/mV 14 0 -12053 19023 0 CS34
iaf1_tvam.mat 16+192 3277/mV 14 0 -822 -23475 0 CS56
iaf1_tvam.mat 16+192 3277/mV 14 0 359 -1725 0 CS78
iaf1_tvam.mat 16+192 3277/mV 14 0 857 31094 0 CS90
# <age>: 81 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Atenolol, Monopril
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf1_tva
