iaf2_afwm 8 1000 10000
iaf2_afwm.mat 16+192 3277/mV 14 0 -255 25310 0 I
iaf2_afwm.mat 16+192 3277/mV 14 0 1352 6521 0 II
iaf2_afwm.mat 16+192 3277/mV 14 0 1385 -12444 0 aVF
iaf2_afwm.mat 16+192 3277/mV 14 0 746 -30461 0 CS12
iaf2_afwm.mat 16+192 3277/mV 14 0 153 -3520 0 CS34
iaf2_afwm.mat 16+192 3277/mV 14 0 -1165 7805 0 CS56
iaf2_afwm.mat 16+192 3277/mV 14 0 -1058 12781 0 CS78
iaf2_afwm.mat 16+192 3277/mV 14 0 -56 6807 0 CS90
# <age>: 79 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Coreg, Digitalis, Diovan
# Adenosine injected at 123 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf2_afw
