iaf2_ivcm 8 1000 10000
iaf2_ivcm.mat 16+192 3277/mV 14 0 -128 -27165 0 I
iaf2_ivcm.mat 16+192 3277/mV 14 0 1357 -2297 0 II
iaf2_ivcm.mat 16+192 3277/mV 14 0 1365 -2608 0 aVF
iaf2_ivcm.mat 16+192 3277/mV 14 0 -97 -1184 0 CS12
iaf2_ivcm.mat 16+192 3277/mV 14 0 -10 -26910 0 CS34
iaf2_ivcm.mat 16+192 3277/mV 14 0 -15 -443 0 CS56
iaf2_ivcm.mat 16+192 3277/mV 14 0 -43 -7328 0 CS78
iaf2_ivcm.mat 16+192 3277/mV 14 0 -107 19776 0 CS90
# <age>: 79 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Coreg, Digitalis, Diovan
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf2_ivc
