iaf2_svcm 8 1000 10000
iaf2_svcm.mat 16+192 3277/mV 14 0 -101 29644 0 I
iaf2_svcm.mat 16+192 3277/mV 14 0 12913 23060 0 II
iaf2_svcm.mat 16+192 3277/mV 14 0 14101 -12549 0 aVF
iaf2_svcm.mat 16+192 3277/mV 14 0 -89 -25415 0 CS12
iaf2_svcm.mat 16+192 3277/mV 14 0 -1280 -7637 0 CS34
iaf2_svcm.mat 16+192 3277/mV 14 0 1296 29631 0 CS56
iaf2_svcm.mat 16+192 3277/mV 14 0 -254 -25930 0 CS78
iaf2_svcm.mat 16+192 3277/mV 14 0 -344 -4201 0 CS90
# <age>: 79 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Coreg, Digitalis, Diovan
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf2_svc
