iaf2_tvam 8 1000 10000
iaf2_tvam.mat 16+192 3277/mV 14 0 -396 -17338 0 I
iaf2_tvam.mat 16+192 3277/mV 14 0 65 30645 0 II
iaf2_tvam.mat 16+192 3277/mV 14 0 49 -28728 0 aVF
iaf2_tvam.mat 16+192 3277/mV 14 0 -391 -11163 0 CS12
iaf2_tvam.mat 16+192 3277/mV 14 0 -185 -1778 0 CS34
iaf2_tvam.mat 16+192 3277/mV 14 0 -414 28443 0 CS56
iaf2_tvam.mat 16+192 3277/mV 14 0 -554 11662 0 CS78
iaf2_tvam.mat 16+192 3277/mV 14 0 -5170 -18951 0 CS90
# <age>: 79 <sex>: M <diagnosis>: Atrial Fibrillation
# <medications>: Coreg, Digitalis, Diovan
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf2_tva
