iaf3_afwm 8 1000 10000
iaf3_afwm.mat 16+192 3277/mV 14 0 104 -26748 0 I
iaf3_afwm.mat 16+192 3277/mV 14 0 419 -6564 0 II
iaf3_afwm.mat 16+192 3277/mV 14 0 2 -30164 0 V1
iaf3_afwm.mat 16+192 3277/mV 14 0 20 28294 0 CS12
iaf3_afwm.mat 16+192 3277/mV 14 0 -118 -16759 0 CS34
iaf3_afwm.mat 16+192 3277/mV 14 0 105 14769 0 CS56
iaf3_afwm.mat 16+192 3277/mV 14 0 -151 10576 0 CS78
iaf3_afwm.mat 16+192 3277/mV 14 0 -177 -28140 0 CS90
# <age>: 67 <sex>: F <diagnosis>: Atrial Fibrillation
# <medications>: Norvasc, Metroprolol, Altace
# Isuprel injected at 69 sec
# Note: signals are uncalibrated
#Creator: wfdb2mat
#Source: record iafdb/iaf3_afw
